Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-367 Page 1 of 1
2026
No. R-367. Joint resolution relating to weekend adjournment on May 8, 2026.
(J.R.S.52)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 8, 2026, it be to meet again no later
than Tuesday, May 12, 2026.
VT LEG #389977 v.1