Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-374 Page 1 of 1
2026
No. R-374. Joint resolution relating to weekend adjournment on May 22, 2026, or
May 23, 2026.
(J.R.S.54)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 22, 2026, or Saturday, May 23, 2026,
it be to meet again no later than Tuesday, May 26, 2026.
VT LEG #390279 v.1