Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 54. Joint resolution relating to weekend adjournment on May 22, 2026, or
May 23, 2026.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 22, 2026, or Saturday, May
23, 2026, it be to meet again no later than Tuesday, May 26, 2026.
VTLEG#389591v.1