Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-212 Page 1 of 1
2026
No. R-212. Joint resolution to provide for a Joint Assembly to receive the State-of-
the-State message from the Governor.
(J.R.S.30)
By Senator Baruth,
Resolved by the Senate and House of Representatives:
That the two Houses meet in Joint Assembly on Wednesday, January 7, 2026, at two
o’clock in the afternoon to receive the State-of-the-State message from the Governor.
VT LEG #387209 v.1