Title: 
Official Title: 
Source: versions - As EnactedOpens in a new window
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

No. 163 Page 1 of 26
2026
No. 163. An act relating to capital construction and State bonding budget
adjustment.
(H.952)
It is hereby enacted by the General Assembly of the State of Vermont:
* * * Legislative Intent * * *
Sec. 1. 2025 Acts and Resolves No. 33, Sec. 1 is amended to read:
Sec. 1. LEGISLATIVE INTENT
(a) It is the intent of the General Assembly that of the $111,965,288.44
$123,564,624.67 authorized in Secs. 2–16 of this act, not more than
$61,969,761.44 $61,449,761.44 shall be appropriated in the first year of the
biennium, and the remainder shall be appropriated in the second year.
* * *
* * * Bond-Funded Project Authorizations * * *
Sec. 2. 2025 Acts and Resolves No. 33, Sec. 2 is amended to read:
Sec. 2. STATE BUILDINGS
* * *
(b) The following sums are appropriated in FY 2026:
* * *
(2) Statewide, three-acre parcel stormwater compliance: $1,500,000.00
$500,000.00
* * *
(c) The following sums are appropriated in FY 2027:
(1) Statewide, major maintenance: $8,500,000.00 $8,683,413.18
VT LEG #390255 v.1

No. 163 Page 2 of 26
2026
* * *
(4) Statewide, three-acre parcel stormwater compliance: $1,100,000.00
[Repealed.]
* * *
(7) Montpelier, State House replacement of historic interior finishes:
$50,000.00
(8) Montpelier, 120 State Street HVAC – steam lines interior
renovation: $2,000,000.00 $1,000,000.00
* * *
(12) Montpelier, State House entryway upgrades, design documents,
including comprehensive parking plan and delivery truck access, and second-
floor egress design: $1,300,000.00
(d) On or before January 15, 2027, the Sergeant at Arms and the
Commissioner of Buildings and General Services shall report to the House
Committee on Corrections and Institutions and the Senate Committee on
Institutions on the status of the designs for the State House entryway and
second-floor egress under subdivision (c)(12) of this section and on estimates
for construction costs.
Appropriation – FY 2026 $13,726,680.44 $12,726,680.44
Appropriation – FY 2027 $15,925,000.00 $15,308,413.18
Total Appropriation – Section 2 $28,951,680.44 $28,035,093.62
VT LEG #390255 v.1

No. 163 Page 3 of 26
2026
Sec. 3. 2025 Acts and Resolves No. 33, Sec. 3 is amended to read:
Sec. 3. HUMAN SERVICES
(a) The following sums are appropriated in FY 2026 to the Department of
Buildings and General Services for the Agency of Human Services for the
following projects:
* * *
(4) St. Johnsbury, Northeast Correctional Complex (NECC) door
control system replacements: $1,000,000.00 $1,480,000.00
* * *
(b) The following sums are appropriated in FY 2027 to the Department of
Buildings and General Services for the Agency of Human Services for the
following projects:
(1) Statewide, planning, design, and construction for HVAC system
upgrades at correctional facilities: $1,000,000.00 $9,426,254.21
* * *
(4) St. Johnsbury, Northeast Correctional Complex (NECC) door
control system replacements: $2,600,000.00 $2,920,000.00
(5) Newport, Northern State Correctional Facility (NSCF) sprinkler
system upgrades: $500,000.00 [Repealed.]
(6) Newport, Northern State Correctional Facility (NSCF) boiler
replacement: $700,000.00
VT LEG #390255 v.1

No. 163 Page 4 of 26
2026
(7) Maintenance, replacement, and renovations at the Chittenden
Regional Correctional Facility or other correctional facilities utilized in
response to overcrowding for the incarcerated women’s population:
$598,850.00
* * *
Appropriation – FY 2026 $8,225,000.00 $8,705,000.00
Appropriation – FY 2027 $4,800,000.00 $14,345,104.21
Total Appropriation – Section 3 $13,025,000.00 $23,050,104.21
Sec. 4. 2025 Acts and Resolves No. 33, Sec. 4 is amended to read:
Sec. 4. COMMERCE AND COMMUNITY DEVELOPMENT
* * *
(b) The following sums are appropriated in FY 2027 to the Agency of
Commerce and Community Development for the following projects:
(1) Major maintenance at statewide historic sites: $550,000.00
$750,000.00
* * *
(3) Roadside historic site markers: $25,000.00 $45,000.00
* * *
Appropriation – FY 2027 $621,000.00 $841,000.00
Total Appropriation – Section 4 $1,667,000.00 $1,887,000.00
VT LEG #390255 v.1

No. 163 Page 5 of 26
2026
Sec. 5. 2025 Acts and Resolves No. 33, Sec. 6 is amended to read:
Sec. 6. VETERANS’ HOME
(a) The following sums are appropriated in FY 2026 to the Vermont
Veterans’ Home for the following projects:
(1) Replacement of air handlers: $710,000.00
(2) Expansion of laundry facilities: $340,000.00
(b) The Chief Executive Officer of the Vermont Veterans’ Home is
authorized to transfer any unexpended project balances between the amounts
appropriated in subdivisions (a)(1)–(2) of this section and the amount
appropriated in subsection (c) of this section.
(c) The sum of $1,250,000.00 is appropriated in FY 2027 to the Vermont
Veterans’ Home for sewage system and elevator upgrades.
Appropriation – FY 2026 $1,050,000.00
Appropriation – FY 2027 $1,250,000.00
Total Appropriation – Section 6 $1,050,000.00 $2,300,000.00
Sec. 6. 2025 Acts and Resolves No. 33, Sec. 10 is amended to read:
Sec. 10. CLEAN WATER INITIATIVES
* * *
(e) The sum of $10,000,000.00 is appropriated in FY 2027 to the Agency
of Natural Resources for the Department of Environmental Conservation for
clean water implementation projects. [Repealed.]
VT LEG #390255 v.1

No. 163 Page 6 of 26
2026
(f) In FY 2026 and FY 2027, any agency that receives funding from this
section shall consult with the State Treasurer to ensure that the projects are
capital eligible.
(g) The sum of $1,500,000.00 is appropriated in FY 2027 to the Agency of
Agriculture, Food and Markets for water quality grants and contracts.
(h) The following sums are appropriated in FY 2027 to the Agency of
Natural Resources for the Department of Environmental Conservation for the
following projects:
(1) Clean Water State Revolving Fund: $1,577,600.00
(2) Municipal pollution control grants: $3,922,400.00
(i) The sum of $200,000.00 is appropriated in FY 2027 to the Agency of
Natural Resources for the Department of Forests, Parks and Recreation for
water quality improvements to forest access roads.
(j) The following sums are appropriated in FY 2027 to the Vermont
Housing and Conservation Board for the following projects:
(1) Agricultural water quality projects: $800,000.00
(2) Land conservation and water quality projects: $2,000,000.00
* * *
Sec. 7. 2025 Acts and Resolves No. 33, Sec. 14 is amended to read:
Sec. 14. JUDICIARY
* * *
VT LEG #390255 v.1

No. 163 Page 7 of 26
2026
(c) The sum of $1,720,818.84 is appropriated in FY 2027 to the
Department of Buildings and General Services for the Judiciary for the
Newport Courthouse project.
Appropriation – FY 2026 $5,075,910.00
Appropriation – FY 2027 $1,720,818.84
Total Appropriation – Section 14 $5,075,910.00 $6,796,728.84
* * * Reallocations * * *
Sec. 8. 2025 Acts and Resolves No. 33, Sec. 17 is amended to read:
Sec. 17. REALLOCATION AND REVERSION OF FUNDS; TRANSFER
OF FUNDS
(a) The following sums are reallocated appropriated to the Department of
Buildings and General Services from prior capital appropriations are
reallocated to defray expenditures authorized in Secs. 2–16 of this act:
* * *
(12) of the amount appropriated in 2017 Acts and Resolves No. 84,
Sec. 13(b)(2), as added by 2018 Acts and Resolves No. 190, Sec. 10 (CJTC
East Cottage): $43,190.08
(13) of the amounts appropriated in 2019 Acts and Resolves No. 42,
Sec. 2(c) (various projects): $1,624,241.12
(14) of the amounts appropriated in 2021 Acts and Resolves No. 50,
Sec. 2(b) (various projects): $393,854.32
VT LEG #390255 v.1

No. 163 Page 8 of 26
2026
(15) of the amount appropriated in 2021 Acts and Resolves No. 50,
Sec. 3(a)(2) (women’s correctional facilities): $97,890.12
(16) of the amounts appropriated in 2021 Acts and Resolves No. 50,
Sec. 2(c) (various projects): $618,000.00
(17) of the amounts appropriated in 2023 Acts and Resolves No. 69,
Sec. 2(b) (various projects): $350,420.67
(18) of the amounts appropriated in 2023 Acts and Resolves No. 69,
Sec. 2(c) (various projects): $150,000.00
(19) of the amounts appropriated in 2021 Acts and Resolves No. 50,
Sec. 3(b)(1) (women’s correctional facilities, replacement): $868,850.00
(b) The following sums appropriated to the Agency of Commerce and
Community Development from prior capital appropriations are reallocated to
defray expenditures authorized in Secs. 2–16 of this act:
* * *
(3) of the amount appropriated in 2021 Acts and Resolves No. 50, Sec.
4(a)(4) (Unmarked Burial Fund): $31,320.70
* * *
(h) Of the amount appropriated from the Capital Infrastructure
subaccount of the Cash Fund for Capital and Essential Investments to the
Vermont Veterans’ Home in 2024 Acts and Resolves No. 113, Sec.
B.1103(a)(7) and authorized in 2023 Acts and Resolves No. 69, Sec. 18(d)(7)
(design for the renovation of the Brandon and Cardinal units), $1,500,000.00
VT LEG #390255 v.1

No. 163 Page 9 of 26
2026
is reallocated reverted to defray expenditures authorized in Sec. 19 of this
act.
(i) Of the amount appropriated from the Capital Infrastructure subaccount
of the Cash Fund for Capital and Essential Investments to the Department of
Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
B.1103(a)(9) and authorized in 2023 Acts and Resolves No. 69, Sec.
18(d)(10) (111 State Street; renovation of the stack area), $200,000.00 is
reallocated reverted to defray expenditures authorized in Sec. 19 of this act.
* * *
(n) Of the amount appropriated to the Vermont Veterans’ Home in 2023
Acts and Resolves No. 69, Sec. 15(b)(2) (elevator upgrade), $500,000.00 is
reallocated to defray expenditures authorized in Sec. 6 of this act.
(o) Of the amount appropriated to the Enhanced 911 Board in 2017 Acts
and Resolves No. 84, Sec. 6(b)(9), as added by 2018 Acts and Resolves No.
190, Sec. 5 (Enhanced 911 Compliance Grants Program), $63,413.15 is
reallocated to defray expenditures authorized in Secs. 2–16 of this act.
(p) Of the amount appropriated to the Agency of Natural Resources for
the Department of Forests, Parks and Recreation in 2019 Acts and Resolves
No. 42, Sec. 11(j), as added by 2020 Acts and Resolves No. 139, Sec. 7
(State-owned forest and recreational access points), $0.03 is reallocated to
defray expenditures authorized in Secs. 2–16 of this act.
VT LEG #390255 v.1

No. 163 Page 10 of 26
2026
(q) The following sums appropriated from the Capital Infrastructure
subaccount of the Cash Fund for Capital and Essential Investments to the
Department of Buildings and General Services in 2023 Acts and Resolves
No. 78, Sec. B.1105(a) are reverted to defray expenditures authorized in Sec.
19 of this act:
(1) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(1) (planning, reuse, and contingency): $119,114.60
(2) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(6) (120 State Street renovation): $1,000,000.00
(3) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(8) (CJTC administration building and West Cottage): $450,000.00
(4) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(10) (DCF short-term stabilization facility): $372,557.10
(5) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(11) (Washington County Superior Courthouse in Barre): $750,000.00
(6) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(13) (planning and design of the Rutland Field Station): $250,000.00
(7) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(15) (EV charging stations): $995,040.00
(r) Of the amount appropriated from the Capital Infrastructure subaccount
of the Cash Fund for Capital and Essential Investments to the Department of
Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
VT LEG #390255 v.1

No. 163 Page 11 of 26
2026
B.1103(a)(3) and authorized in 2023 Acts and Resolves No. 69, Sec.
18(d)(3), as amended by 2024 Acts and Resolves No. 162, Sec. 11 (120 State
Street renovation), $1,500,000.00 is reverted to defray expenditures
authorized in Sec. 19 of this act.
Bonded Dollars $5,074,938.48 $9,816,118.67
Cash $1,700,000.00 $7,136,711.70
Total Reallocations, Reversions, and Transfers – Section 17 $6,774,938.48
$16,952,830.37
* * * Cash-Funded Project Authorizations * * *
Sec. 9. 2025 Acts and Resolves No. 33, Sec. 19 is amended to read:
Sec. 19. FY 2026 AND 2027; CAPITAL PROJECTS; FY 2026 AND FY
2027 APPROPRIATIONS ACT ACTS; INTENT;
AUTHORIZATIONS
* * *
(b) Intent. It is the intent of the General Assembly to authorize certain
capital projects eligible for funding by 32 V.S.A. § 1001b in this act but
appropriate the funds for these projects in the FY 2026 and FY 2027
Appropriations Act Acts. It is also the intent of the General Assembly that the
FY 2026 and FY 2027 Appropriations Act appropriate Acts transfer funds to
the Fund established in 32 V.S.A. § 1001b for projects in FY 2026 and FY
2027.
VT LEG #390255 v.1

No. 163 Page 12 of 26
2026
(c) Authorizations; Capital Infrastructure subaccount. In FY 2026,
spending authority for the following capital projects from the Capital
Infrastructure subaccount of the Cash Fund for Capital and Essential
Investments are authorized as follows:
* * *
(7) to the Vermont Veterans’ Home for the design and construction of
the American unit and sprinkler system installation: $1,500,000.00
* * *
(f) Authorizations; Capital Infrastructure subaccount. In FY 2027,
spending authority for the following capital projects from the Capital
Infrastructure subaccount of the Cash Fund for Capital and Essential
Investments are authorized as follows:
(1) to the Department of Buildings and General Services for statewide
major maintenance: $1,781,173.60
(2) to the Department of Buildings and General Services for statewide
physical security enhancements: $225,000.00
(3) to the Department of Buildings and General Services for Asa
Bloomer roof replacement: $3,600,000.00
(4) to the Department of Buildings and General Services for Rutland
multimodal garage renovation: $900,000.00
(5) to the Department of Buildings and General Services for Burlington,
32 Cherry St. parking garage repairs: $3,000,000.00
VT LEG #390255 v.1

No. 163 Page 13 of 26
2026
(6) to the Department of Buildings and General Services for the Agency
of Human Services for HVAC upgrades at correctional facilities:
$1,050,000.00
(7) to the Department of Buildings and General Services for the Agency
of Human Services for statewide correctional facilities security upgrades:
$225,000.00
(8) to the Department of Buildings and General Services for the Agency
of Human Services for St. Johnsbury, Northeast Correctional Complex
(NECC) door control system replacements: $2,700,000.00
(9) to the Department of Buildings and General Services for the Agency
of Human Services for the Northern State Correctional Facility boiler
replacement: $1,000,000.00
(10) to the Department of Buildings and General Services for the
Agency of Human Services for Newport, Northern State Correctional Facility
sprinkler system upgrades: $500,000.00
(11) to the Department of Buildings and General Services for the
Agency of Human Services for maintenance, replacement, and renovations at
the Chittenden Regional Correctional Facility or other correctional facilities
utilized in response to overcrowding for the incarcerated women’s population:
$500,000.00
VT LEG #390255 v.1

No. 163 Page 14 of 26
2026
(12) to the Department of Buildings and General Services for the
Agency of Human Services for the Department for Children and Families’
youth short-term stabilization facility: $772,557.10
(13) to the Department of Environmental Conservation for the State
match for federal Drinking Water State Revolving Fund: $2,498,000.00
(14) to the Department of Environmental Conservation for Waterbury
Dam Penstock project cost overruns: $150,000.00
(15) to the Department of Forests, Parks and Recreation for park
infrastructure and rehabilitation, improvement, and three-acre rule compliance:
$400,000.00
(16) to the Department of Fish and Wildlife for dam maintenance and
safety planning: $200,000.00
(17) to the Department of Buildings and General Services for the
Department of Public Safety for an Urban Search and Rescue (USAR) facility:
$500,000.00
(18) to the Judiciary for the Essex County Courthouse connector project:
$500,000.00
(19) to the Department of Buildings and General Services for the
Judiciary for renovations at the White River Junction courthouse:
$1,600,000.00
(20) to the Vermont Historical Society for the replacement of a climate
control unit: $566,724.00
VT LEG #390255 v.1

No. 163 Page 15 of 26
2026
(21) to the Department of Corrections to work with the Agency of
Digital Services to develop a plan for providing network connectivity in State
correctional facilities that modernizes processes and reduces reliance on paper;
improves staff efficiency and addresses workforce challenges, such as staff
retention; supports real-time data-driven operations; lays the foundation for
future capabilities, such as wearable technology and mobile device–supported
operations; and ensures secure, compliance connectivity in key facilities, each
as outlined in the Business Transformation Project Recommendations Report
issued by the Agency: $750,000.00
* * * Policy * * *
* * * Department of Environmental Conservation * * *
Sec. 10. 24 V.S.A. § 4752 is amended to read:
§ 4752. DEFINITIONS
As used in this chapter:
* * *
(21) “Eligible mobile home park water system” means a privately
owned nonprofit community type system that serves a majority of the users
who reside in a nonprofit- or resident-owned mobile home park registered with
the Department of Housing and Community Development pursuant to
10 V.S.A. § 6254.
Sec. 11. 24 V.S.A. § 4771 is amended to read:
§ 4771. CONDITIONS OF LOAN AGREEMENT
VT LEG #390255 v.1

No. 163 Page 16 of 26
2026
(a) VEDA may make loans to applicants on behalf of the State for one or
more of the purposes set forth in subsection 4770(b) of this title. Each such
loan shall be made subject to the following conditions:
(1) The loan shall be evidenced by a note payable over a term not to
exceed 30 years. Repayment shall commence not later than one year after
completion of the project for which loan funds have been applied.
(2) The loan shall be secured with assets as determined by VEDA.
VEDA may also require that the applicant assign all or a portion of the water
system revenues as security for the loan, or may require the establishment of a
reserve fund.
(3) The loan recipient shall establish a dedicated source of revenue for
repayment of the loan which may include a pledge of revenue from user
charges, tap fees, development charges, and pledges of accounts receivable and
the proceeds therefrom.
(4) The rate of interest charged for loans shall be set by the State
Treasurer, taking into consideration prevailing borrowing rates available to
similarly situated applicants from private lenders and administrative fees to be
charged to applicants. VEDA, in cooperation with the Secretary, shall
periodically recommend interest rates to be set by the State Treasurer which
that are the lowest practicable rates consistent with maintaining the long-term
integrity of the Fund. The interest rate set by the State Treasurer may be less
VT LEG #390255 v.1

No. 163 Page 17 of 26
2026
than the prevailing borrowing rates available to similarly situated applicants
from private lenders, but not less than zero percent.
(5)(A) Notwithstanding subdivision subdivisions (1) and (4) of this
subsection (a), a privately owned nonprofit community type system may
qualify for a 40-year loan term at an interest rate, plus administrative fee, to be
established by the Secretary of Natural Resources that shall be not more than
three percent or less than minus three percent, provided that the applicant
system meets the income level and annual household user cost requirements of
a disadvantaged municipality as defined in subdivision 4752(12)(A) of this
title or is an eligible mobile home park water system, and at least 80 percent of
the residential units served by the water system is continuously occupied by
local residents and at least 80 percent of the water produced is for residential
use.
(B) [Repealed.]
(C) If the Secretary determines that a privately owned nonprofit
community type system qualifies for a loan under this subdivision (5), the
Secretary shall certify the loan term and interest rate to VEDA. In no instance
shall the Except as applied to an eligible mobile home park water system, the
Secretary shall not certify an annual interest rate, plus an administrative fee, be
pursuant to this subdivision (C) that is less than is necessary to achieve an
annual household user cost equal to one percent of the median household
VT LEG #390255 v.1

No. 163 Page 18 of 26
2026
income of the applicant water system computed in the same manner as
prescribed in subdivision 4763c(b)(2) of this title.
* * *
* * * Division for Historic Preservation * * *
Sec. 12. 22 V.S.A. § 725 is amended to read:
§ 725. ACCEPTANCE AND SOLICITATION OF FUNDS OR GIFTS FOR
HISTORIC SITES AND VERMONT ARCHAEOLOGY HERITAGE
CENTER
(a) With Notwithstanding 3 V.S.A. § 1203g and with the approval of the
Secretary of Administration, the State Historic Preservation Officer may accept
and solicit grants, gifts, donations, loans, or other things of value on behalf of
the Division for Historic Preservation for use by the Division for Historic
Preservation in establishing and maintaining displays and exhibits at any
historic site and at the Vermont Archaeology Heritage Center, or restoring any
historic site maintained and developed under section 723 of this chapter.
(b) In any request for approval of solicitation under this section, the State
Historic Preservation Officer shall specify the project and fundraising goal for
which the Officer is undertaking fundraising.
* * * Department of Forests, Parks and Recreation * * *
Sec. 13. DEPARTMENT OF FORESTS, PARKS AND RECREATION;
LITTLE RIVER STATE PARK LEASE
VT LEG #390255 v.1

No. 163 Page 19 of 26
2026
(a) Notwithstanding 29 V.S.A. § 166, in fiscal year 2027, the
Commissioner of Forests, Parks and Recreation is authorized to enter into a
long-term lease with Vermont Huts Association Ltd. for the use of a structure
at Little River State Park and the land on which the structure is located,
provided that the lease specifies:
(1) the term of 20 years with an option to renew for an additional two
10-year terms at the Commissioner’s discretion;
(2) the fee or fee formula to be used to compensate the State;
(3) conditions on the use of the structure, including the boundaries of the
land and structure to be leased;
(4) that Vermont Huts Association Ltd. shall secure insurance and be
subject to an indemnification clause consistent with Attachment C, Standard
State Provisions for Contracts and Grants, approved by the Agency of
Administration in Administrative Bulletin 3.5;
(5) provisions for the termination of the lease;
(6) requirements for the operation and maintenance of the leased
structure and lands, including responsibility for the costs of maintenance;
(7) how any conflict between the parties shall be resolved; and
(8) that a contract between the Department and Vermont Huts
Association Ltd., executed in accordance with the Standard State Provisions
for Contracts and Grants set forth in Administrative Bulletin 3.5 of the Agency
VT LEG #390255 v.1

No. 163 Page 20 of 26
2026
of Administration, be required for the relocation and reconstruction of the
Goodell House located at Little River State Park.
(b) The Commissioner of Forests, Parks and Recreation shall report to the
Chairs of the House Committee on Corrections and Institutions and Senate
Committee on Institutions with a report on the status of the lease negotiations
under this section on or before August 15, 2026, and immediately prior to
execution of any related lease agreement and shall provide to the Chairs the
lease agreement promptly following execution.
* * * Department of Buildings and General Services * * *
Sec. 14. SOUTHERN STATE CORRECTIONAL FACILITY; PROPERTY
TRANSFER
(a) Notwithstanding 29 V.S.A. § 166, the Commissioner of Buildings and
General Services is authorized to transfer to the Town of Springfield a portion
of the Southern State Correctional Facility property consisting of
approximately 22.93 acres to be used for municipal purposes, including
economic development as an industrial parcel, provided that the Commissioner
may transfer the property only if:
(1) the State obtains any State or local zoning or subdivision approvals
required for transfer;
(2) the State and the Town negotiate updates to the 1999 Agreement to:
VT LEG #390255 v.1

No. 163 Page 21 of 26
2026
(A) establish responsibility for the maintenance and upkeep of the
access road and the water and sewer service lines for the Facility and the
transferred property; and
(B) mitigate impacts to the Springfield community; and
(3) the transferred property does not include any brownfields.
(b) If the Town has not begun developing the transferred property for
purposes of economic development by the end of March 2030, the Town shall
consult with the Commissioner of Buildings and General Services to examine
alternative uses for the property.
Sec. 15. REPEALS
(a) 2024 Acts and Resolves No. 162, Sec. 23 (Southern State Correctional
Facility; transfer of parcel) is repealed.
(b) Sec. 14 of this act (Southern State Correctional Facility; property
transfer) is repealed on July 1, 2030.
Sec. 16. 2023 Acts and Resolves No. 69, Sec. 22(a) is amended to read:
(a)(1) 110 State Street. Notwithstanding 29 V.S.A. § 166(b), the The
Commissioner of Buildings and General Services is authorized to sell the
property located at 110 State Street in the City of Montpelier, provided that the
Commissioner includes in any contract for sale appropriate interior and
exterior protective covenants developed in consultation with the Division for
Historic Preservation and the Vermont Advisory Council on Historic
VT LEG #390255 v.1

No. 163 Page 22 of 26
2026
Preservation pursuant to 22 V.S.A. § 743. The Commissioner shall first offer
in writing to the City the right to purchase the property.
(1) The City’s preferential right to purchase the property authorized in
this subsection shall terminate unless the City submits a written notification to
the Commissioner of its intent to purchase the property on or before October
15, 2023.
(2) If the City submits a notification of its intent to purchase the
property pursuant to subdivision (1) of this subsection, the City shall submit a
written offer to the Commissioner not later than June 1, 2024. In the event the
City fails to submit a written offer by June 1, 2024, then the City’s preferential
right to purchase the property shall terminate and the Commissioner is
authorized to sell the property to another party The Commissioner of Buildings
and General Services shall provide to the Chairs of the House Committee on
Corrections and Institutions and the Senate Committee on Institutions copies of
any related request for proposal and any executed contract for sale of 110 State
Street in the City of Montpelier promptly after each becomes available.
(3) It is the intent of the General Assembly to ensure that 110 State
Street in the City of Montpelier is sold at fair market value; that historic
attributes of the property are protected for future generations; that the Chairs of
the House Committee on Corrections and Institutions and the Senate
Committee on Institutions receive timely notice of status updates on the
disposition of the property; and that the initial purchaser of the property
VT LEG #390255 v.1

No. 163 Page 23 of 26
2026
provides notification of any intent to sell to the Secretary of Administration
and the Commissioner of Buildings and General Services, who shall then
promptly notify the Chairs of the House Committee on Corrections and
Institutions and the Senate Committee on Institutions of the potential sale.
Sec. 17. CHITTENDEN REGIONAL CORRECTIONAL FACILITY
Among the uses of the funds appropriated in 2025 Acts and Resolves No.
33, Secs. 3(b)(7) and 19(f)(11), as amended by this act, the Department of
Buildings and General Services shall prioritize repairs of bathrooms, showers,
and flooring at the Chittenden Regional Correctional Facility. If the
Department of Buildings and General Services applies funds to other
correctional facilities to respond to overcrowding at the Chittenden Regional
Correctional Facility, the Commissioner of Buildings and General Services and
the Commissioner of Corrections shall provide an overview of the use of funds
to the Joint Legislative Justice Oversight Committee at the Committee’s
regularly scheduled meetings in calendar year 2026.
* * * Agency of Human Services * * *
Sec. 18. HIGH-END SYSTEM FACILITIES FOR YOUTH
(a) At the August, October, and December 2026 meetings of the Joint
Legislative Justice Oversight Committee, the Departments for Children and
Families and of Buildings and General Services shall report on their plan to
develop the Green Mountain Youth Facility.
VT LEG #390255 v.1

No. 163 Page 24 of 26
2026
(b) Notwithstanding any other provision of law to the contrary, before the
Departments for Children and Families and of Buildings and General Services
approve design documents for construction and prior to approval of the lease
for the facility, the Department of Buildings and General Services shall submit
their approved design to the House Committees on Corrections and Institutions
and on Human Services and the Senate Committees on Institutions and on
Health and Welfare. At the same time, the Department for Children and
Families shall submit a draft operating budget.
* * * Department of Corrections and Agency of Digital Services * * *
Sec. 19. REPORT; NETWORK CONNECTIVITY IN STATE
CORRECTIONAL FACILITIES
The Commissioner of Corrections and the State Chief Information Officer
of Digital Services, in consultation with the Commissioner of Buildings and
General Services, shall report to the Joint Legislative Justice Oversight
Committee at each scheduled meeting of the Committee in calendar year 2026
on the plan for providing network connectivity in State correctional facilities
authorized pursuant to 2025 Acts and Resolves No. 33, Sec. 19(f)(21),
including any prioritization and schedule.
* * * Stormwater Utilities * * *
Sec. 20. 24 V.S.A. § 4414(9) is amended to read:
(9) Stormwater management and control. Any municipality may adopt
bylaws to implement stormwater management and control consistent with the
VT LEG #390255 v.1

No. 163 Page 25 of 26
2026
program developed by the Secretary of Natural Resources pursuant to 10
V.S.A. § 1264. The creation of a regional stormwater utility under statute or
rules of the Agency of Natural Resources shall not prevent a municipality from
regulating stormwater under this subdivision, including adoption by the
municipality of a bylaw establishing a municipal stormwater utility.
Municipalities shall not charge an impervious surface fee or other stormwater
fee under this subdivision or under other provisions of this title on property
regulated under the Required Agricultural Practices for discharges of
agricultural waste or agricultural nonpoint source pollution.
Sec. 21. 24 V.S.A. § 3626 is added to read:
§ 3626. MUNICIPAL AUTHORITY TO AUTHORIZE AND OPERATE
STORMWATER UTILITY
The creation of a regional stormwater utility under statute or rules of the
Agency of Natural Resources shall not prevent a municipality from regulating
stormwater under this chapter, including adoption by the municipality of a
bylaw authorizing the operation of a municipal stormwater utility that
establishes an assessment on an equivalent residential unit or impervious
surface.
* * * General Assembly * * *
Sec. 22. STATE HOUSE; ENTRYWAY DESIGN; SPECIAL COMMITTEE
(a) A special committee consisting of the Joint Legislative Management
Committee and the Chairs of the House Committee on Corrections and
VT LEG #390255 v.1

No. 163 Page 26 of 26
2026
Institutions and the Senate Committee on Institutions (special committee) is
hereby established. The special committee is authorized to meet to review,
approve, or recommend alterations to the State House entryway design at a
regularly scheduled Joint Legislative Management Committee meeting.
(b) The special committee shall be entitled to per diem and expenses as
provided in 2 V.S.A. § 23.
* * * Effective Date * * *
Sec. 23. EFFECTIVE DATE
This act shall take effect on passage.
Date Governor signed bill: June 17, 2026
VT LEG #390255 v.1