Title: 
Official Title: 
Source: versions - Senate Proposal of Amendment (UnofficialOpens in a new window)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 1 of 16
1 H.952
2 An act relating to capital construction and State bonding budget adjustment
3 The Senate proposes to the House to amend the bill as follows:
4 First: By striking out Sec. 1, 2025 Acts and Resolves No. 33, Sec. 1, in its
5 entirety and inserting in lieu thereof a new Sec. 1 to read as follows:
6 Sec. 1. 2025 Acts and Resolves No. 33, Sec. 1 is amended to read:
7 Sec. 1. LEGISLATIVE INTENT
8 (a) It is the intent of the General Assembly that of the $111,965,288.44
9 $123,564,624.67 authorized in Secs. 2–16 this act, not more than
10 $61,969,761.44 $61,569,761.44 shall be appropriated in the first year of the
11 biennium, and the remainder shall be appropriated in the second year.
12 * * *
13 Second: By striking out Sec. 2, 2025 Acts and Resolves No. 33, Sec. 2, in
14 its entirety and inserting in lieu thereof a new Sec. 2 to read as follows:
15 Sec. 2. 2025 Acts and Resolves No. 33, Sec. 2 is amended to read:
16 Sec. 2. STATE BUILDINGS
17 * * *
18 (b) The following sums are appropriated in FY 2026:
19 * * *
20 (2) Statewide, three-acre parcel stormwater compliance: $1,500,000.00
21 $1,100,000.00
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 2 of 16
1 * * *
2 (c) The following sums are appropriated in FY 2027:
3 (1) Statewide, major maintenance: $8,500,000.00 $8,538,413.18
4 * * *
5 (4) Statewide, three-acre parcel stormwater compliance: $1,100,000.00
6 [Repealed.]
7 * * *
8 (7) Montpelier, State House replacement of historic interior finishes:
9 $50,000.00
10 (8) Montpelier, 120 State Street HVAC – steam lines interior
11 renovation: $2,000,000.00 $1,000,000.00
12 * * *
13 (12) Montpelier, State House entryway upgrades, design documents,
14 including comprehensive parking plan and delivery truck access, and second-
15 floor egress design: $1,325,000.00
16 Appropriation – FY 2026 $13,726,680.44 $13,326,680.44
17 Appropriation – FY 2027 $15,925,000.00 $15,188,413.18
18 Total Appropriation – Section 2 $28,951,680.44 $28,515,093.62
19 Third: By striking out Sec. 3, 2025 Acts and Resolves No. 33, Sec. 3, in its
20 entirety and inserting in lieu thereof a new Sec. 3 to read as follows:
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 3 of 16
1 Sec. 3. 2025 Acts and Resolves No. 33, Sec. 3 is amended to read:
2 Sec. 3. HUMAN SERVICES
3 * * *
4 (b) The following sums are appropriated in FY 2027 to the Department of
5 Buildings and General Services for the Agency of Human Services for the
6 following projects:
7 (1) Statewide, planning, design, and construction for HVAC system
8 upgrades at correctional facilities: $1,000,000.00 $9,426,254.21
9 * * *
10 (5) Newport, Northern State Correctional Facility (NSCF) sprinkler
11 system upgrades: $500,000.00 [Repealed.]
12 (6) Newport, Northern State Correctional Facility (NSCF) boiler
13 replacement: $700,000.00
14 (7) Recovery House, Inc., residential treatment center, renovations:
15 $220,000.00
16 (8) Maintenance, replacement, and renovations at the Chittenden
17 Regional Correctional Facility or other facilities serving the incarcerated
18 women’s population: $598,850.00
19 * * *
20 Appropriation – FY 2027 $4,800,000.00 $14,245,104.21
21 Total Appropriation – Section 3 $13,025,000.00 $22,470,104.21
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 4 of 16
1 Fourth: By adding a new section to be Sec. 4a to read as follows:
2 Sec. 4a. 2025 Acts and Resolves No. 33, Sec. 5 is amended to read:
3 Sec. 5. GRANT PROGRAMS
4 * * *
5 (b) The following sums are appropriated in FY 2027 for the Building
6 Communities Grants established in 24 V.S.A. chapter 137:
7 (1) To the Agency of Commerce and Community Development,
8 Division for Historic Preservation, for the Historic Preservation Grant
9 Program: $300,000.00 $400,000.00
10 (2) To the Agency of Commerce and Community Development,
11 Division for Historic Preservation, for the Historic Barns Preservation Grant
12 Program: $300,000.00 $400,000.00
13 * * *
14 Appropriation – FY 2027 $2,100,000.00 $2,300,000.00
15 Total Appropriation – Section 5 $4,200,000.00 $4,400,000.00
16 Fifth: By adding a new section to be Sec. 5a to read as follows:
17 Sec. 5a. 2025 Acts and Resolves No. 33, Sec. 9 is amended to read:
18 Sec. 9. NATURAL RESOURCES
19 * * *
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 5 of 16
1 (g) The sum of $100,000.00 is appropriated in FY 2027 to the Agency of
2 Natural Resources for technical support to municipalities to design and
3 implement stormwater utilities.
4 Appropriation – FY 2026 $5,805,000.00
5 Appropriation – FY 2027 $5,319,360.00 $5,419,360.00
6 Total Appropriation – Section 9 $11,124,360.00 $11,224,360.00
7 Sixth: By striking out Sec. 8, 2025 Acts and Resolves No. 33, Sec. 17, in
8 its entirety and inserting in lieu thereof a new Sec. 8 to read as follows:
9 Sec. 8. 2025 Acts and Resolves No. 33, Sec. 17 is amended to read:
10 Sec. 17. REALLOCATION AND REVERSION OF FUNDS; TRANSFER
11 OF FUNDS
12 (a) The following sums are reallocated appropriated to the Department of
13 Buildings and General Services from prior capital appropriations are
14 reallocated to defray expenditures authorized in Secs. 2–16 of this act:
15 * * *
16 (12) of the amount appropriated in 2017 Acts and Resolves No. 84,
17 Sec. 13(b)(2), as added by 2018 Acts and Resolves No. 190, Sec. 10 (CJTC
18 East Cottage): $43,190.08
19 (13) of the amounts appropriated in 2019 Acts and Resolves No. 42,
20 Sec. 2(c) (various projects): $1,624,241.12
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 6 of 16
1 (14) of the amounts appropriated in 2021 Acts and Resolves No. 50,
2 Sec. 2(b) (various projects): $393,854.32
3 (15) of the amount appropriated in 2021 Acts and Resolves No. 50,
4 Sec. 3(a)(2) (women’s correctional facilities): $97,890.12
5 (16) of the amounts appropriated in 2021 Acts and Resolves No. 50,
6 Sec. 2(c) (various projects): $618,000.00
7 (17) of the amounts appropriated in 2023 Acts and Resolves No. 69,
8 Sec. 2(b) (various projects): $350,420.67
9 (18) of the amounts appropriated in 2023 Acts and Resolves No. 69,
10 Sec. 2(c) (various projects): $150,000.00
11 (19) of the amounts appropriated in 2021 Acts and Resolves No. 50,
12 Sec. 3(b)(1) (women’s correctional facilities, replacement): $868,850.00
13 (b) The following sums appropriated to the Agency of Commerce and
14 Community Development from prior capital appropriations are reallocated to
15 defray expenditures authorized in Secs. 2–16 of this act:
16 * * *
17 (3) of the amount appropriated in 2021 Acts and Resolves No. 50, Sec.
18 4(a)(4) (Unmarked Burial Fund): $31,320.70
19 * * *
20 (h) Of the amount appropriated from the Capital Infrastructure
21 subaccount of the Cash Fund for Capital and Essential Investments to the
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 7 of 16
1 Vermont Veterans’ Home in 2024 Acts and Resolves No. 113, Sec.
2 B.1103(a)(7) and authorized in 2023 Acts and Resolves No. 69, Sec. 18(d)(7)
3 (design for the renovation of the Brandon and Cardinal units), $1,500,000.00
4 is reallocated reverted to defray expenditures authorized in Sec. 19 of this
5 act.
6 (i) Of the amount appropriated from the Capital Infrastructure subaccount
7 of the Cash Fund for Capital and Essential Investments to the Department of
8 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
9 B.1103(a)(9) and authorized in 2023 Acts and Resolves No. 69, Sec.
10 18(d)(10) (111 State Street; renovation of the stack area), $200,000.00 is
11 reallocated reverted to defray expenditures authorized in Sec. 19 of this act.
12 * * *
13 (n) Of the amount appropriated to the Vermont Veterans’ Home in 2023
14 Acts and Resolves No. 69, Sec. 15(b)(2) (elevator upgrade), $500,000.00 is
15 reallocated to defray expenditures authorized in Sec. 6 of this act.
16 (o) Of the amount appropriated to the Enhanced 911 Board in 2017 Acts
17 and Resolves No. 84, Sec. 6(b)(9), as added by 2018 Acts and Resolves No.
18 190, Sec. 5 (Enhanced 911 Compliance Grants Program), $63,413.15 is
19 reallocated to defray expenditures authorized in Secs. 2–16 of this act.
20 (p) Of the amount appropriated to the Agency of Natural Resources for
21 the Department of Forests, Parks and Recreation in 2019 Acts and Resolves
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 8 of 16
1 No. 42, Sec. 11(j), as added by 2020 Acts and Resolves No. 139, Sec. 7
2 (State-owned forest and recreational access points), $0.03 is reallocated to
3 defray expenditures authorized in Secs. 2–16 of this act.
4 (q) The following sums appropriated from the Capital Infrastructure
5 subaccount of the Cash Fund for Capital and Essential Investments to the
6 Department of Buildings and General Services in 2023 Acts and Resolves
7 No. 78, Sec. B.1105(a) are reverted to defray expenditures authorized in Sec.
8 19 of this act:
9 (1) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
10 18(c)(1) (planning, reuse, and contingency): $119,114.60
11 (2) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
12 18(c)(6) (120 State Street renovation): $1,000,000.00
13 (3) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
14 18(c)(8) (CJTC administration building and West Cottage): $450,000.00
15 (4) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
16 18(c)(10) (DCF short-term stabilization facility): $372,557.10
17 (5) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18 18(c)(11) (Washington County Superior Courthouse in Barre): $750,000.00
19 (6) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
20 18(c)(13) (planning and design of the Rutland Field Station): $250,000.00
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 9 of 16
1 (7) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
2 18(c)(15) (EV charging stations): $995,040.00
3 (r) Of the amount appropriated from the Capital Infrastructure subaccount
4 of the Cash Fund for Capital and Essential Investments to the Department of
5 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
6 B.1103(a)(3) and authorized in 2023 Acts and Resolves No. 69, Sec.
7 18(d)(3), as amended by 2024 Acts and Resolves No. 162, Sec. 11 (120 State
8 Street renovation), $1,500,000.00 is reverted to defray expenditures
9 authorized in Sec. 19 of this act.
10 Bonded Dollars $5,074,938.48 $9,816,118.67
11 Cash $1,700,000.00 $7,136,711.70
12 Total Reallocations, Reversions, and Transfers – Section 17 $6,774,938.48
13 $16,083,980.37
14 Seventh: By striking out Sec. 9, 2025 Acts and Resolves No. 33, Sec. 19, in
15 its entirety and inserting in lieu thereof a new Sec. 9 to read as follows:
16 Sec. 9. 2025 Acts and Resolves No. 33, Sec. 19 is amended to read:
17 Sec. 19. FY 2026 AND 2027; CAPITAL PROJECTS; FY 2026 AND FY
18 2027 APPROPRIATIONS ACT ACTS; INTENT;
19 AUTHORIZATIONS
20 * * *
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 10 of 16
1 (b) Intent. It is the intent of the General Assembly to authorize certain
2 capital projects eligible for funding by 32 V.S.A. § 1001b in this act but
3 appropriate the funds for these projects in the FY 2026 and FY 2027
4 Appropriations Act Acts. It is also the intent of the General Assembly that the
5 FY 2026 and FY 2027 Appropriations Act appropriate Acts transfer funds to
6 the Fund established in 32 V.S.A. § 1001b for projects in FY 2026 and FY
7 2027.
8 (c) Authorizations; Capital Infrastructure subaccount. In FY 2026,
9 spending authority for the following capital projects from the Capital
10 Infrastructure subaccount of the Cash Fund for Capital and Essential
11 Investments are authorized as follows:
12 * * *
13 (7) to the Vermont Veterans’ Home for the design and construction of
14 the American unit and sprinkler system installation: $1,500,000.00
15 * * *
16 (f) Authorizations; Capital Infrastructure subaccount. In FY 2027,
17 spending authority for the following capital projects from the Capital
18 Infrastructure subaccount of the Cash Fund for Capital and Essential
19 Investments are authorized as follows:
20 (1) to the Department of Buildings and General Services for statewide
21 major maintenance: $1,281,173.60
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 11 of 16
1 (2) to the Department of Buildings and General Services for statewide
2 physical security enhancements: $225,000.00
3 (3) to the Department of Buildings and General Services for statewide
4 three-acre parcel stormwater compliance: $1,000,000.00
5 (4) to the Department of Buildings and General Services for Asa
6 Bloomer roof replacement: $3,600,000.00
7 (5) to the Department of Buildings and General Services for Rutland
8 multimodal garage renovation: $900,000.00
9 (6) to the Department of Buildings and General Services for Burlington,
10 32 Cherry St. parking garage repairs: $3,000,000.00
11 (7) to the Department of Buildings and General Services for the Agency
12 of Human Services for HVAC upgrades at correctional facilities:
13 $1,050,000.00
14 (8) to the Department of Buildings and General Services for the Agency
15 of Human Services for statewide correctional facilities security upgrades:
16 $225,000.00
17 (9) to the Department of Buildings and General Services for the Agency
18 of Human Services for door control upgrades at correctional facilities:
19 $2,700,000.00
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 12 of 16
1 (10) to the Department of Buildings and General Services for the
2 Agency of Human Services for the Northern State Correctional Facility boiler
3 replacement: $1,000,000.00
4 (11) to the Department of Buildings and General Services for the
5 Agency of Human Services for Newport, Northern State Correctional Facility
6 sprinkler system upgrades: $500,000.00
7 (12) to the Department of Buildings and General Services for the
8 Agency of Human Services for maintenance and renovations at the Chittenden
9 Regional Correctional Facility: $500,000.00
10 (13) to the Department of Buildings and General Services for the
11 Agency of Human Services for the Department for Children and Families’
12 youth short-term stabilization facility: $772,557.10
13 (14) to the Department of Environmental Conservation for the State
14 match for federal Drinking Water State Revolving Fund: $2,498,000.00
15 (15) to the Department of Environmental Conservation for Waterbury
16 Dam Penstock project cost overruns: $150,000.00
17 (16) to the Department of Forests, Parks and Recreation for park
18 infrastructure and rehabilitation, improvement, and three-acre rule compliance:
19 $400,000.00
20 (17) to the Department of Fish and Wildlife for dam maintenance and
21 safety planning: $200,000.00
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 13 of 16
1 (18) to the Department of Buildings and General Services for the
2 Department of Public Safety for an Urban Search and Rescue (USAR) facility:
3 $500,000.00
4 (19) to the Judiciary for the Essex County Courthouse connector project:
5 $500,000.00
6 (20) to the Department of Buildings and General Services for the
7 Judiciary for renovations at the White River Junction courthouse:
8 $1,600,000.00
9 (21) to the Vermont Historical Society for the replacement of a climate
10 control unit: $566,724.00
11 (22) to the Department of Corrections to work with the Agency of
12 Digital Services to install a Wi-Fi system in State correctional facilities that is
13 appropriately designed to address the safety, security, and confidentiality risks
14 of the correctional environment: $250,000.00
15 Eighth: In Sec. 13, Department of Forests, Parks and Recreation; Little
16 River State Park lease, following “Notwithstanding 29 V.S.A. § 166, in fiscal
17 year 2027, the Commissioner of Forests, Parks and Recreation is authorized
18 to” by striking out the words “enter into” and inserting in lieu thereof the word
19 “negotiate”
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 14 of 16
1 Ninth: By adding a new section to be Sec. 14a to read as follows:
2 Sec. 14a. REPEAL OF AUTHORITY TO SELL 110 STATE STREET
3 2023 Acts and Resolves No. 69, Sec. 22(a) (authority for BGS to sell 110
4 State Street, Montpelier) is repealed.
5 Tenth: By striking out Sec. 18, effective date, and its reader assistance
6 heading in their entireties and inserting in lieu thereof three new reader
7 assistance headings and four new sections to be read as follows:
8 * * * Stormwater Utilities * * *
9 Sec. 18. 24 V.S.A. § 4414(9) is amended to read:
10 (9) Stormwater management and control. Any municipality may adopt
11 bylaws to implement stormwater management and control consistent with the
12 program developed by the Secretary of Natural Resources pursuant to 10
13 V.S.A. § 1264. The creation of a regional stormwater utility under statute or
14 rules of the Agency of Natural Resources shall not prevent a municipality from
15 regulating stormwater under this subdivision, including adoption by the
16 municipality of a bylaw establishing a municipal stormwater utility.
17 Municipalities shall not charge an impervious surface fee or other stormwater
18 fee under this subdivision or under other provisions of this title on property
19 regulated under the Required Agricultural Practices for discharges of
20 agricultural waste or agricultural nonpoint source pollution.
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 15 of 16
1 Sec. 19. 24 V.S.A. § 3626 is added to read:
2 § 3626. MUNICIPAL AUTHORITY TO AUTHORIZE AND OPERATE
3 STORMWATER UTILITY
4 The creation of a regional stormwater utility under statute or rules of the
5 Agency of Natural Resources shall not prevent a municipality from regulating
6 stormwater under this chapter, including adoption by the municipality of a
7 bylaw authorizing the operation of a municipal stormwater utility that
8 establishes an assessment on an equivalent residential unit or impervious
9 surface.
10 * * * General Assembly * * *
11 Sec. 19a. STATE HOUSE; ENTRYWAY DESIGN; SPECIAL COMMITTEE
12 (a) A special committee consisting of the Joint Legislative Management
13 Committee and the Chairs of the House Committee on Corrections and
14 Institutions and the Senate Committee on Institutions (special committee) is
15 hereby established. The special committee is authorized to meet to review,
16 approve, or recommend alterations to the State House entryway design at a
17 regularly scheduled Joint Legislative Management Committee meeting.
18 (b) The special committee shall be entitled to per diem and expenses as
19 provided in 2 V.S.A. § 23.
VT LEG #389381 v.1

SENATE PROPOSAL OF AMENDMENT H.952
2026 Page 16 of 16
1 * * * Effective Date * * *
2 Sec. 20. EFFECTIVE DATE
3 This act shall take effect on passage.
VT LEG #389381 v.1