Title: 
Official Title: 
Source: versions - As Passed By the House (OfficialOpens in a new window)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

BILLAS PASSED BY THE HOUSE H.952
2026 Page 1 of 22
1 H.952
2 Introduced by Committee on Corrections and Institutions
3 Date:
4 Subject: Capital construction; State bonding; budget adjustment
5 Statement of purpose of bill as introduced: This bill proposes to adjust the FY
6 2026 capital construction budget.
7 An act relating to capital construction and State bonding budget adjustment
8 It is hereby enacted by the General Assembly of the State of Vermont:
9 * * * Legislative Intent * * *
10 Sec. 1. 2025 Acts and Resolves No. 33, Sec. 1 is amended to read:
11 Sec. 1. LEGISLATIVE INTENT
12 (a) It is the intent of the General Assembly that of the $111,965,288.44
13 $122,695,774.67 authorized in Secs. 2–16 this act, not more than
14 $61,969,761.44 $61,569,761.44 shall be appropriated in the first year of the
15 biennium, and the remainder shall be appropriated in the second year.
16 * * *

BILLAS PASSED BY THE HOUSE H.952
2026 Page 2 of 22
1 * * * Bond-Funded Project Authorizations * * *
2 Sec. 2. 2025 Acts and Resolves No. 33, Sec. 2 is amended to read:
3 Sec. 2. STATE BUILDINGS
4 * * *
5 (b) The following sums are appropriated in FY 2026:
6 * * *
7 (2) Statewide, three-acre parcel stormwater compliance: $1,500,000.00
8 $1,100,000.00
9 * * *
10 (c) The following sums are appropriated in FY 2027:
11 (1) Statewide, major maintenance: $8,500,000.00 $9,013,413.18
12 * * *
13 (4) Statewide, three-acre parcel stormwater compliance: $1,100,000.00
14 [Repealed.]
15 * * *
16 (7) Montpelier, State House replacement of historic interior finishes:
17 $50,000.00
18 (8) Montpelier, 120 State Street HVAC – steam lines interior
19 renovation: $2,000,000.00 $1,000,000.00
20 * * *

BILLAS PASSED BY THE HOUSE H.952
2026 Page 3 of 22
1 (12) Montpelier, State House entryway upgrades, design documents,
2 including comprehensive parking plan and delivery truck access:
3 $1,300,000.00
4 Appropriation – FY 2026 $13,726,680.44 $13,326,680.44
5 Appropriation – FY 2027 $15,925,000.00 $15,638,413.18
6 Total Appropriation – Section 2 $28,951,680.44 $28,965,093.62
7 Sec. 3. 2025 Acts and Resolves No. 33, Sec. 3 is amended to read:
8 Sec. 3. HUMAN SERVICES
9 * * *
10 (b) The following sums are appropriated in FY 2027 to the Department of
11 Buildings and General Services for the Agency of Human Services for the
12 following projects:
13 (1) Statewide, planning, design, and construction for HVAC system
14 upgrades at correctional facilities: $1,000,000.00 $9,426,254.21
15 * * *
16 Appropriation – FY 2027 $4,800,000.00 $13,226,254.21
17 Total Appropriation – Section 3 $13,025,000.00 $21,451,254.21
18 Sec. 4. 2025 Acts and Resolves No. 33, Sec. 4 is amended to read:
19 Sec. 4. COMMERCE AND COMMUNITY DEVELOPMENT
20 * * *

BILLAS PASSED BY THE HOUSE H.952
2026 Page 4 of 22
1 (b) The following sums are appropriated in FY 2027 to the Agency of
2 Commerce and Community Development for the following projects:
3 * * *
4 (3) Roadside historic site markers: $25,000.00 $45,000.00
5 * * *
6 Appropriation – FY 2027 $621,000.00 $641,000.00
7 Total Appropriation – Section 4 $1,667,000.00 $1,687,000.00
8 Sec. 5. 2025 Acts and Resolves No. 33, Sec. 6 is amended to read:
9 Sec. 6. VETERANS’ HOME
10 (a) The following sums are appropriated in FY 2026 to the Vermont
11 Veterans’ Home for the following projects:
12 (1) Replacement of air handlers: $710,000.00
13 (2) Expansion of laundry facilities: $340,000.00
14 (b) The Chief Executive Officer of the Vermont Veterans’ Home is
15 authorized to transfer any unexpended project balances between the amounts
16 appropriated in subdivisions (a)(1)–(2) of this section and the amount
17 appropriated in subsection (c) of this section.
18 (c) The sum of $1,250,000.00 is appropriated in FY 2027 to the Vermont
19 Veterans’ Home for sewage system and elevator upgrades.
20 Appropriation – FY 2026 $1,050,000.00
21 Appropriation – FY 2027 $1,250,000.00

BILLAS PASSED BY THE HOUSE H.952
2026 Page 5 of 22
1 Total Appropriation – Section 6 $1,050,000.00 $2,300,000.00
2 Sec. 6. 2025 Acts and Resolves No. 33, Sec. 10 is amended to read:
3 Sec. 10. CLEAN WATER INITIATIVES
4 * * *
5 (e) The sum of $10,000,000.00 is appropriated in FY 2027 to the Agency
6 of Natural Resources for the Department of Environmental Conservation for
7 clean water implementation projects. [Repealed.]
8 (f) In FY 2026 and FY 2027, any agency that receives funding from this
9 section shall consult with the State Treasurer to ensure that the projects are
10 capital eligible.
11 (g) The sum of $1,500,000.00 is appropriated in FY 2027 to the Agency of
12 Agriculture, Food and Markets for water quality grants and contracts.
13 (h) The following sums are appropriated in FY 2027 to the Agency of
14 Natural Resources for the Department of Environmental Conservation for the
15 following projects:
16 (1) Clean Water State Revolving Fund: $1,577,600.00
17 (2) Municipal pollution control grants: $3,922,400.00
18 (i) The sum of $200,000.00 is appropriated in FY 2027 to the Agency of
19 Natural Resources for the Department of Forests, Parks and Recreation for
20 water quality improvements to forest access roads.

BILLAS PASSED BY THE HOUSE H.952
2026 Page 6 of 22
1 (j) The following sums are appropriated in FY 2027 to the Vermont
2 Housing and Conservation Board for the following projects:
3 (1) Agricultural water quality projects: $800,000.00
4 (2) Land conservation and water quality projects: $2,000,000.00
5 * * *
6 Sec. 7. 2025 Acts and Resolves No. 33, Sec. 14 is amended to read:
7 Sec. 14. JUDICIARY
8 * * *
9 (c) The sum of $1,720,818.84 is appropriated in FY 2027 to the
10 Department of Buildings and General Services for the Judiciary for the
11 Newport Courthouse project.
12 Appropriation – FY 2026 $5,075,910.00
13 Appropriation – FY 2027 $1,720,818.84
14 Total Appropriation – Section 14 $5,075,910.00 $6,796,728.84
15 * * * Reallocations * * *
16 Sec. 8. 2025 Acts and Resolves No. 33, Sec. 17 is amended to read:
17 Sec. 17. REALLOCATION AND REVERSION OF FUNDS; TRANSFER
18 OF FUNDS
19 (a) The following sums are reallocated appropriated to the Department of
20 Buildings and General Services from prior capital appropriations are
21 reallocated to defray expenditures authorized in Secs. 2–16 of this act:

BILLAS PASSED BY THE HOUSE H.952
2026 Page 7 of 22
1 * * *
2 (12) of the amount appropriated in 2017 Acts and Resolves No. 84,
3 Sec. 13(b)(2), as added by 2018 Acts and Resolves No. 190, Sec. 10 (CJTC
4 East Cottage): $43,190.08
5 (13) of the amounts appropriated in 2019 Acts and Resolves No. 42,
6 Sec. 2(c) (various projects): $1,624,241.12
7 (14) of the amounts appropriated in 2021 Acts and Resolves No. 50,
8 Sec. 2(b) (various projects): $393,854.32
9 (15) of the amount appropriated in 2021 Acts and Resolves No. 50,
10 Sec. 3(a)(2) (women’s correctional facilities): $97,890.12
11 (16) of the amounts appropriated in 2021 Acts and Resolves No. 50,
12 Sec. 2(c) (various projects): $618,000.00
13 (17) of the amounts appropriated in 2023 Acts and Resolves No. 69,
14 Sec. 2(b) (various projects): $350,420.67
15 (18) of the amounts appropriated in 2023 Acts and Resolves No. 69,
16 Sec. 2(c) (various projects): $150,000.00
17 (b) The following sums appropriated to the Agency of Commerce and
18 Community Development from prior capital appropriations are reallocated to
19 defray expenditures authorized in Secs. 2–16 of this act:
20 * * *

BILLAS PASSED BY THE HOUSE H.952
2026 Page 8 of 22
1 (3) of the amount appropriated in 2021 Acts and Resolves No. 50, Sec.
2 4(a)(4) (Unmarked Burial Fund): $31,320.70
3 * * *
4 (h) Of the amount appropriated from the Capital Infrastructure
5 subaccount of the Cash Fund for Capital and Essential Investments to the
6 Vermont Veterans’ Home in 2024 Acts and Resolves No. 113, Sec.
7 B.1103(a)(7) and authorized in 2023 Acts and Resolves No. 69, Sec. 18(d)(7)
8 (design for the renovation of the Brandon and Cardinal units), $1,500,000.00
9 is reallocated reverted to defray expenditures authorized in Sec. 19 of this
10 act.
11 (i) Of the amount appropriated from the Capital Infrastructure subaccount
12 of the Cash Fund for Capital and Essential Investments to the Department of
13 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
14 B.1103(a)(9) and authorized in 2023 Acts and Resolves No. 69, Sec.
15 18(d)(10) (111 State Street; renovation of the stack area), $200,000.00 is
16 reallocated reverted to defray expenditures authorized in Sec. 19 of this act.
17 * * *
18 (n) Of the amount appropriated to the Vermont Veterans’ Home in 2023
19 Acts and Resolves No. 69, Sec. 15(b)(2) (elevator upgrade), $500,000.00 is
20 reallocated to defray expenditures authorized in Sec. 6 of this act.

BILLAS PASSED BY THE HOUSE H.952
2026 Page 9 of 22
1 (o) Of the amount appropriated to the Enhanced 911 Board in 2017 Acts
2 and Resolves No. 84, Sec. 6(b)(9), as added by 2018 Acts and Resolves No.
3 190, Sec. 5 (Enhanced 911 Compliance Grants Program), $63,413.15 is
4 reallocated to defray expenditures authorized in Secs. 2–16 of this act.
5 (p) Of the amount appropriated to the Agency of Natural Resources for
6 the Department of Forests, Parks and Recreation in 2019 Acts and Resolves
7 No. 42, Sec. 11(j), as added by 2020 Acts and Resolves No. 139, Sec. 7
8 (State-owned forest and recreational access points), $0.03 is reallocated to
9 defray expenditures authorized in Secs. 2–16 of this act.
10 (q) The following sums appropriated from the Capital Infrastructure
11 subaccount of the Cash Fund for Capital and Essential Investments to the
12 Department of Buildings and General Services in 2023 Acts and Resolves
13 No. 78, Sec. B.1105(a) are reverted to defray expenditures authorized in Sec.
14 19 of this act:
15 (1) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
16 18(c)(1) (planning, reuse, and contingency): $119,114.60
17 (2) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18 18(c)(6) (120 State Street renovation): $1,000,000.00
19 (3) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
20 18(c)(8) (CJTC administration building and West Cottage): $450,000.00

BILLAS PASSED BY THE HOUSE H.952
2026 Page 10 of 22
1 (4) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
2 18(c)(10) (DCF short-term stabilization facility): $372,557.10
3 (5) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
4 18(c)(11) (Washington County Superior Courthouse in Barre): $750,000.00
5 (6) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
6 18(c)(13) (planning and design of the Rutland Field Station): $250,000.00
7 (7) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
8 18(c)(15) (EV charging stations): $995,040.00
9 (r) Of the amount appropriated from the Capital Infrastructure
10 subaccount of the Cash Fund for Capital and Essential Investments to the
11 Department of Buildings and General Services in 2024 Acts and Resolves
12 No. 113, Sec. B.1103(a)(3) and authorized in 2023 Acts and Resolves No.
13 69, Sec. 18(d)(3), as amended by 2024 Acts and Resolves No. 162, Sec. 11
14 (120 State Street renovation), $1,500,000.00 is reverted to defray
15 expenditures authorized in Sec. 19 of this act.
16 Bonded Dollars $5,074,938.48 $8,947,268.67
17 Cash $1,700,000.00 $7,136,711.70
18 Total Reallocations, Reversions, and Transfers – Section 17 $6,774,938.48
19 $16,083,980.37

BILLAS PASSED BY THE HOUSE H.952
2026 Page 11 of 22
1 * * * Cash-Funded Project Authorizations * * *
2 Sec. 9. 2025 Acts and Resolves No. 33, Sec. 19 is amended to read:
3 Sec. 19. FY 2026 AND 2027; CAPITALPROJECTS; FY 2026 AND FY
4 2027 APPROPRIATIONS ACT ACTS; INTENT;
5 AUTHORIZATIONS
6 * * *
7 (b) Intent. It is the intent of the General Assembly to authorize certain
8 capital projects eligible for funding by 32 V.S.A. § 1001b in this act but
9 appropriate the funds for these projects in the FY 2026 and FY 2027
10 Appropriations Act Acts. It is also the intent of the General Assembly that the
11 FY 2026 and FY 2027 Appropriations Act appropriate Acts transfer funds to
12 the Fund established in 32 V.S.A. § 1001b for projects in FY 2026 and FY
13 2027.
14 (c) Authorizations; Capital Infrastructure subaccount. In FY 2026,
15 spending authority for the following capital projects from the Capital
16 Infrastructure subaccount of the Cash Fund for Capital and Essential
17 Investments are authorized as follows:
18 * * *
19 (7) to the Vermont Veterans’ Home for the design and construction of
20 the American unit and sprinkler system installation: $1,500,000.00
21 * * *

BILLAS PASSED BY THE HOUSE H.952
2026 Page 12 of 22
1 (f) Authorizations; Capital Infrastructure subaccount. In FY 2027,
2 spending authority for the following capital projects from the Capital
3 Infrastructure subaccount of the Cash Fund for Capital and Essential
4 Investments are authorized as follows:
5 (1) to the Department of Buildings and General Services for statewide
6 major maintenance: $1,281,173.60
7 (2) to the Department of Buildings and General Services for statewide
8 physical security enhancements: $225,000.00
9 (3) to the Department of Buildings and General Services for Asa
10 Bloomer roof replacement: $3,600,000.00
11 (4) to the Department of Buildings and General Services for Rutland
12 multimodal garage renovation: $900,000.00
13 (5) to the Department of Buildings and General Services for Burlington,
14 32 Cherry St. parking garage repairs: $3,000,000.00
15 (6) to the Department of Buildings and General Services for the Agency
16 of Human Services for HVAC upgrades at correctional facilities:
17 $1,050,000.00
18 (7) to the Department of Buildings and General Services for the Agency
19 of Human Services for statewide correctional facilities security upgrades:
20 $225,000.00

BILLAS PASSED BY THE HOUSE H.952
2026 Page 13 of 22
1 (8) to the Department of Buildings and General Services for the Agency
2 of Human Services for door control upgrades at correctional facilities:
3 $700,000.00
4 (9) to the Department of Buildings and General Services for the Agency
5 of Human Services for the Northern State Correctional Facility boiler
6 replacement: $1,000,000.00
7 (10) to the Department of Buildings and General Services for the
8 Agency of Human Services for the Department for Children and Families’
9 youth short-term stabilization facility: $772,557.10
10 (11) to the Department of Environmental Conservation for the State
11 match for federal Drinking Water State Revolving Fund: $2,498,000.00
12 (12) to the Department of Environmental Conservation for Waterbury
13 Dam Penstock project cost overruns: $150,000.00
14 (13) to the Department of Forests, Parks and Recreation for park
15 infrastructure and rehabilitation, improvement, and three-acre rule compliance:
16 $400,000.00
17 (14) to the Department of Fish and Wildlife for dam maintenance and
18 safety planning: $200,000.00
19 (15) to the Department of Buildings and General Services for the
20 Department of Public Safety for an Urban Search and Rescue (USAR) facility:
21 $500,000.00

BILLAS PASSED BY THE HOUSE H.952
2026 Page 14 of 22
1 (16) to the Judiciary for the EssexCounty Courthouse connector
2 project: $500,000.00
3 (17) to the Department of Buildings and General Services for the
4 Judiciary for renovations at the White River Junction courthouse:
5 $1,600,000.00
6 (18) to the Vermont Historical Society for the replacement of a climate
7 control unit: $566,724.00
8 (19) to the Department of Corrections to work with the Agency of
9 Digital Services to install a Wi-Fi system in State correctional facilities that is
10 appropriately designed to address the safety, security, and confidentiality risks
11 of the correctional environment: $3,000,000.00
12 (20) to the Department of Buildings and General Services for the
13 Agency of Human Services for replacement women’s reentry and correctional
14 facilities: $1,250,000.00
15 * * * Policy * * *
16 * * * Department of Environmental Conservation * * *
17 Sec. 10. 24 V.S.A. § 4752 is amended to read:
18 § 4752. DEFINITIONS
19 As used in this chapter:
20 * * *

BILLAS PASSED BY THE HOUSE H.952
2026 Page 15 of 22
1 (21) “Eligible mobile home park water system” means a privately
2 owned nonprofit community type system that serves a majority of the users
3 who reside in a nonprofit-or resident-owned mobile home park registered with
4 the Department of Housing and Community Development pursuant to 10
5 V.S.A. § 6254.
6 Sec. 11. 24 V.S.A. § 4771 is amended to read:
7 § 4771. CONDITIONS OF LOAN AGREEMENT
8 (a) VEDA may make loans to applicants on behalf of the State for one or
9 more of the purposes set forth in subsection 4770(b) of this title. Each such
10 loan shall be made subject to the following conditions:
11 (1) The loan shall be evidenced by a note payable over a term not to
12 exceed 30 years. Repayment shall commence not later than one year after
13 completion of the project for which loan funds have been applied.
14 (2) The loan shall be secured with assets as determined by VEDA.
15 VEDA may also require that the applicant assign all or a portion of the water
16 system revenues as security for the loan, or may require the establishment of a
17 reserve fund.
18 (3) The loan recipient shall establish a dedicated source of revenue for
19 repayment of the loan which may include a pledge of revenue from user
20 charges, tap fees, development charges, and pledges of accounts receivable and
21 the proceeds therefrom.

BILLAS PASSED BY THE HOUSE H.952
2026 Page 16 of 22
1 (4) The rate of interest charged for loans shall be set by the State
2 Treasurer, taking into consideration prevailing borrowing rates available to
3 similarly situated applicants from private lenders and administrative fees to be
4 charged to applicants. VEDA, in cooperation with the Secretary, shall
5 periodically recommend interest rates to be set by the State Treasurer which
6 that are the lowest practicable rates consistent with maintaining the long-term
7 integrity of the Fund. The interest rate set by the State Treasurer may be less
8 than the prevailing borrowing rates available to similarly situated applicants
9 from private lenders, but not less than zero percent.
10 (5)(A) Notwithstanding subdivision subdivisions (1) and (4) of this
11 subsection (a), a privately owned nonprofit community type system may
12 qualify for a 40-year loan term at an interest rate, plus administrative fee, to be
13 established by the Secretary of Natural Resources that shall be not more than
14 three percent or less than minus three percent, provided that the applicant
15 system meets the income level and annual household user cost requirements of
16 a disadvantaged municipality as defined in subdivision 4752(12)(A) of this
17 title or is an eligible mobile home park water system, and at least 80 percent of
18 the residential units served by the water system is continuously occupied by
19 local residents and at least 80 percent of the water produced is for residential
20 use.
21 (B) [Repealed.]

BILLAS PASSED BY THE HOUSE H.952
2026 Page 17 of 22
1 (C) If the Secretary determines that a privately owned nonprofit
2 community type system qualifies for a loan under this subdivision (5), the
3 Secretary shall certify the loan term and interest rate to VEDA. In no instance
4 shall the Except as applied to an eligible mobile home park water system, the
5 Secretary shall not certify an annual interest rate, plus an administrative fee, be
6 pursuant to this subdivision (C) that is less than is necessary to achieve an
7 annual household user cost equal to one percent of the median household
8 income of the applicant water system computed in the same manner as
9 prescribed in subdivision 4763c(b)(2) of this title.
10 * * *
11 * * * Division for Historic Preservation * * *
12 Sec. 12. 22 V.S.A. § 725 is amended to read:
13 § 725. ACCEPTANCE AND SOLICITATION OF FUNDS OR GIFTS FOR
14 HISTORIC SITES AND VERMONT ARCHAEOLOGY HERITAGE
15 CENTER
16 (a) With Notwithstanding 3 V.S.A. § 1203g and with the approval of the
17 Secretary of Administration, the State Historic Preservation Officer may
18 accept and solicit grants, gifts, donations, loans, or other things of value on
19 behalf of the Division for Historic Preservation for use by the Division for
20 Historic Preservation in establishing and maintaining displays and exhibits at

BILLAS PASSED BY THE HOUSE H.952
2026 Page 18 of 22
1 any historic site and at the Vermont Archaeology Heritage Center, or restoring
2 any historic site maintained and developed under section 723 of this chapter.
3 (b) In any request for approval of solicitation under this section, the State
4 Historic Preservation Officer shall specify the project and fundraising goal for
5 which the Officer is undertaking fundraising.
6 * * * Department of Forests, Parks and Recreation * * *
7 Sec. 13. DEPARTMENT OF FORESTS, PARKS AND RECREATION;
8 LITTLE RIVER STATE PARK LEASE
9 Notwithstanding 29 V.S.A. § 166, in fiscal year 2027, the Commissioner of
10 Forests, Parks and Recreation is authorized to enter into a long-term lease with
11 Vermont Huts Association Ltd. for the use of a structure at Little River State
12 Park and the land on which the structure is located, provided that the lease
13 specifies:
14 (1) the term of 20 years with an option to renew for an additional two
15 10-year terms at the Commissioner’s discretion;
16 (2) the fee or fee formula to be used to compensate the State;
17 (3) conditions on the use of the structure, including the boundaries of
18 the land and structure to be leased;
19 (4) that Vermont Huts Association Ltd. shall secure insurance and be
20 subject to an indemnification clause consistent with Attachment C, Standard

BILLAS PASSED BY THE HOUSE H.952
2026 Page 19 of 22
1 State Provisions for Contracts and Grants, approved by the Agency of
2 Administration in Administrative Bulletin 3.5;
3 (5) provisions for the termination of the lease;
4 (6) requirements for the operation and maintenance of the leased
5 structure and lands, including responsibility for the costs of maintenance;
6 (7) how any conflict between the parties shall be resolved; and
7 (8) that a contract between the Department and Vermont Huts
8 Association Ltd., executed in accordance with the Standard State Provisions
9 for Contracts and Grants set forth in Administrative Bulletin 3.5 of the Agency
10 of Administration, be required for the relocation and reconstruction of the
11 Goodell House located at Little River State Park.
12 * * * Department of Buildings and General Services * * *
13 Sec. 14. SOUTHERN STATE CORRECTIONALFACILITY; PROPERTY
14 TRANSFER
15 (a) Notwithstanding 29 V.S.A. § 166, the Commissioner of Buildings and
16 General Services is authorized to transfer to the Town of Springfield a portion
17 of the Southern State Correctional Facility property consisting of
18 approximately 22.93 acres to be used for municipal purposes, including
19 economic development as an industrial parcel, provided that the Commissioner
20 may transfer the property only if:

BILLAS PASSED BY THE HOUSE H.952
2026 Page 20 of 22
1 (1) the State obtains any State or local zoning or subdivision approvals
2 required for transfer;
3 (2) the State and the Town negotiate updates to the 1999 Agreement to:
4 (A) establish responsibility for the maintenance and upkeep of the
5 access road and the water and sewer service lines for the Facility and the
6 transferred property; and
7 (B) mitigate impacts to the Springfield community; and
8 (3) the transferred property does not include any brownfields.
9 (b) If the Town has not begun developing the transferred property for
10 purposes of economic development by the end of March 2030, the Town shall
11 consult with the Commissioner of Buildings and General Services to examine
12 alternative uses for the property.
13 Sec. 15. REPEALS
14 (a) 2024 Acts and Resolves No. 162, Sec. 23 (Southern State Correctional
15 Facility; transfer of parcel) is repealed.
16 (b) Sec. 14 of this act (Southern State Correctional Facility; property
17 transfer) is repealed on July 1, 2030.
18 * * * Agency of Human Services * * *
19 Sec. 16. HIGH-END SYSTEM FACILITIES FOR YOUTH
20 (a) Monthly from August through December 2026, the Agency of Human
21 Services, in consultation with the Departments for Children and Families and

BILLAS PASSED BY THE HOUSE H.952
2026 Page 21 of 22
1 of Buildings and General Services, shall report to the Joint Fiscal Committee
2 and the Joint Legislative Justice Oversight Committee on its plan to develop
3 the Green Mountain Youth Campus, including its progress on a complete,
4 unambiguous written analysis of the estimated costs of an annual operating
5 budget for full utilization of the proposed 41-bed high-end system of care
6 consistent with 2025 Acts and Resolves No. 27, Sec. E.300.1.
7 (b) Notwithstanding any other provision of law to the contrary, the
8 Departments for Children and Families and of Buildings and General Services
9 shall not expend funds for further development of the Green Mountain Youth
10 Campus in fiscal year 2027 until either:
11 (1) the Joint Fiscal Committee, in consultation with the chairs of the
12 House Committee on Corrections and Institutions and the Senate Committee
13 on Institutions, approves the resumption of expenditures for the Green
14 Mountain Youth Campus upon reviewing one or more of the reports received
15 pursuant to subsection (a) of this section while the General Assembly is
16 adjourned sine die; or
17 (2) the General Assembly authorizes resumption of spending by
18 legislative enactment.

BILLAS PASSED BY THE HOUSE H.952
2026 Page 22 of 22
1 * * * Department of Corrections * * *
2 Sec. 17. REPORT; WI-FI INSTALLATION IN STATE CORRECTIONAL
3 FACILITIES
4 The Commissioner of Corrections and the Chief Information Officer of
5 Digital Services shall monthly report while the General Assembly is adjourned
6 sine die in calendar year 2026 to the Joint Legislative Justice Oversight
7 Committee, in consultation with the chairs of the House Committee on
8 Corrections and Institutions and the Senate Committee on Institutions, on the
9 installation of Wi-Fi in State correctional facilities authorized pursuant to 2025
10 Acts and Resolves No. 33, Sec. 19(f)(19).
11 * * * Effective Date * * *
12 Sec. 18. EFFECTIVE DATE
13 This act shall take effect on passage.