Title: 
Official Title: 
Source: versions - Senate Proposal of Amendment (OfficialOpens in a new window)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Senate proposal of amendment
H. 952
An act relating to capital construction and State bonding budget adjustment.
The Senate proposes to the House to amend the bill as follows:
First: By striking out Sec. 1, 2025 Acts and Resolves No. 33, Sec. 1, in its
entirety and inserting in lieu thereof a new Sec. 1 to read as follows:
Sec. 1. 2025 Acts and Resolves No. 33, Sec. 1 is amended to read:
Sec. 1. LEGISLATIVE INTENT
(a) It is the intent of the General Assembly that of the $111,965,288.44
$123,564,624.67 authorized in Secs. 2–16 this act, not more than
$61,969,761.44 $61,569,761.44 shall be appropriated in the first year of the
biennium, and the remainder shall be appropriated in the second year.
* * *
Second: By striking out Sec. 2, 2025 Acts and Resolves No. 33, Sec. 2, in
its entirety and inserting in lieu thereof a new Sec. 2 to read as follows:
Sec. 2. 2025 Acts and Resolves No. 33, Sec. 2 is amended to read:
Sec. 2. STATE BUILDINGS
* * *
(b) The following sums are appropriated in FY 2026:
* * *
(2) Statewide, three-acre parcel stormwater compliance: $1,500,000.00
$1,100,000.00
* * *
(c) The following sums are appropriated in FY 2027:
(1) Statewide, major maintenance: $8,500,000.00 $8,538,413.18
* * *
(4) Statewide, three-acre parcel stormwater compliance: $1,100,000.00
[Repealed.]
* * *
(7) Montpelier, State House replacement of historic interior finishes:
$50,000.00
(8) Montpelier, 120 State Street HVAC – steam lines interior
renovation: $2,000,000.00 $1,000,000.00

* * *
(12) Montpelier, State House entryway upgrades, design documents,
including comprehensive parking plan and delivery truck access, and second-
floor egress design: $1,325,000.00
Appropriation – FY 2026 $13,726,680.44 $13,326,680.44
Appropriation – FY 2027 $15,925,000.00 $15,188,413.18
Total Appropriation – Section 2 $28,951,680.44 $28,515,093.62
Third: By striking out Sec. 3, 2025 Acts and Resolves No. 33, Sec. 3, in its
entirety and inserting in lieu thereof a new Sec. 3 to read as follows:
Sec. 3. 2025 Acts and Resolves No. 33, Sec. 3 is amended to read:
Sec. 3. HUMAN SERVICES
* * *
(b) The following sums are appropriated in FY 2027 to the Department of
Buildings and General Services for the Agency of Human Services for the
following projects:
(1) Statewide, planning, design, and construction for HVAC system
upgrades at correctional facilities: $1,000,000.00 $9,426,254.21
* * *
(5) Newport, Northern State Correctional Facility (NSCF) sprinkler
system upgrades: $500,000.00 [Repealed.]
(6) Newport, Northern State Correctional Facility (NSCF) boiler
replacement: $700,000.00
(7) Recovery House, Inc., residential treatment center, renovations:
$220,000.00
(8) Maintenance, replacement, and renovations at the Chittenden
Regional Correctional Facility or other facilities serving the incarcerated
women’s population: $598,850.00
* * *
Appropriation – FY 2027 $4,800,000.00 $14,245,104.21
Total Appropriation – Section 3 $13,025,000.00 $22,470,104.21
Fourth: By adding a new section to be Sec. 4a to read as follows:
Sec. 4a. 2025 Acts and Resolves No. 33, Sec. 5 is amended to read:
Sec. 5. GRANT PROGRAMS
* * *

(b) The following sums are appropriated in FY 2027 for the Building
Communities Grants established in 24 V.S.A. chapter 137:
(1) To the Agency of Commerce and Community Development,
Division for Historic Preservation, for the Historic Preservation Grant
Program: $300,000.00 $400,000.00
(2) To the Agency of Commerce and Community Development,
Division for Historic Preservation, for the Historic Barns Preservation Grant
Program: $300,000.00 $400,000.00
* * *
Appropriation – FY 2027 $2,100,000.00 $2,300,000.00
Total Appropriation – Section 5 $4,200,000.00 $4,400,000.00
Fifth: By adding a new section to be Sec. 5a to read as follows:
Sec. 5a. 2025 Acts and Resolves No. 33, Sec. 9 is amended to read:
Sec. 9. NATURALRESOURCES
* * *
(g) The sum of $100,000.00 is appropriated in FY 2027 to the Agency of
Natural Resources for technical support to municipalities to design and
implement stormwater utilities.
Appropriation – FY 2026 $5,805,000.00
Appropriation – FY 2027 $5,319,360.00 $5,419,360.00
Total Appropriation – Section 9 $11,124,360.00 $11,224,360.00
Sixth: By striking out Sec. 8, 2025 Acts and Resolves No. 33, Sec. 17, in
its entirety and inserting in lieu thereof a new Sec. 8 to read as follows:
Sec. 8. 2025 Acts and Resolves No. 33, Sec. 17 is amended to read:
Sec. 17. REALLOCATION AND REVERSION OF FUNDS; TRANSFER
OF FUNDS
(a) The following sums are reallocated appropriated to the Department of
Buildings and General Services from prior capital appropriations are
reallocated to defray expenditures authorized in Secs. 2–16 of this act:
* * *
(12) of the amount appropriated in 2017 Acts and Resolves No. 84,
Sec. 13(b)(2), as added by 2018 Acts and Resolves No. 190, Sec. 10 (CJTC
East Cottage): $43,190.08
(13) of the amounts appropriated in 2019 Acts and Resolves No. 42,
Sec. 2(c) (various projects): $1,624,241.12

(14) of the amounts appropriated in 2021 Acts and Resolves No. 50,
Sec. 2(b) (various projects): $393,854.32
(15) of the amount appropriated in 2021 Acts and Resolves No. 50,
Sec. 3(a)(2) (women’s correctional facilities): $97,890.12
(16) of the amounts appropriated in 2021 Acts and Resolves No. 50,
Sec. 2(c) (various projects): $618,000.00
(17) of the amounts appropriated in 2023 Acts and Resolves No. 69,
Sec. 2(b) (various projects): $350,420.67
(18) of the amounts appropriated in 2023 Acts and Resolves No. 69,
Sec. 2(c) (various projects): $150,000.00
(19) of the amounts appropriated in 2021 Acts and Resolves No. 50,
Sec. 3(b)(1) (women’s correctional facilities, replacement): $868,850.00
(b) The following sums appropriated to the Agency of Commerce and
Community Development from prior capital appropriations are reallocated to
defray expenditures authorized in Secs. 2–16 of this act:
* * *
(3) of the amount appropriated in 2021 Acts and Resolves No. 50, Sec.
4(a)(4) (Unmarked Burial Fund): $31,320.70
* * *
(h) Of the amount appropriated from the Capital Infrastructure
subaccount of the Cash Fund for Capital and Essential Investments to the
Vermont Veterans’ Home in 2024 Acts and Resolves No. 113, Sec.
B.1103(a)(7) and authorized in 2023 Acts and Resolves No. 69, Sec. 18(d)(7)
(design for the renovation of the Brandon and Cardinal units), $1,500,000.00
is reallocated reverted to defray expenditures authorized in Sec. 19 of this
act.
(i) Of the amount appropriated from the Capital Infrastructure subaccount
of the Cash Fund for Capital and Essential Investments to the Department of
Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
B.1103(a)(9) and authorized in 2023 Acts and Resolves No. 69, Sec.
18(d)(10) (111 State Street; renovation of the stack area), $200,000.00 is
reallocated reverted to defray expenditures authorized in Sec. 19 of this act.
* * *
(n) Of the amount appropriated to the Vermont Veterans’ Home in 2023
Acts and Resolves No. 69, Sec. 15(b)(2) (elevator upgrade), $500,000.00 is
reallocated to defray expenditures authorized in Sec. 6 of this act.

(o) Of the amount appropriated to the Enhanced 911 Board in 2017 Acts
and Resolves No. 84, Sec. 6(b)(9), as added by 2018 Acts and Resolves No.
190, Sec. 5 (Enhanced 911 Compliance Grants Program), $63,413.15 is
reallocated to defray expenditures authorized in Secs. 2–16 of this act.
(p) Of the amount appropriated to the Agency of Natural Resources for
the Department of Forests, Parks and Recreation in 2019 Acts and Resolves
No. 42, Sec. 11(j), as added by 2020 Acts and Resolves No. 139, Sec. 7
(State-owned forest and recreational access points), $0.03 is reallocated to
defray expenditures authorized in Secs. 2–16 of this act.
(q) The following sums appropriated from the Capital Infrastructure
subaccount of the Cash Fund for Capital and Essential Investments to the
Department of Buildings and General Services in 2023 Acts and Resolves
No. 78, Sec. B.1105(a) are reverted to defray expenditures authorized in Sec.
19 of this act:
(1) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(1) (planning, reuse, and contingency): $119,114.60
(2) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(6) (120 State Street renovation): $1,000,000.00
(3) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(8) (CJTC administration building and West Cottage): $450,000.00
(4) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(10) (DCF short-term stabilization facility): $372,557.10
(5) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(11) (Washington County Superior Courthouse in Barre): $750,000.00
(6) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(13) (planning and design of the Rutland Field Station): $250,000.00
(7) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18(c)(15) (EV charging stations): $995,040.00
(r) Of the amount appropriated from the Capital Infrastructure
subaccount of the Cash Fund for Capital and Essential Investments to the
Department of Buildings and General Services in 2024 Acts and Resolves
No. 113, Sec. B.1103(a)(3) and authorized in 2023 Acts and Resolves No.
69, Sec. 18(d)(3), as amended by 2024 Acts and Resolves No. 162, Sec. 11
(120 State Street renovation), $1,500,000.00 is reverted to defray
expenditures authorized in Sec. 19 of this act.
Bonded Dollars $5,074,938.48 $9,816,118.67
Cash $1,700,000.00 $7,136,711.70

Total Reallocations, Reversions, and Transfers – Section 17 $6,774,938.48
$16,083,980.37
Seventh: By striking out Sec. 9, 2025 Acts and Resolves No. 33, Sec. 19,
in its entirety and inserting in lieu thereof a new Sec. 9 to read as follows:
Sec. 9. 2025 Acts and Resolves No. 33, Sec. 19 is amended to read:
Sec. 19. FY 2026 AND 2027; CAPITALPROJECTS; FY 2026 AND FY
2027 APPROPRIATIONS ACT ACTS; INTENT;
AUTHORIZATIONS
* * *
(b) Intent. It is the intent of the General Assembly to authorize certain
capital projects eligible for funding by 32 V.S.A. § 1001b in this act but
appropriate the funds for these projects in the FY 2026 and FY 2027
Appropriations Act Acts. It is also the intent of the General Assembly that the
FY 2026 and FY 2027 Appropriations Act appropriate Acts transfer funds to
the Fund established in 32 V.S.A. § 1001b for projects in FY 2026 and FY
2027.
(c) Authorizations; Capital Infrastructure subaccount. In FY 2026,
spending authority for the following capital projects from the Capital
Infrastructure subaccount of the Cash Fund for Capital and Essential
Investments are authorized as follows:
* * *
(7) to the Vermont Veterans’ Home for the design and construction of
the American unit and sprinkler system installation: $1,500,000.00
* * *
(f) Authorizations; Capital Infrastructure subaccount. In FY 2027,
spending authority for the following capital projects from the Capital
Infrastructure subaccount of the Cash Fund for Capital and Essential
Investments are authorized as follows:
(1) to the Department of Buildings and General Services for statewide
major maintenance: $1,281,173.60
(2) to the Department of Buildings and General Services for statewide
physical security enhancements: $225,000.00
(3) to the Department of Buildings and General Services for statewide
three-acre parcel stormwater compliance: $1,000,000.00
(4) to the Department of Buildings and General Services for Asa
Bloomer roof replacement: $3,600,000.00

(5) to the Department of Buildings and General Services for Rutland
multimodal garage renovation: $900,000.00
(6) to the Department of Buildings and General Services for Burlington,
32 Cherry St. parking garage repairs: $3,000,000.00
(7) to the Department of Buildings and General Services for the Agency
of Human Services for HVAC upgrades at correctional facilities:
$1,050,000.00
(8) to the Department of Buildings and General Services for the Agency
of Human Services for statewide correctional facilities security upgrades:
$225,000.00
(9) to the Department of Buildings and General Services for the Agency
of Human Services for door control upgrades at correctional facilities:
$2,700,000.00
(10) to the Department of Buildings and General Services for the
Agency of Human Services for the Northern State Correctional Facility boiler
replacement: $1,000,000.00
(11) to the Department of Buildings and General Services for the
Agency of Human Services for Newport, Northern State Correctional Facility
sprinkler system upgrades: $500,000.00
(12) to the Department of Buildings and General Services for the
Agency of Human Services for maintenance and renovations at the Chittenden
Regional Correctional Facility: $500,000.00
(13) to the Department of Buildings and General Services for the
Agency of Human Services for the Department for Children and Families’
youth short-term stabilization facility: $772,557.10
(14) to the Department of Environmental Conservation for the State
match for federal Drinking Water State Revolving Fund: $2,498,000.00
(15) to the Department of Environmental Conservation for Waterbury
Dam Penstock project cost overruns: $150,000.00
(16) to the Department of Forests, Parks and Recreation for park
infrastructure and rehabilitation, improvement, and three-acre rule compliance:
$400,000.00
(17) to the Department of Fish and Wildlife for dam maintenance and
safety planning: $200,000.00
(18) to the Department of Buildings and General Services for the
Department of Public Safety for an Urban Search and Rescue (USAR) facility:
$500,000.00

(19) to the Judiciary for the Essex County Courthouse connector
project: $500,000.00
(20) to the Department of Buildings and General Services for the
Judiciary for renovations at the White River Junction courthouse:
$1,600,000.00
(21) to the Vermont Historical Society for the replacement of a climate
control unit: $566,724.00
(22) to the Department of Corrections to work with the Agency of
Digital Services to install a Wi-Fi system in State correctional facilities that is
appropriately designed to address the safety, security, and confidentiality risks
of the correctional environment: $250,000.00
Eighth: In Sec. 13, Department of Forests, Parks and Recreation; Little
River State Park lease, following “Notwithstanding 29 V.S.A. § 166, in fiscal
year 2027, the Commissioner of Forests, Parks and Recreation is authorized
to” by striking out the words “enter into” and inserting in lieu thereof the word
“negotiate”
Ninth: By adding a new section to be Sec. 14a to read as follows:
Sec. 14a. REPEALOF AUTHORITY TO SELL110 STATE STREET
2023 Acts and Resolves No. 69, Sec. 22(a) (authority for BGS to sell 110
State Street, Montpelier) is repealed.
Tenth: By striking out Sec. 18, effective date, and its reader assistance
heading in their entireties and inserting in lieu thereof three new reader
assistance headings and four new sections to be read as follows:
* * * Stormwater Utilities * * *
Sec. 18. 24 V.S.A. § 4414(9) is amended to read:
(9) Stormwater management and control. Any municipality may adopt
bylaws to implement stormwater management and control consistent with the
program developed by the Secretary of Natural Resources pursuant to 10
V.S.A. § 1264. The creation of a regional stormwater utility under statute or
rules of the Agency of Natural Resources shall not prevent a municipality from
regulating stormwater under this subdivision, including adoption by the
municipality of a bylaw establishing a municipal stormwater utility.
Municipalities shall not charge an impervious surface fee or other stormwater
fee under this subdivision or under other provisions of this title on property
regulated under the Required Agricultural Practices for discharges of
agricultural waste or agricultural nonpoint source pollution.
Sec. 19. 24 V.S.A. § 3626 is added to read:

§ 3626. MUNICIPALAUTHORITY TO AUTHORIZE AND OPERATE
STORMWATER UTILITY
The creation of a regional stormwater utility under statute or rules of the
Agency of Natural Resources shall not prevent a municipality from regulating
stormwater under this chapter, including adoption by the municipality of a
bylaw authorizing the operation of a municipal stormwater utility that
establishes an assessment on an equivalent residential unit or impervious
surface.
* * * General Assembly * * *
Sec. 19a. STATE HOUSE; ENTRYWAY DESIGN; SPECIALCOMMITTEE
(a) A special committee consisting of the Joint Legislative Management
Committee and the Chairs of the House Committee on Corrections and
Institutions and the Senate Committee on Institutions (special committee) is
hereby established. The special committee is authorized to meet to review,
approve, or recommend alterations to the State House entryway design at a
regularly scheduled Joint Legislative Management Committee meeting.
(b) The special committee shall be entitled to per diem and expenses as
provided in 2 V.S.A. § 23.
* * * Effective Date * * *
Sec. 20. EFFECTIVE DATE
This act shall take effect on passage.