Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

BILL AS INTRODUCED H.952
2026 Page 1 of 21
1 H.952
2 Introduced by Committee on Corrections and Institutions
3 Date:
4 Subject: Capital construction; State bonding; budget adjustment
5 Statement of purpose of bill as introduced: This bill proposes to adjust the FY
6 2026 capital construction budget.
7 An act relating to capital construction and State bonding budget adjustment
8 It is hereby enacted by the General Assembly of the State of Vermont:
9 * * * Legislative Intent * * *
10 Sec. 1. 2025 Acts and Resolves No. 33, Sec. 1 is amended to read:
11 Sec. 1. LEGISLATIVE INTENT
12 (a) It is the intent of the General Assembly that of the $111,965,288.44
13 $122,695,774.67 authorized in Secs. 2–16 this act, not more than
14 $61,969,761.44 $61,569,761.44 shall be appropriated in the first year of the
15 biennium, and the remainder shall be appropriated in the second year.
16 * * *
17 * * * Bond-Funded Project Authorizations * * *
18 Sec. 2. 2025 Acts and Resolves No. 33, Sec. 2 is amended to read:
19 Sec. 2. STATE BUILDINGS
20 * * *
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 2 of 21
1 (b) The following sums are appropriated in FY 2026:
2 * * *
3 (2) Statewide, three-acre parcel stormwater compliance: $1,500,000.00
4 $1,100,000.00
5 * * *
6 (c) The following sums are appropriated in FY 2027:
7 (1) Statewide, major maintenance: $8,500,000.00 $9,013,413.18
8 * * *
9 (4) Statewide, three-acre parcel stormwater compliance: $1,100,000.00
10 [Repealed.]
11 * * *
12 (7) Montpelier, State House replacement of historic interior finishes:
13 $50,000.00
14 (8) Montpelier, 120 State Street HVAC – steam lines interior
15 renovation: $2,000,000.00 $1,000,000.00
16 * * *
17 (12) Montpelier, State House entryway upgrades, design documents,
18 including comprehensive parking plan and delivery truck access:
19 $1,300,000.00
20 Appropriation – FY 2026 $13,726,680.44 $13,326,680.44
21 Appropriation – FY 2027 $15,925,000.00 $15,638,413.18
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 3 of 21
1 Total Appropriation – Section 2 $28,951,680.44 $28,965,093.62
2 Sec. 3. 2025 Acts and Resolves No. 33, Sec. 3 is amended to read:
3 Sec. 3. HUMAN SERVICES
4 * * *
5 (b) The following sums are appropriated in FY 2027 to the Department of
6 Buildings and General Services for the Agency of Human Services for the
7 following projects:
8 (1) Statewide, planning, design, and construction for HVAC system
9 upgrades at correctional facilities: $1,000,000.00 $9,426,254.21
10 * * *
11 Appropriation – FY 2027 $4,800,000.00 $13,226,254.21
12 Total Appropriation – Section 3 $13,025,000.00 $21,451,254.21
13 Sec. 4. 2025 Acts and Resolves No. 33, Sec. 4 is amended to read:
14 Sec. 4. COMMERCE AND COMMUNITY DEVELOPMENT
15 * * *
16 (b) The following sums are appropriated in FY 2027 to the Agency of
17 Commerce and Community Development for the following projects:
18 * * *
19 (3) Roadside historic site markers: $25,000.00 $45,000.00
20 * * *
21 Appropriation – FY 2027 $621,000.00 $641,000.00
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 4 of 21
1 Total Appropriation – Section 4 $1,667,000.00 $1,687,000.00
2 Sec. 5. 2025 Acts and Resolves No. 33, Sec. 6 is amended to read:
3 Sec. 6. VETERANS’ HOME
4 (a) The following sums are appropriated in FY 2026 to the Vermont
5 Veterans’ Home for the following projects:
6 (1) Replacement of air handlers: $710,000.00
7 (2) Expansion of laundry facilities: $340,000.00
8 (b) The Chief Executive Officer of the Vermont Veterans’ Home is
9 authorized to transfer any unexpended project balances between the amounts
10 appropriated in subdivisions (a)(1)–(2) of this section and the amount
11 appropriated in subsection (c) of this section.
12 (c) The sum of $1,250,000.00 is appropriated in FY 2027 to the Vermont
13 Veterans’ Home for sewage system and elevator upgrades.
14 Appropriation – FY 2026 $1,050,000.00
15 Appropriation – FY 2027 $1,250,000.00
16 Total Appropriation – Section 6 $1,050,000.00 $2,300,000.00
17 Sec. 6. 2025 Acts and Resolves No. 33, Sec. 10 is amended to read:
18 Sec. 10. CLEAN WATER INITIATIVES
19 * * *
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 5 of 21
1 (e) The sum of $10,000,000.00 is appropriated in FY 2027 to the Agency
2 of Natural Resources for the Department of Environmental Conservation for
3 clean water implementation projects. [Repealed.]
4 (f) In FY 2026 and FY 2027, any agency that receives funding from this
5 section shall consult with the State Treasurer to ensure that the projects are
6 capital eligible.
7 (g) The sum of $1,500,000.00 is appropriated in FY 2027 to the Agency of
8 Agriculture, Food and Markets for water quality grants and contracts.
9 (h) The following sums are appropriated in FY 2027 to the Agency of
10 Natural Resources for the Department of Environmental Conservation for the
11 following projects:
12 (1) Clean Water State Revolving Fund: $1,577,600.00
13 (2) Municipal pollution control grants: $3,922,400.00
14 (i) The sum of $200,000.00 is appropriated in FY 2027 to the Agency of
15 Natural Resources for the Department of Forests, Parks and Recreation for
16 water quality improvements to forest access roads.
17 (j) The following sums are appropriated in FY 2027 to the Vermont
18 Housing and Conservation Board for the following projects:
19 (1) Agricultural water quality projects: $800,000.00
20 (2) Land conservation and water quality projects: $2,000,000.00
21 * * *
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 6 of 21
1 Sec. 7. 2025 Acts and Resolves No. 33, Sec. 14 is amended to read:
2 Sec. 14. JUDICIARY
3 * * *
4 (c) The sum of $1,720,818.84 is appropriated in FY 2027 to the
5 Department of Buildings and General Services for the Judiciary for the
6 Newport Courthouse project.
7 Appropriation – FY 2026 $5,075,910.00
8 Appropriation – FY 2027 $1,720,818.84
9 Total Appropriation – Section 14 $5,075,910.00 $6,796,728.84
10 * * * Reallocations * * *
11 Sec. 8. 2025 Acts and Resolves No. 33, Sec. 17 is amended to read:
12 Sec. 17. REALLOCATION AND REVERSION OF FUNDS; TRANSFER
13 OF FUNDS
14 (a) The following sums are reallocated appropriated to the Department of
15 Buildings and General Services from prior capital appropriations are
16 reallocated to defray expenditures authorized in Secs. 2–16 of this act:
17 * * *
18 (12) of the amount appropriated in 2017 Acts and Resolves No. 84,
19 Sec. 13(b)(2), as added by 2018 Acts and Resolves No. 190, Sec. 10 (CJTC
20 East Cottage): $43,190.08
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 7 of 21
1 (13) of the amounts appropriated in 2019 Acts and Resolves No. 42,
2 Sec. 2(c) (various projects): $1,624,241.12
3 (14) of the amounts appropriated in 2021 Acts and Resolves No. 50,
4 Sec. 2(b) (various projects): $393,854.32
5 (15) of the amount appropriated in 2021 Acts and Resolves No. 50,
6 Sec. 3(a)(2) (women’s correctional facilities): $97,890.12
7 (16) of the amounts appropriated in 2021 Acts and Resolves No. 50,
8 Sec. 2(c) (various projects): $618,000.00
9 (17) of the amounts appropriated in 2023 Acts and Resolves No. 69,
10 Sec. 2(b) (various projects): $350,420.67
11 (18) of the amounts appropriated in 2023 Acts and Resolves No. 69,
12 Sec. 2(c) (various projects): $150,000.00
13 (b) The following sums appropriated to the Agency of Commerce and
14 Community Development from prior capital appropriations are reallocated to
15 defray expenditures authorized in Secs. 2–16 of this act:
16 * * *
17 (3) of the amount appropriated in 2021 Acts and Resolves No. 50, Sec.
18 4(a)(4) (Unmarked Burial Fund): $31,320.70
19 * * *
20 (h) Of the amount appropriated from the Capital Infrastructure
21 subaccount of the Cash Fund for Capital and Essential Investments to the
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 8 of 21
1 Vermont Veterans’ Home in 2024 Acts and Resolves No. 113, Sec.
2 B.1103(a)(7) and authorized in 2023 Acts and Resolves No. 69, Sec. 18(d)(7)
3 (design for the renovation of the Brandon and Cardinal units), $1,500,000.00
4 is reallocated reverted to defray expenditures authorized in Sec. 19 of this
5 act.
6 (i) Of the amount appropriated from the Capital Infrastructure subaccount
7 of the Cash Fund for Capital and Essential Investments to the Department of
8 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
9 B.1103(a)(9) and authorized in 2023 Acts and Resolves No. 69, Sec.
10 18(d)(10) (111 State Street; renovation of the stack area), $200,000.00 is
11 reallocated reverted to defray expenditures authorized in Sec. 19 of this act.
12 * * *
13 (n) Of the amount appropriated to the Vermont Veterans’ Home in 2023
14 Acts and Resolves No. 69, Sec. 15(b)(2) (elevator upgrade), $500,000.00 is
15 reallocated to defray expenditures authorized in Sec. 6 of this act.
16 (o) Of the amount appropriated to the Enhanced 911 Board in 2017 Acts
17 and Resolves No. 84, Sec. 6(b)(9), as added by 2018 Acts and Resolves No.
18 190, Sec. 5 (Enhanced 911 Compliance Grants Program), $63,413.15 is
19 reallocated to defray expenditures authorized in Secs. 2–16 of this act.
20 (p) Of the amount appropriated to the Agency of Natural Resources for
21 the Department of Forests, Parks and Recreation in 2019 Acts and Resolves
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 9 of 21
1 No. 42, Sec. 11(j), as added by 2020 Acts and Resolves No. 139, Sec. 7
2 (State-owned forest and recreational access points), $0.03 is reallocated to
3 defray expenditures authorized in Secs. 2–16 of this act.
4 (q) The following sums appropriated from the Capital Infrastructure
5 subaccount of the Cash Fund for Capital and Essential Investments to the
6 Department of Buildings and General Services in 2023 Acts and Resolves
7 No. 78, Sec. B.1105(a) are reverted to defray expenditures authorized in Sec.
8 19 of this act:
9 (1) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
10 18(c)(1) (planning, reuse, and contingency): $119,114.60
11 (2) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
12 18(c)(6) (120 State Street renovation): $1,000,000.00
13 (3) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
14 18(c)(8) (CJTC administration building and West Cottage): $450,000.00
15 (4) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
16 18(c)(10) (DCF short-term stabilization facility): $372,557.10
17 (5) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
18 18(c)(11) (Washington County Superior Courthouse in Barre): $750,000.00
19 (6) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
20 18(c)(13) (planning and design of the Rutland Field Station): $250,000.00
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 10 of 21
1 (7) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
2 18(c)(15) (EV charging stations): $995,040.00
3 (r) Of the amount appropriated from the Capital Infrastructure subaccount
4 of the Cash Fund for Capital and Essential Investments to the Department of
5 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
6 B.1103(a)(3) and authorized in 2023 Acts and Resolves No. 69, Sec.
7 18(d)(3), as amended by 2024 Acts and Resolves No. 162, Sec. 11 (120 State
8 Street renovation), $1,500,000.00 is reverted to defray expenditures
9 authorized in Sec. 19 of this act.
10 Bonded Dollars $5,074,938.48 $8,947,268.67
11 Cash $1,700,000.00 $7,136,711.70
12 Total Reallocations, Reversions, and Transfers – Section 17 $6,774,938.48
13 $16,083,980.37
14 * * * Cash-Funded Project Authorizations * * *
15 Sec. 9. 2025 Acts and Resolves No. 33, Sec. 19 is amended to read:
16 Sec. 19. FY 2026 AND 2027; CAPITAL PROJECTS; FY 2026 AND FY
17 2027 APPROPRIATIONS ACT ACTS; INTENT;
18 AUTHORIZATIONS
19 * * *
20 (b) Intent. It is the intent of the General Assembly to authorize certain
21 capital projects eligible for funding by 32 V.S.A. § 1001b in this act but
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 11 of 21
1 appropriate the funds for these projects in the FY 2026 and FY 2027
2 Appropriations Act Acts. It is also the intent of the General Assembly that the
3 FY 2026 and FY 2027 Appropriations Act appropriate Acts transfer funds to
4 the Fund established in 32 V.S.A. § 1001b for projects in FY 2026 and FY
5 2027.
6 (c) Authorizations; Capital Infrastructure subaccount. In FY 2026,
7 spending authority for the following capital projects from the Capital
8 Infrastructure subaccount of the Cash Fund for Capital and Essential
9 Investments are authorized as follows:
10 * * *
11 (7) to the Vermont Veterans’ Home for the design and construction of
12 the American unit and sprinkler system installation: $1,500,000.00
13 * * *
14 (f) Authorizations; Capital Infrastructure subaccount. In FY 2027,
15 spending authority for the following capital projects from the Capital
16 Infrastructure subaccount of the Cash Fund for Capital and Essential
17 Investments are authorized as follows:
18 (1) to the Department of Buildings and General Services for statewide
19 major maintenance: $1,281,173.60
20 (2) to the Department of Buildings and General Services for statewide
21 physical security enhancements: $225,000.00
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 12 of 21
1 (3) to the Department of Buildings and General Services for Asa
2 Bloomer roof replacement: $3,600,000.00
3 (4) to the Department of Buildings and General Services for Rutland
4 multimodal garage renovation: $900,000.00
5 (5) to the Department of Buildings and General Services for Burlington,
6 32 Cherry St. parking garage repairs: $3,000,000.00
7 (6) to the Department of Buildings and General Services for the Agency
8 of Human Services for HVAC upgrades at correctional facilities:
9 $1,050,000.00
10 (7) to the Department of Buildings and General Services for the Agency
11 of Human Services for statewide correctional facilities security upgrades:
12 $225,000.00
13 (8) to the Department of Buildings and General Services for the Agency
14 of Human Services for door control upgrades at correctional facilities:
15 $700,000.00
16 (9) to the Department of Buildings and General Services for the Agency
17 of Human Services for the Northern State Correctional Facility boiler
18 replacement: $1,000,000.00
19 (10) to the Department of Buildings and General Services for the
20 Agency of Human Services for the Department for Children and Families’
21 youth short-term stabilization facility: $772,557.10
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 13 of 21
1 (11) to the Department of Environmental Conservation for the State
2 match for federal Drinking Water State Revolving Fund: $2,498,000.00
3 (12) to the Department of Environmental Conservation for Waterbury
4 Dam Penstock project cost overruns: $150,000.00
5 (13) to the Department of Forests, Parks and Recreation for park
6 infrastructure and rehabilitation, improvement, and three-acre rule compliance:
7 $400,000.00
8 (14) to the Department of Fish and Wildlife for dam maintenance and
9 safety planning: $200,000.00
10 (15) to the Department of Buildings and General Services for the
11 Department of Public Safety for an Urban Search and Rescue (USAR) facility:
12 $500,000.00
13 (16) to the Judiciary for the Essex County Courthouse connector project:
14 $500,000.00
15 (17) to the Department of Buildings and General Services for the
16 Judiciary for renovations at the White River Junction courthouse:
17 $1,600,000.00
18 (18) to the Vermont Historical Society for the replacement of a climate
19 control unit: $566,724.00
20 (19) to the Department of Corrections to work with the Agency of
21 Digital Services to install a Wi-Fi system in State correctional facilities that is
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 14 of 21
1 appropriately designed to address the safety, security, and confidentiality risks
2 of the correctional environment: $3,000,000.00
3 (20) to the Department of Buildings and General Services for the
4 Agency of Human Services for replacement women’s reentry and correctional
5 facilities: $1,250,000.00
6 * * * Policy * * *
7 * * * Department of Environmental Conservation * * *
8 Sec. 10. 24 V.S.A. § 4752 is amended to read:
9 § 4752. DEFINITIONS
10 As used in this chapter:
11 * * *
12 (21) “Eligible mobile home park water system” means a privately
13 owned nonprofit community type system that serves a majority of the users
14 who reside in a nonprofit- or resident-owned mobile home park registered with
15 the Department of Housing and Community Development pursuant to 10
16 V.S.A. § 6254.
17 Sec. 11. 24 V.S.A. § 4771 is amended to read:
18 § 4771. CONDITIONS OF LOAN AGREEMENT
19 (a) VEDA may make loans to applicants on behalf of the State for one or
20 more of the purposes set forth in subsection 4770(b) of this title. Each such
21 loan shall be made subject to the following conditions:
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 15 of 21
1 (1) The loan shall be evidenced by a note payable over a term not to
2 exceed 30 years. Repayment shall commence not later than one year after
3 completion of the project for which loan funds have been applied.
4 (2) The loan shall be secured with assets as determined by VEDA.
5 VEDA may also require that the applicant assign all or a portion of the water
6 system revenues as security for the loan, or may require the establishment of a
7 reserve fund.
8 (3) The loan recipient shall establish a dedicated source of revenue for
9 repayment of the loan which may include a pledge of revenue from user
10 charges, tap fees, development charges, and pledges of accounts receivable and
11 the proceeds therefrom.
12 (4) The rate of interest charged for loans shall be set by the State
13 Treasurer, taking into consideration prevailing borrowing rates available to
14 similarly situated applicants from private lenders and administrative fees to be
15 charged to applicants. VEDA, in cooperation with the Secretary, shall
16 periodically recommend interest rates to be set by the State Treasurer which
17 that are the lowest practicable rates consistent with maintaining the long-term
18 integrity of the Fund. The interest rate set by the State Treasurer may be less
19 than the prevailing borrowing rates available to similarly situated applicants
20 from private lenders, but not less than zero percent.
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 16 of 21
1 (5)(A) Notwithstanding subdivision subdivisions (1) and (4) of this
2 subsection (a), a privately owned nonprofit community type system may
3 qualify for a 40-year loan term at an interest rate, plus administrative fee, to be
4 established by the Secretary of Natural Resources that shall be not more than
5 three percent or less than minus three percent, provided that the applicant
6 system meets the income level and annual household user cost requirements of
7 a disadvantaged municipality as defined in subdivision 4752(12)(A) of this
8 title or is an eligible mobile home park water system, and at least 80 percent of
9 the residential units served by the water system is continuously occupied by
10 local residents and at least 80 percent of the water produced is for residential
11 use.
12 (B) [Repealed.]
13 (C) If the Secretary determines that a privately owned nonprofit
14 community type system qualifies for a loan under this subdivision (5), the
15 Secretary shall certify the loan term and interest rate to VEDA. In no instance
16 shall the Except as applied to an eligible mobile home park water system, the
17 Secretary shall not certify an annual interest rate, plus an administrative fee, be
18 pursuant to this subdivision (C) that is less than is necessary to achieve an
19 annual household user cost equal to one percent of the median household
20 income of the applicant water system computed in the same manner as
21 prescribed in subdivision 4763c(b)(2) of this title.
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 17 of 21
1 * * *
2 * * * Division for Historic Preservation * * *
3 Sec. 12. 22 V.S.A. § 725 is amended to read:
4 § 725. ACCEPTANCE AND SOLICITATION OF FUNDS OR GIFTS FOR
5 HISTORIC SITES AND VERMONT ARCHAEOLOGY HERITAGE
6 CENTER
7 (a) With Notwithstanding 3 V.S.A. § 1203g and with the approval of the
8 Secretary of Administration, the State Historic Preservation Officer may accept
9 and solicit grants, gifts, donations, loans, or other things of value on behalf of
10 the Division for Historic Preservation for use by the Division for Historic
11 Preservation in establishing and maintaining displays and exhibits at any
12 historic site and at the Vermont Archaeology Heritage Center, or restoring any
13 historic site maintained and developed under section 723 of this chapter.
14 (b) In any request for approval of solicitation under this section, the State
15 Historic Preservation Officer shall specify the project and fundraising goal for
16 which the Officer is undertaking fundraising.
17 * * * Department of Forests, Parks and Recreation * * *
18 Sec. 13. DEPARTMENT OF FORESTS, PARKS AND RECREATION;
19 LITTLE RIVER STATE PARK LEASE
20 Notwithstanding 29 V.S.A. § 166, in fiscal year 2027, the Commissioner of
21 Forests, Parks and Recreation is authorized to enter into a long-term lease with
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 18 of 21
1 Vermont Huts Association Ltd. for the use of a structure at Little River State
2 Park and the land on which the structure is located, provided that the lease
3 specifies:
4 (1) the term of 20 years with an option to renew for an additional two
5 10-year terms at the Commissioner’s discretion;
6 (2) the fee or fee formula to be used to compensate the State;
7 (3) conditions on the use of the structure, including the boundaries of the
8 land and structure to be leased;
9 (4) that Vermont Huts Association Ltd. shall secure insurance and be
10 subject to an indemnification clause consistent with Attachment C, Standard
11 State Provisions for Contracts and Grants, approved by the Agency of
12 Administration in Administrative Bulletin 3.5;
13 (5) provisions for the termination of the lease;
14 (6) requirements for the operation and maintenance of the leased
15 structure and lands, including responsibility for the costs of maintenance;
16 (7) how any conflict between the parties shall be resolved; and
17 (8) that a contract between the Department and Vermont Huts
18 Association Ltd., executed in accordance with the Standard State Provisions
19 for Contracts and Grants set forth in Administrative Bulletin 3.5 of the Agency
20 of Administration, be required for the relocation and reconstruction of the
21 Goodell House located at Little River State Park.
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 19 of 21
1 * * * Department of Buildings and General Services * * *
2 Sec. 14. SOUTHERN STATE CORRECTIONAL FACILITY; PROPERTY
3 TRANSFER
4 (a) Notwithstanding 29 V.S.A. § 166, the Commissioner of Buildings and
5 General Services is authorized to transfer to the Town of Springfield a portion
6 of the Southern State Correctional Facility property consisting of
7 approximately 22.93 acres to be used for municipal purposes, including
8 economic development as an industrial parcel, provided that the Commissioner
9 may transfer the property only if:
10 (1) the State obtains any State or local zoning or subdivision approvals
11 required for transfer;
12 (2) the State and the Town negotiate updates to the 1999 Agreement to:
13 (A) establish responsibility for the maintenance and upkeep of the
14 access road and the water and sewer service lines for the Facility and the
15 transferred property; and
16 (B) mitigate impacts to the Springfield community; and
17 (3) the transferred property does not include any brownfields.
18 (b) If the Town has not begun developing the transferred property for
19 purposes of economic development by the end of March 2030, the Town shall
20 consult with the Commissioner of Buildings and General Services to examine
21 alternative uses for the property.
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 20 of 21
1 Sec. 15. REPEALS
2 (a) 2024 Acts and Resolves No. 162, Sec. 23 (Southern State Correctional
3 Facility; transfer of parcel) is repealed.
4 (b) Sec. 14 of this act (Southern State Correctional Facility; property
5 transfer) is repealed on July 1, 2030.
6 * * * Agency of Human Services * * *
7 Sec. 16. HIGH-END SYSTEM FACILITIES FOR YOUTH
8 (a) Monthly from August through December 2026, the Agency of Human
9 Services, in consultation with the Departments for Children and Families and
10 of Buildings and General Services, shall report to the Joint Fiscal Committee
11 and the Joint Legislative Justice Oversight Committee on its plan to develop
12 the Green Mountain Youth Campus, including its progress on a complete,
13 unambiguous written analysis of the estimated costs of an annual operating
14 budget for full utilization of the proposed 41-bed high-end system of care
15 consistent with 2025 Acts and Resolves No. 27, Sec. E.300.1.
16 (b) Notwithstanding any other provision of law to the contrary, the
17 Departments for Children and Families and of Buildings and General Services
18 shall not expend funds for further development of the Green Mountain Youth
19 Campus in fiscal year 2027 until either:
20 (1) the Joint Fiscal Committee, in consultation with the chairs of the
21 House Committee on Corrections and Institutions and the Senate Committee
VT LEG #388221 v.6

BILL AS INTRODUCED H.952
2026 Page 21 of 21
1 on Institutions, approves the resumption of expenditures for the Green
2 Mountain Youth Campus upon reviewing one or more of the reports received
3 pursuant to subsection (a) of this section while the General Assembly is
4 adjourned sine die; or
5 (2) the General Assembly authorizes resumption of spending by
6 legislative enactment.
7 * * * Department of Corrections * * *
8 Sec. 17. REPORT; WI-FI INSTALLATION IN STATE CORRECTIONAL
9 FACILITIES
10 The Commissioner of Corrections and the Chief Information Officer of
11 Digital Services shall monthly report while the General Assembly is adjourned
12 sine die in calendar year 2026 to the Joint Legislative Justice Oversight
13 Committee, in consultation with the chairs of the House Committee on
14 Corrections and Institutions and the Senate Committee on Institutions, on the
15 installation of Wi-Fi in State correctional facilities authorized pursuant to 2025
16 Acts and Resolves No. 33, Sec. 19(f)(19).
17 * * * Effective Date * * *
18 Sec. 18. EFFECTIVE DATE
19 This act shall take effect on passage.
VT LEG #388221 v.6