Title: 
Official Title: 
Source: versions - As Passed by Both House and Senate (UnofficialOpens in a new window)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 1 of 27
1 H.952
2 An act relating to capital construction and State bonding budget adjustment
3 It is hereby enacted by the General Assembly of the State of Vermont:
4 * * * Legislative Intent * * *
5 Sec. 1. 2025 Acts and Resolves No. 33, Sec. 1 is amended to read:
6 Sec. 1. LEGISLATIVE INTENT
7 (a) It is the intent of the General Assembly that of the $111,965,288.44
8 $123,564,624.67 authorized in Secs. 2–16 of this act, not more than
9 $61,969,761.44 $61,449,761.44 shall be appropriated in the first year of the
10 biennium, and the remainder shall be appropriated in the second year.
11 * * *
12 * * * Bond-Funded Project Authorizations * * *
13 Sec. 2. 2025 Acts and Resolves No. 33, Sec. 2 is amended to read:
14 Sec. 2. STATE BUILDINGS
15 * * *
16 (b) The following sums are appropriated in FY 2026:
17 * * *
18 (2) Statewide, three-acre parcel stormwater compliance: $1,500,000.00
19 $500,000.00
20 * * *
21 (c) The following sums are appropriated in FY 2027:
22 (1) Statewide, major maintenance: $8,500,000.00 $8,683,413.18
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 2 of 27
1 * * *
2 (4) Statewide, three-acre parcel stormwater compliance: $1,100,000.00
3 [Repealed.]
4 * * *
5 (7) Montpelier, State House replacement of historic interior finishes:
6 $50,000.00
7 (8) Montpelier, 120 State Street HVAC – steam lines interior
8 renovation: $2,000,000.00 $1,000,000.00
9 * * *
10 (12) Montpelier, State House entryway upgrades, design documents,
11 including comprehensive parking plan and delivery truck access, and second-
12 floor egress design: $1,300,000.00
13 (d) On or before January 15, 2027, the Sergeant at Arms and the
14 Commissioner of Buildings and General Services shall report to the House
15 Committee on Corrections and Institutions and the Senate Committee on
16 Institutions on the status of the designs for the State House entryway and
17 second-floor egress under subdivision (c)(12) of this section and on estimates
18 for construction costs.
19 Appropriation – FY 2026 $13,726,680.44 $12,726,680.44
20 Appropriation – FY 2027 $15,925,000.00 $15,308,413.18
21 Total Appropriation – Section 2 $28,951,680.44 $28,035,093.62
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 3 of 27
1 Sec. 3. 2025 Acts and Resolves No. 33, Sec. 3 is amended to read:
2 Sec. 3. HUMAN SERVICES
3 (a) The following sums are appropriated in FY 2026 to the Department of
4 Buildings and General Services for the Agency of Human Services for the
5 following projects:
6 * * *
7 (4) St. Johnsbury, Northeast Correctional Complex (NECC) door
8 control system replacements: $1,000,000.00 $1,480,000.00
9 * * *
10 (b) The following sums are appropriated in FY 2027 to the Department of
11 Buildings and General Services for the Agency of Human Services for the
12 following projects:
13 (1) Statewide, planning, design, and construction for HVAC system
14 upgrades at correctional facilities: $1,000,000.00 $9,426,254.21
15 * * *
16 (4) St. Johnsbury, Northeast Correctional Complex (NECC) door
17 control system replacements: $2,600,000.00 $2,920,000.00
18 (5) Newport, Northern State Correctional Facility (NSCF) sprinkler
19 system upgrades: $500,000.00 [Repealed.]
20 (6) Newport, Northern State Correctional Facility (NSCF) boiler
21 replacement: $700,000.00
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 4 of 27
1 (7) Maintenance, replacement, and renovations at the Chittenden
2 Regional Correctional Facility or other correctional facilities utilized in
3 response to overcrowding for the incarcerated women’s population:
4 $598,850.00
5 * * *
6 Appropriation – FY 2026 $8,225,000.00 $8,705,000.00
7 Appropriation – FY 2027 $4,800,000.00 $14,345,104.21
8 Total Appropriation – Section 3 $13,025,000.00 $23,050,104.21
9 Sec. 4. 2025 Acts and Resolves No. 33, Sec. 4 is amended to read:
10 Sec. 4. COMMERCE AND COMMUNITY DEVELOPMENT
11 * * *
12 (b) The following sums are appropriated in FY 2027 to the Agency of
13 Commerce and Community Development for the following projects:
14 (1) Major maintenance at statewide historic sites: $550,000.00
15 $750,000.00
16 * * *
17 (3) Roadside historic site markers: $25,000.00 $45,000.00
18 * * *
19 Appropriation – FY 2027 $621,000.00 $841,000.00
20 Total Appropriation – Section 4 $1,667,000.00 $1,887,000.00
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 5 of 27
1 Sec. 5. 2025 Acts and Resolves No. 33, Sec. 6 is amended to read:
2 Sec. 6. VETERANS’ HOME
3 (a) The following sums are appropriated in FY 2026 to the Vermont
4 Veterans’ Home for the following projects:
5 (1) Replacement of air handlers: $710,000.00
6 (2) Expansion of laundry facilities: $340,000.00
7 (b) The Chief Executive Officer of the Vermont Veterans’ Home is
8 authorized to transfer any unexpended project balances between the amounts
9 appropriated in subdivisions (a)(1)–(2) of this section and the amount
10 appropriated in subsection (c) of this section.
11 (c) The sum of $1,250,000.00 is appropriated in FY 2027 to the Vermont
12 Veterans’ Home for sewage system and elevator upgrades.
13 Appropriation – FY 2026 $1,050,000.00
14 Appropriation – FY 2027 $1,250,000.00
15 Total Appropriation – Section 6 $1,050,000.00 $2,300,000.00
16 Sec. 6. 2025 Acts and Resolves No. 33, Sec. 10 is amended to read:
17 Sec. 10. CLEAN WATER INITIATIVES
18 * * *
19 (e) The sum of $10,000,000.00 is appropriated in FY 2027 to the Agency
20 of Natural Resources for the Department of Environmental Conservation for
21 clean water implementation projects. [Repealed.]
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 6 of 27
1 (f) In FY 2026 and FY 2027, any agency that receives funding from this
2 section shall consult with the State Treasurer to ensure that the projects are
3 capital eligible.
4 (g) The sum of $1,500,000.00 is appropriated in FY 2027 to the Agency of
5 Agriculture, Food and Markets for water quality grants and contracts.
6 (h) The following sums are appropriated in FY 2027 to the Agency of
7 Natural Resources for the Department of Environmental Conservation for the
8 following projects:
9 (1) Clean Water State Revolving Fund: $1,577,600.00
10 (2) Municipal pollution control grants: $3,922,400.00
11 (i) The sum of $200,000.00 is appropriated in FY 2027 to the Agency of
12 Natural Resources for the Department of Forests, Parks and Recreation for
13 water quality improvements to forest access roads.
14 (j) The following sums are appropriated in FY 2027 to the Vermont
15 Housing and Conservation Board for the following projects:
16 (1) Agricultural water quality projects: $800,000.00
17 (2) Land conservation and water quality projects: $2,000,000.00
18 * * *
19 Sec. 7. 2025 Acts and Resolves No. 33, Sec. 14 is amended to read:
20 Sec. 14. JUDICIARY
21 * * *
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 7 of 27
1 (c) The sum of $1,720,818.84 is appropriated in FY 2027 to the
2 Department of Buildings and General Services for the Judiciary for the
3 Newport Courthouse project.
4 Appropriation – FY 2026 $5,075,910.00
5 Appropriation – FY 2027 $1,720,818.84
6 Total Appropriation – Section 14 $5,075,910.00 $6,796,728.84
7 * * * Reallocations * * *
8 Sec. 8. 2025 Acts and Resolves No. 33, Sec. 17 is amended to read:
9 Sec. 17. REALLOCATION AND REVERSION OF FUNDS; TRANSFER
10 OF FUNDS
11 (a) The following sums are reallocated appropriated to the Department of
12 Buildings and General Services from prior capital appropriations are
13 reallocated to defray expenditures authorized in Secs. 2–16 of this act:
14 * * *
15 (12) of the amount appropriated in 2017 Acts and Resolves No. 84,
16 Sec. 13(b)(2), as added by 2018 Acts and Resolves No. 190, Sec. 10 (CJTC
17 East Cottage): $43,190.08
18 (13) of the amounts appropriated in 2019 Acts and Resolves No. 42,
19 Sec. 2(c) (various projects): $1,624,241.12
20 (14) of the amounts appropriated in 2021 Acts and Resolves No. 50,
21 Sec. 2(b) (various projects): $393,854.32
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 8 of 27
1 (15) of the amount appropriated in 2021 Acts and Resolves No. 50,
2 Sec. 3(a)(2) (women’s correctional facilities): $97,890.12
3 (16) of the amounts appropriated in 2021 Acts and Resolves No. 50,
4 Sec. 2(c) (various projects): $618,000.00
5 (17) of the amounts appropriated in 2023 Acts and Resolves No. 69,
6 Sec. 2(b) (various projects): $350,420.67
7 (18) of the amounts appropriated in 2023 Acts and Resolves No. 69,
8 Sec. 2(c) (various projects): $150,000.00
9 (19) of the amounts appropriated in 2021 Acts and Resolves No. 50,
10 Sec. 3(b)(1) (women’s correctional facilities, replacement): $868,850.00
11 (b) The following sums appropriated to the Agency of Commerce and
12 Community Development from prior capital appropriations are reallocated to
13 defray expenditures authorized in Secs. 2–16 of this act:
14 * * *
15 (3) of the amount appropriated in 2021 Acts and Resolves No. 50, Sec.
16 4(a)(4) (Unmarked Burial Fund): $31,320.70
17 * * *
18 (h) Of the amount appropriated from the Capital Infrastructure
19 subaccount of the Cash Fund for Capital and Essential Investments to the
20 Vermont Veterans’ Home in 2024 Acts and Resolves No. 113, Sec.
21 B.1103(a)(7) and authorized in 2023 Acts and Resolves No. 69, Sec. 18(d)(7)
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 9 of 27
1 (design for the renovation of the Brandon and Cardinal units), $1,500,000.00
2 is reallocated reverted to defray expenditures authorized in Sec. 19 of this
3 act.
4 (i) Of the amount appropriated from the Capital Infrastructure subaccount
5 of the Cash Fund for Capital and Essential Investments to the Department of
6 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
7 B.1103(a)(9) and authorized in 2023 Acts and Resolves No. 69, Sec.
8 18(d)(10) (111 State Street; renovation of the stack area), $200,000.00 is
9 reallocated reverted to defray expenditures authorized in Sec. 19 of this act.
10 * * *
11 (n) Of the amount appropriated to the Vermont Veterans’ Home in 2023
12 Acts and Resolves No. 69, Sec. 15(b)(2) (elevator upgrade), $500,000.00 is
13 reallocated to defray expenditures authorized in Sec. 6 of this act.
14 (o) Of the amount appropriated to the Enhanced 911 Board in 2017 Acts
15 and Resolves No. 84, Sec. 6(b)(9), as added by 2018 Acts and Resolves No.
16 190, Sec. 5 (Enhanced 911 Compliance Grants Program), $63,413.15 is
17 reallocated to defray expenditures authorized in Secs. 2–16 of this act.
18 (p) Of the amount appropriated to the Agency of Natural Resources for
19 the Department of Forests, Parks and Recreation in 2019 Acts and Resolves
20 No. 42, Sec. 11(j), as added by 2020 Acts and Resolves No. 139, Sec. 7
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 10 of 27
1 (State-owned forest and recreational access points), $0.03 is reallocated to
2 defray expenditures authorized in Secs. 2–16 of this act.
3 (q) The following sums appropriated from the Capital Infrastructure
4 subaccount of the Cash Fund for Capital and Essential Investments to the
5 Department of Buildings and General Services in 2023 Acts and Resolves
6 No. 78, Sec. B.1105(a) are reverted to defray expenditures authorized in Sec.
7 19 of this act:
8 (1) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
9 18(c)(1) (planning, reuse, and contingency): $119,114.60
10 (2) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
11 18(c)(6) (120 State Street renovation): $1,000,000.00
12 (3) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
13 18(c)(8) (CJTC administration building and West Cottage): $450,000.00
14 (4) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
15 18(c)(10) (DCF short-term stabilization facility): $372,557.10
16 (5) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
17 18(c)(11) (Washington County Superior Courthouse in Barre): $750,000.00
18 (6) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
19 18(c)(13) (planning and design of the Rutland Field Station): $250,000.00
20 (7) of the amount authorized in 2023 Acts and Resolves No. 69, Sec.
21 18(c)(15) (EV charging stations): $995,040.00
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 11 of 27
1 (r) Of the amount appropriated from the Capital Infrastructure subaccount
2 of the Cash Fund for Capital and Essential Investments to the Department of
3 Buildings and General Services in 2024 Acts and Resolves No. 113, Sec.
4 B.1103(a)(3) and authorized in 2023 Acts and Resolves No. 69, Sec.
5 18(d)(3), as amended by 2024 Acts and Resolves No. 162, Sec. 11 (120 State
6 Street renovation), $1,500,000.00 is reverted to defray expenditures
7 authorized in Sec. 19 of this act.
8 Bonded Dollars $5,074,938.48 $9,816,118.67
9 Cash $1,700,000.00 $7,136,711.70
10 Total Reallocations, Reversions, and Transfers – Section 17 $6,774,938.48
11 $16,952,830.37
12 * * * Cash-Funded Project Authorizations * * *
13 Sec. 9. 2025 Acts and Resolves No. 33, Sec. 19 is amended to read:
14 Sec. 19. FY 2026 AND 2027; CAPITAL PROJECTS; FY 2026 AND FY
15 2027 APPROPRIATIONS ACT ACTS; INTENT;
16 AUTHORIZATIONS
17 * * *
18 (b) Intent. It is the intent of the General Assembly to authorize certain
19 capital projects eligible for funding by 32 V.S.A. § 1001b in this act but
20 appropriate the funds for these projects in the FY 2026 and FY 2027
21 Appropriations Act Acts. It is also the intent of the General Assembly that the
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 12 of 27
1 FY 2026 and FY 2027 Appropriations Act appropriate Acts transfer funds to
2 the Fund established in 32 V.S.A. § 1001b for projects in FY 2026 and FY
3 2027.
4 (c) Authorizations; Capital Infrastructure subaccount. In FY 2026,
5 spending authority for the following capital projects from the Capital
6 Infrastructure subaccount of the Cash Fund for Capital and Essential
7 Investments are authorized as follows:
8 * * *
9 (7) to the Vermont Veterans’ Home for the design and construction of
10 the American unit and sprinkler system installation: $1,500,000.00
11 * * *
12 (f) Authorizations; Capital Infrastructure subaccount. In FY 2027,
13 spending authority for the following capital projects from the Capital
14 Infrastructure subaccount of the Cash Fund for Capital and Essential
15 Investments are authorized as follows:
16 (1) to the Department of Buildings and General Services for statewide
17 major maintenance: $1,781,173.60
18 (2) to the Department of Buildings and General Services for statewide
19 physical security enhancements: $225,000.00
20 (3) to the Department of Buildings and General Services for Asa
21 Bloomer roof replacement: $3,600,000.00
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 13 of 27
1 (4) to the Department of Buildings and General Services for Rutland
2 multimodal garage renovation: $900,000.00
3 (5) to the Department of Buildings and General Services for Burlington,
4 32 Cherry St. parking garage repairs: $3,000,000.00
5 (6) to the Department of Buildings and General Services for the Agency
6 of Human Services for HVAC upgrades at correctional facilities:
7 $1,050,000.00
8 (7) to the Department of Buildings and General Services for the Agency
9 of Human Services for statewide correctional facilities security upgrades:
10 $225,000.00
11 (8) to the Department of Buildings and General Services for the Agency
12 of Human Services for St. Johnsbury, Northeast Correctional Complex
13 (NECC) door control system replacements: $2,700,000.00
14 (9) to the Department of Buildings and General Services for the Agency
15 of Human Services for the Northern State Correctional Facility boiler
16 replacement: $1,000,000.00
17 (10) to the Department of Buildings and General Services for the
18 Agency of Human Services for Newport, Northern State Correctional Facility
19 sprinkler system upgrades: $500,000.00
20 (11) to the Department of Buildings and General Services for the
21 Agency of Human Services for maintenance, replacement, and renovations at
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 14 of 27
1 the Chittenden Regional Correctional Facility or other correctional facilities
2 utilized in response to overcrowding for the incarcerated women’s population:
3 $500,000.00
4 (12) to the Department of Buildings and General Services for the
5 Agency of Human Services for the Department for Children and Families’
6 youth short-term stabilization facility: $772,557.10
7 (13) to the Department of Environmental Conservation for the State
8 match for federal Drinking Water State Revolving Fund: $2,498,000.00
9 (14) to the Department of Environmental Conservation for Waterbury
10 Dam Penstock project cost overruns: $150,000.00
11 (15) to the Department of Forests, Parks and Recreation for park
12 infrastructure and rehabilitation, improvement, and three-acre rule compliance:
13 $400,000.00
14 (16) to the Department of Fish and Wildlife for dam maintenance and
15 safety planning: $200,000.00
16 (17) to the Department of Buildings and General Services for the
17 Department of Public Safety for an Urban Search and Rescue (USAR) facility:
18 $500,000.00
19 (18) to the Judiciary for the Essex County Courthouse connector project:
20 $500,000.00
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 15 of 27
1 (19) to the Department of Buildings and General Services for the
2 Judiciary for renovations at the White River Junction courthouse:
3 $1,600,000.00
4 (20) to the Vermont Historical Society for the replacement of a climate
5 control unit: $566,724.00
6 (21) to the Department of Corrections to work with the Agency of
7 Digital Services to develop a plan for providing network connectivity in State
8 correctional facilities that modernizes processes and reduces reliance on paper;
9 improves staff efficiency and addresses workforce challenges, such as staff
10 retention; supports real-time data-driven operations; lays the foundation for
11 future capabilities, such as wearable technology and mobile device–supported
12 operations; and ensures secure, compliance connectivity in key facilities, each
13 as outlined in the Business Transformation Project Recommendations Report
14 issued by the Agency: $750,000.00
15 * * * Policy * * *
16 * * * Department of Environmental Conservation * * *
17 Sec. 10. 24 V.S.A. § 4752 is amended to read:
18 § 4752. DEFINITIONS
19 As used in this chapter:
20 * * *
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 16 of 27
1 (21) “Eligible mobile home park water system” means a privately
2 owned nonprofit community type system that serves a majority of the users
3 who reside in a nonprofit- or resident-owned mobile home park registered with
4 the Department of Housing and Community Development pursuant to
5 10 V.S.A. § 6254.
6 Sec. 11. 24 V.S.A. § 4771 is amended to read:
7 § 4771. CONDITIONS OF LOAN AGREEMENT
8 (a) VEDA may make loans to applicants on behalf of the State for one or
9 more of the purposes set forth in subsection 4770(b) of this title. Each such
10 loan shall be made subject to the following conditions:
11 (1) The loan shall be evidenced by a note payable over a term not to
12 exceed 30 years. Repayment shall commence not later than one year after
13 completion of the project for which loan funds have been applied.
14 (2) The loan shall be secured with assets as determined by VEDA.
15 VEDA may also require that the applicant assign all or a portion of the water
16 system revenues as security for the loan, or may require the establishment of a
17 reserve fund.
18 (3) The loan recipient shall establish a dedicated source of revenue for
19 repayment of the loan which may include a pledge of revenue from user
20 charges, tap fees, development charges, and pledges of accounts receivable and
21 the proceeds therefrom.
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 17 of 27
1 (4) The rate of interest charged for loans shall be set by the State
2 Treasurer, taking into consideration prevailing borrowing rates available to
3 similarly situated applicants from private lenders and administrative fees to be
4 charged to applicants. VEDA, in cooperation with the Secretary, shall
5 periodically recommend interest rates to be set by the State Treasurer which
6 that are the lowest practicable rates consistent with maintaining the long-term
7 integrity of the Fund. The interest rate set by the State Treasurer may be less
8 than the prevailing borrowing rates available to similarly situated applicants
9 from private lenders, but not less than zero percent.
10 (5)(A) Notwithstanding subdivision subdivisions (1) and (4) of this
11 subsection (a), a privately owned nonprofit community type system may
12 qualify for a 40-year loan term at an interest rate, plus administrative fee, to be
13 established by the Secretary of Natural Resources that shall be not more than
14 three percent or less than minus three percent, provided that the applicant
15 system meets the income level and annual household user cost requirements of
16 a disadvantaged municipality as defined in subdivision 4752(12)(A) of this
17 title or is an eligible mobile home park water system, and at least 80 percent of
18 the residential units served by the water system is continuously occupied by
19 local residents and at least 80 percent of the water produced is for residential
20 use.
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 18 of 27
1 (B) [Repealed.]
2 (C) If the Secretary determines that a privately owned nonprofit
3 community type system qualifies for a loan under this subdivision (5), the
4 Secretary shall certify the loan term and interest rate to VEDA. In no instance
5 shall the Except as applied to an eligible mobile home park water system, the
6 Secretary shall not certify an annual interest rate, plus an administrative fee, be
7 pursuant to this subdivision (C) that is less than is necessary to achieve an
8 annual household user cost equal to one percent of the median household
9 income of the applicant water system computed in the same manner as
10 prescribed in subdivision 4763c(b)(2) of this title.
11 * * *
12 * * * Division for Historic Preservation * * *
13 Sec. 12. 22 V.S.A. § 725 is amended to read:
14 § 725. ACCEPTANCE AND SOLICITATION OF FUNDS OR GIFTS FOR
15 HISTORIC SITES AND VERMONT ARCHAEOLOGY HERITAGE
16 CENTER
17 (a) With Notwithstanding 3 V.S.A. § 1203g and with the approval of the
18 Secretary of Administration, the State Historic Preservation Officer may accept
19 and solicit grants, gifts, donations, loans, or other things of value on behalf of
20 the Division for Historic Preservation for use by the Division for Historic
21 Preservation in establishing and maintaining displays and exhibits at any
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 19 of 27
1 historic site and at the Vermont Archaeology Heritage Center, or restoring any
2 historic site maintained and developed under section 723 of this chapter.
3 (b) In any request for approval of solicitation under this section, the State
4 Historic Preservation Officer shall specify the project and fundraising goal for
5 which the Officer is undertaking fundraising.
6 * * * Department of Forests, Parks and Recreation * * *
7 Sec. 13. DEPARTMENT OF FORESTS, PARKS AND RECREATION;
8 LITTLE RIVER STATE PARK LEASE
9 (a) Notwithstanding 29 V.S.A. § 166, in fiscal year 2027, the
10 Commissioner of Forests, Parks and Recreation is authorized to enter into a
11 long-term lease with Vermont Huts Association Ltd. for the use of a structure
12 at Little River State Park and the land on which the structure is located,
13 provided that the lease specifies:
14 (1) the term of 20 years with an option to renew for an additional two
15 10-year terms at the Commissioner’s discretion;
16 (2) the fee or fee formula to be used to compensate the State;
17 (3) conditions on the use of the structure, including the boundaries of the
18 land and structure to be leased;
19 (4) that Vermont Huts Association Ltd. shall secure insurance and be
20 subject to an indemnification clause consistent with Attachment C, Standard
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 20 of 27
1 State Provisions for Contracts and Grants, approved by the Agency of
2 Administration in Administrative Bulletin 3.5;
3 (5) provisions for the termination of the lease;
4 (6) requirements for the operation and maintenance of the leased
5 structure and lands, including responsibility for the costs of maintenance;
6 (7) how any conflict between the parties shall be resolved; and
7 (8) that a contract between the Department and Vermont Huts
8 Association Ltd., executed in accordance with the Standard State Provisions
9 for Contracts and Grants set forth in Administrative Bulletin 3.5 of the Agency
10 of Administration, be required for the relocation and reconstruction of the
11 Goodell House located at Little River State Park.
12 (b) The Commissioner of Forests, Parks and Recreation shall report to the
13 Chairs of the House Committee on Corrections and Institutions and Senate
14 Committee on Institutions with a report on the status of the lease negotiations
15 under this section on or before August 15, 2026, and immediately prior to
16 execution of any related lease agreement and shall provide to the Chairs the
17 lease agreement promptly following execution.
18 * * * Department of Buildings and General Services * * *
19 Sec. 14. SOUTHERN STATE CORRECTIONAL FACILITY; PROPERTY
20 TRANSFER
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 21 of 27
1 (a) Notwithstanding 29 V.S.A. § 166, the Commissioner of Buildings and
2 General Services is authorized to transfer to the Town of Springfield a portion
3 of the Southern State Correctional Facility property consisting of
4 approximately 22.93 acres to be used for municipal purposes, including
5 economic development as an industrial parcel, provided that the Commissioner
6 may transfer the property only if:
7 (1) the State obtains any State or local zoning or subdivision approvals
8 required for transfer;
9 (2) the State and the Town negotiate updates to the 1999 Agreement to:
10 (A) establish responsibility for the maintenance and upkeep of the
11 access road and the water and sewer service lines for the Facility and the
12 transferred property; and
13 (B) mitigate impacts to the Springfield community; and
14 (3) the transferred property does not include any brownfields.
15 (b) If the Town has not begun developing the transferred property for
16 purposes of economic development by the end of March 2030, the Town shall
17 consult with the Commissioner of Buildings and General Services to examine
18 alternative uses for the property.
19 Sec. 15. REPEALS
20 (a) 2024 Acts and Resolves No. 162, Sec. 23 (Southern State Correctional
21 Facility; transfer of parcel) is repealed.
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 22 of 27
1 (b) Sec. 14 of this act (Southern State Correctional Facility; property
2 transfer) is repealed on July 1, 2030.
3 Sec. 16. 2023 Acts and Resolves No. 69, Sec. 22(a) is amended to read:
4 (a)(1) 110 State Street. Notwithstanding 29 V.S.A. § 166(b), the The
5 Commissioner of Buildings and General Services is authorized to sell the
6 property located at 110 State Street in the City of Montpelier, provided that the
7 Commissioner includes in any contract for sale appropriate interior and
8 exterior protective covenants developed in consultation with the Division for
9 Historic Preservation and the Vermont Advisory Council on Historic
10 Preservation pursuant to 22 V.S.A. § 743. The Commissioner shall first offer
11 in writing to the City the right to purchase the property.
12 (1) The City’s preferential right to purchase the property authorized in
13 this subsection shall terminate unless the City submits a written notification to
14 the Commissioner of its intent to purchase the property on or before October
15 15, 2023.
16 (2) If the City submits a notification of its intent to purchase the
17 property pursuant to subdivision (1) of this subsection, the City shall submit a
18 written offer to the Commissioner not later than June 1, 2024. In the event the
19 City fails to submit a written offer by June 1, 2024, then the City’s preferential
20 right to purchase the property shall terminate and the Commissioner is
21 authorized to sell the property to another party The Commissioner of Buildings
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 23 of 27
1 and General Services shall provide to the Chairs of the House Committee on
2 Corrections and Institutions and the Senate Committee on Institutions copies of
3 any related request for proposal and any executed contract for sale of 110 State
4 Street in the City of Montpelier promptly after each becomes available.
5 (3) It is the intent of the General Assembly to ensure that 110 State
6 Street in the City of Montpelier is sold at fair market value; that historic
7 attributes of the property are protected for future generations; that the Chairs of
8 the House Committee on Corrections and Institutions and the Senate
9 Committee on Institutions receive timely notice of status updates on the
10 disposition of the property; and that the initial purchaser of the property
11 provides notification of any intent to sell to the Secretary of Administration
12 and the Commissioner of Buildings and General Services, who shall then
13 promptly notify the Chairs of the House Committee on Corrections and
14 Institutions and the Senate Committee on Institutions of the potential sale.
15 Sec. 17. CHITTENDEN REGIONAL CORRECTIONAL FACILITY
16 Among the uses of the funds appropriated in 2025 Acts and Resolves No.
17 33, Secs. 3(b)(7) and 19(f)(11), as amended by this act, the Department of
18 Buildings and General Services shall prioritize repairs of bathrooms, showers,
19 and flooring at the Chittenden Regional Correctional Facility. If the
20 Department of Buildings and General Services applies funds to other
21 correctional facilities to respond to overcrowding at the Chittenden Regional
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 24 of 27
1 Correctional Facility, the Commissioner of Buildings and General Services and
2 the Commissioner of Corrections shall provide an overview of the use of funds
3 to the Joint Legislative Justice Oversight Committee at the Committee’s
4 regularly scheduled meetings in calendar year 2026.
5 * * * Agency of Human Services * * *
6 Sec. 18. HIGH-END SYSTEM FACILITIES FOR YOUTH
7 (a) At the August, October, and December 2026 meetings of the Joint
8 Legislative Justice Oversight Committee, the Departments for Children and
9 Families and of Buildings and General Services shall report on their plan to
10 develop the Green Mountain Youth Facility.
11 (b) Notwithstanding any other provision of law to the contrary, before the
12 Departments for Children and Families and of Buildings and General Services
13 approve design documents for construction and prior to approval of the lease
14 for the facility, the Department of Buildings and General Services shall submit
15 their approved design to the House Committees on Corrections and Institutions
16 and on Human Services and the Senate Committees on Institutions and on
17 Health and Welfare. At the same time, the Department for Children and
18 Families shall submit a draft operating budget.
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 25 of 27
1 * * * Department of Corrections and Agency of Digital Services * * *
2 Sec. 19. REPORT; NETWORK CONNECTIVITY IN STATE
3 CORRECTIONAL FACILITIES
4 The Commissioner of Corrections and the State Chief Information Officer
5 of Digital Services, in consultation with the Commissioner of Buildings and
6 General Services, shall report to the Joint Legislative Justice Oversight
7 Committee at each scheduled meeting of the Committee in calendar year 2026
8 on the plan for providing network connectivity in State correctional facilities
9 authorized pursuant to 2025 Acts and Resolves No. 33, Sec. 19(f)(21),
10 including any prioritization and schedule.
11 * * * Stormwater Utilities * * *
12 Sec. 20. 24 V.S.A. § 4414(9) is amended to read:
13 (9) Stormwater management and control. Any municipality may adopt
14 bylaws to implement stormwater management and control consistent with the
15 program developed by the Secretary of Natural Resources pursuant to 10
16 V.S.A. § 1264. The creation of a regional stormwater utility under statute or
17 rules of the Agency of Natural Resources shall not prevent a municipality from
18 regulating stormwater under this subdivision, including adoption by the
19 municipality of a bylaw establishing a municipal stormwater utility.
20 Municipalities shall not charge an impervious surface fee or other stormwater
21 fee under this subdivision or under other provisions of this title on property
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 26 of 27
1 regulated under the Required Agricultural Practices for discharges of
2 agricultural waste or agricultural nonpoint source pollution.
3 Sec. 21. 24 V.S.A. § 3626 is added to read:
4 § 3626. MUNICIPAL AUTHORITY TO AUTHORIZE AND OPERATE
5 STORMWATER UTILITY
6 The creation of a regional stormwater utility under statute or rules of the
7 Agency of Natural Resources shall not prevent a municipality from regulating
8 stormwater under this chapter, including adoption by the municipality of a
9 bylaw authorizing the operation of a municipal stormwater utility that
10 establishes an assessment on an equivalent residential unit or impervious
11 surface.
12 * * * General Assembly * * *
13 Sec. 22. STATE HOUSE; ENTRYWAY DESIGN; SPECIAL COMMITTEE
14 (a) A special committee consisting of the Joint Legislative Management
15 Committee and the Chairs of the House Committee on Corrections and
16 Institutions and the Senate Committee on Institutions (special committee) is
17 hereby established. The special committee is authorized to meet to review,
18 approve, or recommend alterations to the State House entryway design at a
19 regularly scheduled Joint Legislative Management Committee meeting.
20 (b) The special committee shall be entitled to per diem and expenses as
21 provided in 2 V.S.A. § 23.
VT LEG #390086 v.1

AS PASSED BY HOUSE AND SENATE H.952
2026 Page 27 of 27
1 * * * Effective Date * * *
2 Sec. 23. EFFECTIVE DATE
3 This act shall take effect on passage.
VT LEG #390086 v.1