Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-368 Page 1 of 1
2026
No. R-368. Joint resolution relating to weekend adjournment on May 15, 2026.
(J.R.S.53)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 15, 2026, it be to meet again no later
than Tuesday, May 19, 2026.
VT LEG #389979 v.1