Title: 
Official Title: 
Source: versions - As Adopted By the Senate (OfficialOpens in a new window)
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 41. Joint resolution relating to weekend adjournment on February 20,
2026.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 20, 2026, it be to meet
again no later than Tuesday, February 24, 2026.
VTLEG#387367v.1