Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-214 Page 1 of 1
2026
No. R-214. Joint resolution relating to weekend adjournment on January 16, 2026.
(J.R.S.32)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 16, 2026, it be to meet again no
later than Tuesday, January 20, 2026.
VT LEG #387217 v.1