Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 32. Joint resolution relating to weekend adjournment on January 16, 2026.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 16, 2026, it be to meet
again no later than Tuesday, January 20, 2026.
VTLEG#386572v.1