Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-276 Page 1 of 1
2026
No. R-276. Joint resolution relating to weekend adjournment on March 13, 2026.
(J.R.S.44)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, March 13, 2026, it be to meet again no
later than Tuesday, March 17, 2026.
VT LEG #388387 v.1