Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-375 Page 1 of 1
2026
No. R-375. Joint resolution relating to final adjournment of the General Assembly in
2026.
(J.R.S.56)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That the President of the Senate and the Speaker of the House of Representatives
adjourn their respective houses sine die on the twenty-ninth or thirtieth day of May, 2026.
VT LEG #390280 v.1