Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 39. Joint resolution relating to weekend adjournment on February 6, 2026.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 6, 2026, it be to meet
again no later than Tuesday, February 10, 2026.
VTLEG#387048v.1