Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

BILL AS INTRODUCED H.643
2026 Page 1 of 3
1 H.643
2 Introduced by Representatives Keyser of Rutland City, Bailey of Hyde Park,
3 Bosch of Clarendon, Demar of Enosburgh, Galfetti of Barre
4 Town, Gregoire of Fairfield, Harvey of Castleton, Howland of
5 Rutland Town, Labor of Morgan, Lalley of Shelburne, Luneau
6 of St. Albans City, Malay of Pittsford, Marcotte of Coventry,
7 Nelson of Derby, North of Ferrisburgh, Pinsonault of Dorset,
8 Pouech of Hinesburg, Southworth of Walden, Steady of Milton,
9 Tagliavia of Corinth, Wells of Brownington, White of
10 Waitsfield, and Winter of Ludlow
11 Referred to Committee on
12 Date:
13 Subject: Taxation; purchase and use tax; education fund; transportation fund
14 Statement of purpose of bill as introduced: This bill proposes to direct all
15 revenue from the purchase and use tax to the Transportation Fund, phasing in
16 over six years.
17 An act relating to purchase and use tax revenue
VT LEG #385120 v.1

BILL AS INTRODUCED H.643
2026 Page 2 of 3
1 It is hereby enacted by the General Assembly of the State of Vermont:
2 Sec. 1. 16 V.S.A. § 4025(a)(5) is amended to read:
3 (5) one-third of the revenues raised from the purchase and use tax
4 imposed by 32 V.S.A. chapter 219, not to exceed $50,000,000.00 annually,
5 notwithstanding 19 V.S.A. § 11(1);
6 Sec. 2. 16 V.S.A. § 4025(a)(5) is amended to read:
7 (5) one-third of the revenues raised from the purchase and use tax
8 imposed by 32 V.S.A. chapter 219, not to exceed $50,000,000.00
9 $40,000,000.00 annually, notwithstanding 19 V.S.A. § 11(1);
10 Sec. 3. 16 V.S.A. § 4025(a)(5) is amended to read:
11 (5) one-third of the revenues raised from the purchase and use tax
12 imposed by 32 V.S.A. chapter 219, not to exceed $40,000,000.00
13 $30,000,000.00 annually, notwithstanding 19 V.S.A. § 11(1);
14 Sec. 4. 16 V.S.A. § 4025(a)(5) is amended to read:
15 (5) one-third of the revenues raised from the purchase and use tax
16 imposed by 32 V.S.A. chapter 219, not to exceed $30,000,000.00
17 $20,000,000.00 annually, notwithstanding 19 V.S.A. § 11(1);
18 Sec. 5. 16 V.S.A. § 4025(a)(5) is amended to read:
19 (5) one-third of the revenues raised from the purchase and use tax
20 imposed by 32 V.S.A. chapter 219, not to exceed $20,000,000.00
21 $10,000,000.00 annually, notwithstanding 19 V.S.A. § 11(1);
VT LEG #385120 v.1

BILL AS INTRODUCED H.643
2026 Page 3 of 3
1 Sec. 6. 16 V.S.A. § 4025(a)(5) is amended to read:
2 (5) one-third of the revenues raised from the purchase and use tax
3 imposed by 32 V.S.A. chapter 219, not to exceed $10,000,000.00 annually,
4 notwithstanding 19 V.S.A. § 11(1); [Repealed.]
5 Sec. 7. EFFECTIVE DATES
6 (a) This section and Sec. 1 (16 V.S.A. § 4025(a)(5)) shall take effect on
7 July 1, 2026.
8 (b) Sec. 2 (16 V.S.A. § 4025(a)(5)) shall take effect on July 1, 2027.
9 (c) Sec. 3 (16 V.S.A. § 4025(a)(5)) shall take effect on July 1, 2028.
10 (d) Sec. 4 (16 V.S.A. § 4025(a)(5)) shall take effect on July 1, 2029.
11 (e) Sec. 5 (16 V.S.A. § 4025(a)(5)) shall take effect on July 1, 2030.
12 (f) Sec. 6 (16 V.S.A. § 4025(a)(5)) shall take effect on July 1, 2031.
VT LEG #385120 v.1