Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 40. Joint resolution relating to weekend adjournment on February 13,
2026.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 13, 2026, it be to meet
again no later than Tuesday, February 17, 2026.
VTLEG#387235v.1