Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-213 Page 1 of 1
2026
No. R-213. Joint resolution relating to Town Meeting adjournment.
(J.R.S.31)
By Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 27, 2026, or Saturday, February
28, 2026, it be to meet again no later than Tuesday, March 10, 2026.
VT LEG #387210 v.1