Title: 
Official Title: 
Source: versions - As Adopted By the Senate (OfficialOpens in a new window)
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
By Senator Baruth,
J.R.S. 31. Joint resolution relating to Town Meeting adjournment.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, February 27, 2026, or
Saturday, February 28, 2026, it be to meet again no later than Tuesday, March
10, 2026.
VTLEG#386197v.1