Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-365 Page 1 of 1
2026
No. R-365. Joint resolution relating to weekend adjournment on April 24, 2026.
(J.R.S.50)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, April 24, 2026, it be to meet again no
later than Tuesday, April 28, 2026.
VT LEG #389935 v.1