Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-211 Page 1 of 1
2026
No. R-211. Joint resolution relating to weekend adjournment on January 9, 2026.
(J.R.S.29)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 9, 2026, it be to meet again no
later than Tuesday, January 13, 2026.
VT LEG #387208 v.1