Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-215 Page 1 of 1
2026
No. R-215. Joint resolution to provide for a Joint Assembly to hear the budget
message of the Governor.
(J.R.S.33)
Offered by Senator Perchlik,
Resolved by the Senate and House of Representatives:
That the two Houses meet in Joint Assembly on Tuesday, January 20, 2026, at one
o'clock in the afternoon to receive the budget message of the Governor.
VT LEG #387219 v.1