Title: 
Official Title: 
Source: versions - As AdoptedOpens in a new window
Media Type: application/pdf

================================================================================

R-248 Page 1 of 1
2026
No. R-248. Joint resolution relating to weekend adjournment on January 30, 2026.
(J.R.S.38)
Offered by Senator Baruth,
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 30, 2026, it be to meet again no
later than Tuesday, February 3, 2026.
VT LEG #387708 v.1