Title: 
Official Title: 
Source: versions - As Adopted By the Senate (OfficialOpens in a new window)
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 38. Joint resolution relating to weekend adjournment on January 30, 2026.
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, January 30, 2026, it be to meet
again no later than Tuesday, February 3, 2026.
VTLEG#386909v.1