Title: 
Official Title: 
Source: versions - As EnactedOpens in a new window
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

No. 74 Page 1 of 60
2026
No. 74. An act relating to fiscal year 2026 budget adjustments.
(H.790)
It is hereby enacted by the General Assembly of the State of Vermont:
Sec. 1. 2025 Acts and Resolves No. 27, Sec. B.125 is amended to read:
Sec. B.125 Legislative counsel
Personal services 4,589,480 5,309,541
Operating expenses 286,936 286,936
Total 4,876,416 5,596,477
Source of funds
General fund 4,876,416 5,596,477
Total 4,876,416 5,596,477
Sec. 2. 2025 Acts and Resolves No. 27, Sec. B.126 is amended to read:
Sec. B.126 Legislature
Personal services 8,457,653 7,620,986
Operating expenses 5,329,448 5,329,448
Total 13,787,101 12,950,434
Source of funds
General fund 13,787,101 12,950,434
Total 13,787,101 12,950,434
Sec. 3. 2025 Acts and Resolves No. 27, Sec. B.127 is amended to read:
Sec. B.127 Joint fiscal committee
VT LEG #387739 v.1

No. 74 Page 2 of 60
2026
Personal services 2,959,862 3,076,468
Operating expenses 197,907 197,907
Total 3,157,769 3,274,375
Source of funds
General fund 3,157,769 3,274,375
Total 3,157,769 3,274,375
Sec. 4. 2025 Acts and Resolves No. 27, Sec. B.137 is amended to read:
Sec. B.137 Homeowner rebate
Grants 19,000,000 17,500,000
Total 19,000,000 17,500,000
Source of funds
General fund 19,000,000 17,500,000
Total 19,000,000 17,500,000
Sec. 5. 2025 Acts and Resolves No. 27, Sec. B.138 is amended to read:
Sec. B.138 Renter rebate
Grants 9,500,000 11,000,000
Total 9,500,000 11,000,000
Source of funds
General fund 9,500,000 11,000,000
Total 9,500,000 11,000,000
Sec. 6. 2025 Acts and Resolves No. 27, Sec. B.139 is amended to read:
Sec. B.139 Tax department - reappraisal and listing payments
VT LEG #387739 v.1

No. 74 Page 3 of 60
2026
Grants 3,410,000 3,410,000
Total 3,410,000 3,410,000
Source of funds
General fund 3,410,000 0
Special funds 0 3,410,000
Total 3,410,000 3,410,000
Sec. 7. 2025 Acts and Resolves No. 27, Sec. B.145 is amended to read:
Sec. B.145 Total general government
Source of funds
General fund 140,473,564 137,063,564
Transportation fund 4,542,959 4,542,959
Special funds 34,043,313 37,453,313
Federal funds 1,273,020 1,273,020
Internal service funds 209,117,870 209,117,870
Interdepartmental transfers 9,219,740 9,219,740
Enterprise funds 4,427 4,427
Pension trust funds 5,260,363 5,260,363
Private purpose trust funds 1,382,916 1,382,916
Total 405,318,172 405,318,172
Sec. 8. 2025 Acts and Resolves No. 27, Sec. B.204 is amended to read:
Sec. B.204 Judiciary
VT LEG #387739 v.1

No. 74 Page 4 of 60
2026
Personal services 64,512,754 65,071,320
Operating expenses 13,865,672 13,865,672
Grants 121,030 121,030
Total 78,499,456 79,058,022
Source of funds
General fund 72,601,728 73,160,294
Special funds 1,997,094 1,997,094
Federal funds 1,560,412 1,560,412
Interdepartmental transfers 2,340,222 2,340,222
Total 78,499,456 79,058,022
Sec. 9. 2025 Acts and Resolves No. 27, Sec. B.207 is amended to read:
Sec. B.207 Sheriffs
Personal services 6,092,392 6,240,913
Operating expenses 446,237 481,237
Total 6,538,629 6,722,150
Source of funds
General fund 6,538,629 6,722,150
Total 6,538,629 6,722,150
Sec. 10. 2025 Acts and Resolves No. 27, Sec. B.208 is amended to read:
Sec. B.208 Public safety - administration
Personal services 6,289,651 6,289,651
Operating expenses 6,380,415 6,380,415
VT LEG #387739 v.1

No. 74 Page 5 of 60
2026
Grants 278,285 278,285
Total 12,948,351 12,948,351
Source of funds
General fund 7,630,863 8,390,863
Special funds 4,105 4,105
Federal funds 1,089,155 1,089,155
Interdepartmental transfers 4,224,228 3,464,228
Total 12,948,351 12,948,351
Sec. 11. 2025 Acts and Resolves No. 27, Sec. B.209 is amended to read:
Sec. B.209 Public safety - state police
Personal services 83,279,417 84,145,179
Operating expenses 16,733,452 16,733,452
Grants 1,813,523 1,813,523
Total 101,826,392 102,692,154
Source of funds
General fund 87,421,532 88,287,294
Special funds 3,223,793 3,223,793
Federal funds 9,734,790 9,734,790
Interdepartmental transfers 1,446,277 1,446,277
Total 101,826,392 102,692,154
Sec. 12. 2025 Acts and Resolves No. 27, Sec. B.210 is amended to read:
Sec. B.210 Public safety - criminal justice services
VT LEG #387739 v.1

No. 74 Page 6 of 60
2026
Personal services 5,116,729 5,686,729
Operating expenses 2,098,944 2,098,944
Total 7,215,673 7,785,673
Source of funds
General fund 1,929,676 2,499,676
Special funds 4,483,740 4,483,740
Federal funds 802,257 802,257
Total 7,215,673 7,785,673
Sec. 13. 2025 Acts and Resolves No. 27, Sec. B.215 is amended to read:
Sec. B.215 Military - administration
Personal services 1,142,600 1,142,600
Operating expenses 810,661 810,661
Grants 1,219,834 933,121
Total 3,173,095 2,886,382
Source of funds
General fund 3,173,095 2,886,382
Total 3,173,095 2,886,382
Sec. 14. 2025 Acts and Resolves No. 27, Sec. B.221 is amended to read:
Sec. B.221 Criminal justice council
Personal services 2,508,514 2,808,514
Operating expenses 2,142,603 2,142,603
Total 4,651,117 4,951,117
VT LEG #387739 v.1

No. 74 Page 7 of 60
2026
Source of funds
General fund 4,260,265 4,560,265
Interdepartmental transfers 390,852 390,852
Total 4,651,117 4,951,117
Sec. 15. 2025 Acts and Resolves No. 27, Sec. B.236 is amended to read:
Sec. B.236 Human rights commission
Personal services 1,243,420 1,175,647
Operating expenses 142,164 142,164
Total 1,385,584 1,317,811
Source of funds
General fund 1,292,811 1,317,811
Federal funds 92,773 0
Total 1,385,584 1,317,811
Sec. 16. 2025 Acts and Resolves No. 27, Sec. B.240 is amended to read:
Sec. B.240 Cannabis control board
Personal services 4,466,288 4,466,288
Operating expenses 2,053,382 2,683,532
Grants 10,000 10,000
Total 6,529,670 7,159,820
Source of funds
Special funds 6,529,670 7,159,820
Total 6,529,670 7,159,820
VT LEG #387739 v.1

No. 74 Page 8 of 60
2026
Sec. 17. 2025 Acts and Resolves No. 27, Sec. B.241 is amended to read:
Sec. B.241 Total protection to persons and property
Source of funds
General fund 279,384,152 282,360,288
Special funds 121,247,670 121,877,820
Tobacco fund 685,239 685,239
Federal funds 239,445,060 239,352,287
ARRA funds 6,627 6,627
Interdepartmental transfers 17,289,829 16,529,829
Enterprise funds 17,847,569 17,847,569
Total 675,906,146 678,659,659
Sec. 18. 2025 Acts and Resolves No. 27, Sec. B.300 is amended to read:
Sec. B.300 Human services - agency of human services - secretary’s office
Personal services 17,333,398 17,333,398
Operating expenses 11,231,120 7,199,632
Grants 3,795,202 3,795,202
Total 32,359,720 28,328,232
Source of funds
General fund 15,569,598 13,465,739
Special funds 135,517 135,517
Federal funds 14,023,964 12,096,335
Global Commitment fund 2,510,857 2,510,857
VT LEG #387739 v.1

No. 74 Page 9 of 60
2026
Interdepartmental transfers 119,784 119,784
Total 32,359,720 28,328,232
Sec. 19. 2025 Acts and Resolves No. 27, Sec. B.301 is amended to read:
Sec. B.301 Secretary’s office - global commitment
Grants 2,207,280,248 2,267,099,358
Total 2,207,280,248 2,267,099,358
Source of funds
General fund 712,815,861 730,091,238
Special funds 31,339,852 31,339,852
Tobacco fund 21,049,373 21,049,373
State health care resources fund 31,074,772 31,074,772
Federal funds 1,406,003,180 1,448,546,913
Interdepartmental transfers 4,997,210 4,997,210
Total 2,207,280,248 2,267,099,358
Sec. 20. 2025 Acts and Resolves No. 27, Sec. B.306 is amended to read:
Sec. B.306 Department of Vermont health access - administration
Personal services 142,860,018 148,653,725
Operating expenses 36,310,876 37,434,661
Grants 3,112,301 3,112,301
Total 182,283,195 189,200,687
Source of funds
General fund 43,820,359 46,204,011
VT LEG #387739 v.1

No. 74 Page 10 of 60
2026
Special funds 4,760,237 4,760,237
Federal funds 126,141,154 130,644,944
Global Commitment fund 4,382,601 4,412,651
Interdepartmental transfers 3,178,844 3,178,844
Total 182,283,195 189,200,687
Sec. 21. 2025 Acts and Resolves No. 27, Sec. B.307 is amended to read:
Sec. B.307 Department of Vermont health access - Medicaid program -
global commitment
Grants 979,554,012 1,009,246,202
Total 979,554,012 1,009,246,202
Source of funds
Global Commitment fund 979,554,012 1,009,246,202
Total 979,554,012 1,009,246,202
Sec. 22. 2025 Acts and Resolves No. 27, Sec. B.309 is amended to read:
Sec. B.309 Department of Vermont health access - Medicaid program -
state only
Grants 67,605,443 69,664,468
Total 67,605,443 69,664,468
Source of funds
General fund 62,133,605 64,539,070
Global Commitment fund 5,471,838 5,125,398
Total 67,605,443 69,664,468
VT LEG #387739 v.1

No. 74 Page 11 of 60
2026
Sec. 23. 2025 Acts and Resolves No. 27, Sec. B.310 is amended to read:
Sec. B.310 Department of Vermont health access - Medicaid non-waiver
matched
Grants 44,034,870 44,593,047
Total 44,034,870 44,593,047
Source of funds
General fund 13,467,770 13,636,779
Federal funds 30,567,100 30,956,268
Total 44,034,870 44,593,047
Sec. 24. 2025 Acts and Resolves No. 27, Sec. B.311 is amended to read:
Sec. B.311 Health - administration and support
Personal services 9,163,996 9,163,996
Operating expenses 8,043,463 9,006,777
Grants 7,985,727 7,985,727
Total 25,193,186 26,156,500
Source of funds
General fund 4,298,710 4,780,367
Special funds 2,423,587 2,423,587
Federal funds 10,954,085 11,435,742
Global Commitment fund 7,361,523 7,361,523
Interdepartmental transfers 155,281 155,281
Total 25,193,186 26,156,500
VT LEG #387739 v.1

No. 74 Page 12 of 60
2026
Sec. 25. 2025 Acts and Resolves No. 27, Sec. B.312 is amended to read:
Sec. B.312 Health - public health
Personal services 71,272,453 71,272,453
Operating expenses 10,371,654 10,371,654
Grants 48,496,832 48,541,832
Total 130,140,939 130,185,939
Source of funds
General fund 15,160,817 15,505,817
Special funds 25,398,124 25,398,124
Tobacco fund 1,088,918 1,088,918
Federal funds 64,355,699 64,355,699
Global Commitment fund 18,457,507 18,157,507
Interdepartmental transfers 5,654,874 5,654,874
Permanent trust funds 25,000 25,000
Total 130,140,939 130,185,939
Sec. 26. 2025 Acts and Resolves No. 27, Sec. B.314 is amended to read:
Sec. B.314 Mental health - mental health
Personal services 12,456,526 13,271,526
Operating expenses 2,420,029 2,522,590
Grants 279,691,678 282,916,053
Total 294,568,233 298,710,169
Source of funds
VT LEG #387739 v.1

No. 74 Page 13 of 60
2026
General fund 13,127,716 15,280,378
Special funds 6,836 6,836
Federal funds 13,158,032 12,800,308
Global Commitment fund 266,967,840 269,314,838
Interdepartmental transfers 1,307,809 1,307,809
Total 294,568,233 298,710,169
Sec. 27. 2025 Acts and Resolves No. 27, Sec. B.315 is amended to read:
Sec. B.315 Department of mental health - mental health facilities
Personal services 40,937,117 41,323,934
Operating expenses 3,393,946 3,393,946
Total 44,331,063 44,717,880
Source of funds
General fund 18,868,124 18,698,157
Special funds 1,711,256 1,711,256
Global Commitment fund 23,751,683 24,308,467
Total 44,331,063 44,717,880
Sec. 28. 2025 Acts and Resolves No. 27, Sec. B.316 is amended to read:
Sec. B.316 Department for children and families - administration & support
services
Personal services 50,609,972 50,609,972
Operating expenses 17,876,453 20,719,611
Grants 5,914,175 5,914,175
VT LEG #387739 v.1

No. 74 Page 14 of 60
2026
Total 74,400,600 77,243,758
Source of funds
General fund 43,680,871 46,217,414
Special funds 2,954,500 2,954,500
Federal funds 24,518,288 24,824,903
Global Commitment fund 2,780,636 2,780,636
Interdepartmental transfers 466,305 466,305
Total 74,400,600 77,243,758
Sec. 29. 2025 Acts and Resolves No. 27, Sec. B.317 is amended to read:
Sec. B.317 Department for children and families - family services
Personal services 49,175,153 49,175,153
Operating expenses 5,497,038 5,497,038
Grants 100,541,760 101,623,888
Total 155,213,951 156,296,079
Source of funds
General fund 63,680,993 63,041,558
Special funds 729,150 729,150
Federal funds 37,407,542 38,588,277
Global Commitment fund 53,381,266 53,922,094
Interdepartmental transfers 15,000 15,000
Total 155,213,951 156,296,079
VT LEG #387739 v.1

No. 74 Page 15 of 60
2026
Sec. 30. 2025 Acts and Resolves No. 27, Sec. B.318 is amended to read:
Sec. B.318 Department for children and families - child development
Personal services 6,563,807 6,563,807
Operating expenses 783,604 783,604
Grants 227,780,727 227,344,739
Total 235,128,138 234,692,150
Source of funds
General fund 61,267,870 61,267,870
Special funds 115,409,671 115,409,671
Federal funds 42,924,133 42,924,133
Global Commitment fund 15,526,464 15,090,476
Total 235,128,138 234,692,150
Sec. 31. 2025 Acts and Resolves No. 27, Sec. B.320 is amended to read:
Sec. B.320 Department for children and families - aid to aged, blind and
disabled
Personal services 2,558,460 2,514,961
Grants 10,418,567 10,225,103
Total 12,977,027 12,740,064
Source of funds
General fund 7,470,372 7,352,839
Global Commitment fund 5,506,655 5,387,225
Total 12,977,027 12,740,064
VT LEG #387739 v.1

No. 74 Page 16 of 60
2026
Sec. 32. 2025 Acts and Resolves No. 27, Sec. B.321 is amended to read:
Sec. B.321 Department for children and families - general assistance
Personal services 15,000 15,000
Grants 10,415,779 10,674,625
Total 10,430,779 10,689,625
Source of funds
General fund 10,189,157 10,492,643
Federal funds 11,098 11,098
Global Commitment fund 230,524 185,884
Total 10,430,779 10,689,625
Sec. 33. 2025 Acts and Resolves No. 27, Sec. B.323 is amended to read:
Sec. B.323 Department for children and families - reach up
Operating expenses 23,821 23,821
Grants 36,532,863 34,302,585
Total 36,556,684 34,326,406
Source of funds
General fund 24,035,417 21,805,139
Special funds 5,970,229 6,106,068
Federal funds 2,806,330 2,670,491
Global Commitment fund 3,744,708 3,744,708
Total 36,556,684 34,326,406
VT LEG #387739 v.1

No. 74 Page 17 of 60
2026
Sec. 34. 2025 Acts and Resolves No. 27, Sec. B.325 is amended to read:
Sec. B.325 Department for children and families - office of economic
opportunity
Personal services 1,376,425 1,646,237
Operating expenses 159,458 159,458
Grants 39,165,356 41,022,744
Total 40,701,239 42,828,439
Source of funds
General fund 32,312,474 34,312,474
Special funds 83,135 83,135
Federal funds 5,118,329 5,118,329
Global Commitment fund 3,187,301 3,314,501
Total 40,701,239 42,828,439
Sec. 35. 2025 Acts and Resolves No. 27, Sec. B.327 is amended to read:
Sec. B.327 Department for children and families - secure residential
treatment
Personal services 258,100 258,100
Operating expenses 38,775 38,775
Grants 3,476,862 5,376,862
Total 3,773,737 5,673,737
Source of funds
General fund 3,743,737 5,643,737
VT LEG #387739 v.1

No. 74 Page 18 of 60
2026
Global Commitment fund 30,000 30,000
Total 3,773,737 5,673,737
Sec. 36. 2025 Acts and Resolves No. 27, Sec. B.329 is amended to read:
Sec. B.329 Disabilities, aging, and independent living - administration &
support
Personal services 48,973,454 48,973,454
Operating expenses 6,544,338 6,856,716
Total 55,517,792 55,830,170
Source of funds
General fund 25,692,412 25,848,601
Special funds 1,390,457 1,390,457
Federal funds 27,258,639 27,414,828
Global Commitment fund 110,000 110,000
Interdepartmental transfers 1,066,284 1,066,284
Total 55,517,792 55,830,170
Sec. 37. 2025 Acts and Resolves No. 27, Sec. B.330 is amended to read:
Sec. B.330 Disabilities, aging, and independent living - advocacy and
independent living grants
Grants 24,909,492 25,125,975
Total 24,909,492 25,125,975
Source of funds
General fund 8,585,909 8,804,020
VT LEG #387739 v.1

No. 74 Page 19 of 60
2026
Federal funds 7,321,114 7,191,114
Global Commitment fund 9,002,469 9,130,841
Total 24,909,492 25,125,975
Sec. 38. 2025 Acts and Resolves No. 27, Sec. B.333 is amended to read:
Sec. B.333 Disabilities, aging, and independent living - developmental
services
Grants 349,987,467 351,175,948
Total 349,987,467 351,175,948
Source of funds
General fund 132,732 132,732
Special funds 15,463 15,463
Federal funds 403,573 403,573
Global Commitment fund 349,385,699 350,574,180
Interdepartmental transfers 50,000 50,000
Total 349,987,467 351,175,948
Sec. 39. 2025 Acts and Resolves No. 27, Sec. B.334 is amended to read:
Sec. B.334 Disabilities, aging, and independent living - TBI home and
community based waiver
Grants 7,540,256 7,544,967
Total 7,540,256 7,544,967
Source of funds
VT LEG #387739 v.1

No. 74 Page 20 of 60
2026
Global Commitment fund 7,540,256 7,544,967
Total 7,540,256 7,544,967
Sec. 40. 2025 Acts and Resolves No. 27, Sec. B.334.1 is amended to read:
Sec. B.334.1 Disabilities, aging and independent living - long term care
Grants 346,858,094 375,504,889
Total 346,858,094 375,504,889
Source of funds
General fund 498,579 498,579
Federal funds 2,450,000 2,450,000
Global Commitment fund 343,909,515 372,556,310
Total 346,858,094 375,504,889
Sec. 41. 2025 Acts and Resolves No. 27, Sec. B.338 is amended to read:
Sec. B.338 Corrections - correctional services
Personal services 177,107,933 184,910,113
Operating expenses 25,571,966 26,227,109
Grants 801,823 801,823
Total 203,481,722 211,939,045
Source of funds
General fund 198,084,766 203,987,089
Special funds 935,963 990,963
Federal funds 516,600 516,600
Global Commitment fund 3,548,078 6,048,078
VT LEG #387739 v.1

No. 74 Page 21 of 60
2026
Interdepartmental transfers 396,315 396,315
Total 203,481,722 211,939,045
Sec. 42. 2025 Acts and Resolves No. 27, Sec. B.339 is amended to read:
Sec. B.339 Corrections - correctional services - out of state beds
Personal services 4,130,378 4,520,333
Total 4,130,378 4,520,333
Source of funds
General fund 4,130,378 4,520,333
Total 4,130,378 4,520,333
Sec. 43. 2025 Acts and Resolves No. 27, Sec. B.342 is amended to read:
Sec. B.342 Vermont veterans’ home - care and support services
Personal services 24,048,875 24,048,875
Operating expenses 6,913,887 6,913,887
Total 30,962,762 30,962,762
Source of funds
General fund 10,033,214 8,998,647
Special funds 12,799,530 13,834,097
Federal funds 8,130,018 8,130,018
Total 30,962,762 30,962,762
Sec. 44. 2025 Acts and Resolves No. 27, Sec. B.347 is amended to read:
Sec. B.347 Total human services
VT LEG #387739 v.1

No. 74 Page 22 of 60
2026
Source of funds
General fund 1,428,803,059 1,461,126,849
Special funds 231,430,533 232,655,939
Tobacco fund 23,088,208 23,088,208
State health care resources fund 31,074,772 31,074,772
Federal funds 1,946,078,413 1,993,089,108
Global Commitment fund 2,148,606,890 2,213,122,801
Internal service funds 403,853 403,853
Interdepartmental transfers 32,694,090 32,694,090
Permanent trust funds 25,000 25,000
Total 5,842,204,818 5,987,280,620
Sec. 45. 2025 Acts and Resolves No. 27, Sec. B.508 is amended to read:
Sec. B.508 Education - nutrition
Grants 18,500,000 17,500,000
Total 18,500,000 17,500,000
Source of funds
Education fund 18,500,000 17,500,000
Total 18,500,000 17,500,000
Sec. 46. 2025 Acts and Resolves No. 27, Sec. B.516 is amended to read:
Sec. B.516 Total general education
Source of funds
General fund 244,496,788 244,496,788
VT LEG #387739 v.1

No. 74 Page 23 of 60
2026
Special funds 32,699,554 32,699,554
Tobacco fund 750,388 750,388
Education fund 2,430,399,971 2,429,399,971
Federal funds 206,397,296 206,397,296
Global Commitment fund 260,000 260,000
Interdepartmental transfers 2,376,046 2,376,046
Pension trust funds 3,864,405 3,864,405
Total 2,921,244,448 2,920,244,448
Sec. 47. 2025 Acts and Resolves No. 27, Sec. B.702 is amended to read:
Sec. B.702 Fish and wildlife - support and field services
Personal services 23,876,543 24,086,543
Operating expenses 6,738,504 6,738,504
Grants 833,630 833,630
Total 31,448,677 31,658,677
Source of funds
General fund 9,532,865 9,742,865
Special funds 364,696 364,696
Fish and wildlife fund 10,097,060 10,097,060
Federal funds 9,927,754 9,927,754
Interdepartmental transfers 1,526,302 1,526,302
Total 31,448,677 31,658,677
VT LEG #387739 v.1

No. 74 Page 24 of 60
2026
Sec. 48. 2025 Acts and Resolves No. 27, Sec. B.704 is amended to read:
Sec. B.704 Forests, parks and recreation - forestry
Personal services 11,026,473 11,098,456
Operating expenses 1,122,371 1,155,605
Grants 1,408,910 1,408,910
Total 13,557,754 13,662,971
Source of funds
General fund 6,839,753 6,944,970
Special funds 1,204,005 1,204,005
Federal funds 4,326,877 4,326,877
Interdepartmental transfers 1,187,119 1,187,119
Total 13,557,754 13,662,971
Sec. 49. 2025 Acts and Resolves No. 27, Sec. B.713 is amended to read:
Sec. B.713 Land use review board
Personal services 5,001,041 5,001,041
Operating expenses 537,905 579,155
Total 5,538,946 5,580,196
Source of funds
General fund 4,169,020 4,210,270
Special funds 1,369,926 1,369,926
Total 5,538,946 5,580,196
VT LEG #387739 v.1

No. 74 Page 25 of 60
2026
Sec. 50. 2025 Acts and Resolves No. 27, Sec. B.714 is amended to read:
Sec. B.714 Total natural resources
Source of funds
General fund 50,665,734 51,022,201
Special funds 86,811,225 86,811,225
Fish and wildlife fund 10,097,060 10,097,060
Federal funds 184,885,710 184,885,710
Interdepartmental transfers 14,976,689 14,976,689
Total 347,436,418 347,792,885
Sec. 51. 2025 Acts and Resolves No. 27, Sec. B.1100 is amended to read:
Sec. B.1100 MISCELLANEOUS FISCAL YEAR 2026 ONE-TIME
APPROPRIATIONS
(a) Agency of Administration Secretary’s Office. In fiscal year 2026,
funds are appropriated for the following:
(1) $1,100,000 General Fund for the Truth and Reconciliation
Commission; and
(2) $110,000 General Fund for the Office of Racial Equity to continue
the Inclusion, Diversity, Equity, Action, Leadership Vermont program an
additional year;
(3) $500,000 General Fund for the reimbursement of Community
Accountability Court Project expenses requested by other State entities; and
VT LEG #387739 v.1

No. 74 Page 26 of 60
2026
(4) $3,000,000 General Fund to ensure the appropriation made in Sec.
B.514 of this act is sufficient to meet 100 percent of the Vermont State
Teachers’ Retirement System Actuarially Determined Employer Contribution.
The appropriation made in Sec. B.513 of this act pursuant to 16 V.S.A.
§ 1944(c)(13) shall not be considered for the purposes of determining whether
the appropriation made in Sec. B.514 of this act is sufficient to ensure that the
Actuarially Determined Employer Contribution requirement is funded at 100
percent in fiscal year 2026. These funds shall carry forward each fiscal year
until fully expended or reverted by an act of the General Assembly.
* * *
(c) Department of Taxes. In fiscal year 2026, funds are appropriated for
the following:
(1) $1,000,000 PILOT Special Fund for the Municipal Grand List
Stabilization Program as established per Sec. E.142.2 of this act. These funds
shall carry forward each fiscal year until fully expended or reverted; and
(2) $500,000 PILOT Special Fund, notwithstanding 32 V.S.A. § 3709(a)
or any other provision of law to the contrary, for the purpose of inventorying
and creating a property valuation model for communications properties. These
funds shall carry forward each fiscal year until fully expended or reverted by
an act of the General Assembly.
* * *
VT LEG #387739 v.1

No. 74 Page 27 of 60
2026
(e) Agency of Human Services Secretary’s Office. In fiscal year 2026,
funds are appropriated for the following:
* * *
(2) $6,200 General Fund for per diems and expense reimbursement for
members of the Office of New Americans Study Committee; and
(3) $514,875 General Fund and $735,125 federal funds for the
Department of Vermont Health Access’ Global Commitment appropriation for
the first year of implementation of the Maple Mountain Family Medicine
Residency Program if the Centers for Medicare and Medicaid Services
approves the Agency’s request for federal matching funds pursuant to Sec.
E.306.5(a) of this act;
(4) $385,000 General Fund for office fit-up costs at the Waterbury State
Office Complex and Pilgrim Place; and
(5) $329,520 General Fund and $470,480 federal funds for the
Department of Vermont Health Access’ Global Commitment appropriation for
a one-time payment increase for nonemergency medical transportation
funding.
* * *
(g) Department of Health. In fiscal year 2026, funds are appropriated for
the following:
* * *
VT LEG #387739 v.1

No. 74 Page 28 of 60
2026
(5) $200,000 Substance Misuse Prevention Special Fund for a grant to
Mentor Vermont; and
(6) $250,000 General Fund for a grant to the Vermont Parent Child
Center Network for smoking cessation initiatives;
(7) $163,627 General Fund to continue the activities related to
addressing health disparities and promoting health equity originally initiated by
the Agency of Administration Office of Racial Equity per 2021 Acts and
Resolves No. 74, Sec. B.1106(a)(10);
(8) $167,000 General Fund for the Bridges to Health program; and
(9) notwithstanding 18 V.S.A. § 4812, $228,000 Substance Misuse
Prevention Special Fund and $192,000 General Fund for distribution to
recovery centers that were negatively impacted by receiving equal distributions
from the Department earlier in the year. The funds shall be allocated as
follows:
(A) $45,000 to the Turning Point Recovery Center of Springfield;
(B) $50,000 to Journey to Recovery Community Center;
(C) $70,000 to the Turning Point Center of Chittenden County;
(D) $75,000 to the Turning Point Center of Addison County;
(E) $105,000 to the Turning Point Recovery Center of Bennington;
and
(F) $75,000 to the Turning Point Center of Windham County.
VT LEG #387739 v.1

No. 74 Page 29 of 60
2026
(h) Department for Children and Families. In fiscal year 2026, funds are
appropriated for the following:
* * *
(3) $1,000,000 General Fund for direct aid to the Vermont Foodbank’s
network partner food shelves and pantries through an equitable statewide
distribution of food or subgrants, or both; and
(4) $156,000 General Fund for the Child Care Apprenticeship Program;
and
(5) $150,000 General Fund to make the current Child Abuse Hotline
compatible with updated Agency of Digital Services server requirements.
* * *
(o) Department of Economic Development. In fiscal year 2026, funds are
appropriated for the following:
* * *
(6) $250,000 General Fund for a competitive grant to establish a new
women’s recovery residence, per the criteria of the Vermont Recovery
Housing Program Action Plan, that shall be awarded on or before September
30, 2025. Up to $50,000 may be used for activities otherwise designated non-
eligible per the criteria of the Vermont Recovery Housing Program Action
Plan.
(p) Vermont Housing and Conservation Board. In fiscal year 2026, funds
are appropriated for the following:
VT LEG #387739 v.1

No. 74 Page 30 of 60
2026
(1) $5,000,000 General Fund to provide support and enhance capacity
for the production and preservation of affordable mixed-income rental housing
and homeownership units, including improvements to manufactured homes
and communities; permanent homes and emergency shelter for those
experiencing homelessness; recovery residences; and housing available to farm
workers, refugees, and individuals who are eligible to receive Medicaid-funded
home and community-based services; and
(2) $1,000,000 General Fund for the Land Access and Opportunity
Board’s Homes for All Initiative and for Community Resilience grants.
* * *
(r) Department of Vermont Health Access. In fiscal year 2026, funds are
appropriated for the following:
* * *
(3) $10,800,000 Global Commitment for the Support and Services at
Home program, the Primary Care Medical Home, and Community Health
Team services under the Blueprint for Health; and
(4) $1,250,000 Global Commitment for the first year of implementation
of the Maple Mountain Family Medicine Residency Program if the Centers for
Medicare and Medicaid Services approves the Agency of Human Services’
request for federal matching funds pursuant to Sec. E.306.5(a) of this act;
(5) $2,727,046 General Fund for the Vermont Health Connect cloud
migration;
VT LEG #387739 v.1

No. 74 Page 31 of 60
2026
(6) $5,300,000 General Fund and $160,000 federal funds for an
alternative payment model reconciliation payment to Brattleboro Retreat. All
or a portion of these funds may also be used as matching funds to the Agency
of Human Services Global Commitment Program to provide State match. If
funds are used as matching funds to the Agency of Human Services Global
Commitment Program to provide State match, the commensurate amount of
Global Commitment Fund spending authority may be requested during the
Global Commitment Transfer process pursuant to Sec. E.301.1 of this act; and
(7) $800,000 Global Commitment for a one-time payment increase for
nonemergency medical transportation funding.
* * *
(t) Agency of Agriculture, Food and Markets. In fiscal year 2026, funds
are appropriated for the following:
* * *
(2) $500,000 $885,000 General Fund for a grant to Vermont Foodbank
for the Vermonters Feeding Vermonters Program;
* * *
(ff) Judiciary. In fiscal year 2026, funds are appropriated for the following:
(1) $139,443 General Fund for the establishment and operations of the
Chittenden County Community Accountability Court Project.
(gg) Department of State’s Attorneys and Sheriffs. In fiscal year 2026,
funds are appropriated for the following:
VT LEG #387739 v.1

No. 74 Page 32 of 60
2026
(1) $36,848 General Fund for the Chittenden County Community
Accountability Court Project.
Sec. 52. 2025 Acts and Resolves No. 27, Sec. D.100 is amended to read:
Sec. D.100 PROPERTY TRANSFER TAX ALLOCATIONS
(a) This act contains the following amounts allocated to special funds that
receive revenue from the property transfer tax. These allocations shall not
exceed available revenues.
* * *
(2) Notwithstanding 10 V.S.A. § 312, amounts in excess of $36,964,250
$36,471,750 from the property transfer tax and the surcharge established by
32 V.SA. § 9602a deposited into the Vermont Housing and Conservation Trust
Fund shall be transferred to the General Fund.
(A) The dedication of $2,500,000 in revenue from the property
transfer tax pursuant to 32 V.S.A. § 9610(d) for the debt payments on the
affordable housing bond pursuant to 10 V.S.A. § 314 shall be offset by the
reduction of $1,500,000 in the appropriation to the Vermont Housing and
Conservation Board and $1,000,000 from the surcharge established by
32 V.S.A. § 9602a. The fiscal year 2026 appropriation of $36,964,250
$36,471,750 to the Vermont Housing and Conservation Board reflects the
$1,500,000 reduction. The affordable housing bond and related property
transfer tax and surcharge provisions are repealed after the life of the bond on
July 1, 2039. Once the bond is retired, the $1,500,000 reduction in the
VT LEG #387739 v.1

No. 74 Page 33 of 60
2026
appropriation to the Vermont Housing and Conservation Board shall be
restored.
(3) Notwithstanding 24 V.S.A. § 4306(a)(2), amounts in excess of
$10,000,705 $9,872,655 from the property transfer tax deposited into the
Municipal and Regional Planning and Resilience Fund shall be transferred into
the General Fund. Notwithstanding 24 V.S.A. § 4306(a)(3), the $10,000,705
$9,872,655 shall be allocated as follows:
(A) $7,740,546 $7,641,435 for disbursement to regional planning
commissions in a manner consistent with 24 V.S.A. § 4306(b);
(B) $1,260,089 $1,243,955 for disbursement to municipalities in a
manner consistent with 24 V.S.A. § 4306(b); and
(C) $1,000,070 $987,265 to the Agency of Digital Services for the
Vermont Center for Geographic Information.
Sec. 53. 2025 Acts and Resolves No. 27, Sec. D.101 is amended to read:
Sec. D.101 FUND TRANSFERS
(a) Notwithstanding any other provision of law, the following amounts
shall be transferred from the funds indicated:
(1) From the General Fund (#10000) to the:
* * *
(I) Criminal History Records Check Fund (#21130): $1,059,324
needed by the Department of Public Safety for deficit mitigation.
VT LEG #387739 v.1

No. 74 Page 34 of 60
2026
(i) It is the intent of the General Assembly that this be a one-
time transfer to prevent the Criminal History Records Check Fund from
incurring a deficit due to salary and benefit costs at the Department of Public
Safety’s Vermont Crime Information Center. As part of its fiscal year 2027
budget adjustment presentation, the Department of Public Safety shall submit
a sustainability plan for the Criminal History Records Check Fund or any
proposals for alternative fund sources for associated salary and benefit costs,
or both.
* * *
(8) From the Cannabis Regulation Fund (#21998) to the:
(A) General Fund (#10000): 70 percent of the unencumbered and
unexpended balance of the fund in excess of $4,035,000 $4,665,150 following
the close of fiscal year 2025. The Commissioner of Finance and Management
shall report the amount of this transfer to the Joint Fiscal Committee at its July
2025 meeting. For purposes of developing the fiscal year 2026 budget, this
amount is estimated to be $8,900,000 $9,182,689.
(B) Substance Misuse Prevention Special Fund (#21995): 30 percent
of the unencumbered and unexpended balance of the fund in excess of
$4,035,000 $4,665,150 following the close of fiscal year 2025. The
Commissioner of Finance and Management shall report the amount of this
transfer to the Joint Fiscal Committee at its July 2025 meeting. For purposes
VT LEG #387739 v.1

No. 74 Page 35 of 60
2026
of developing the fiscal year 2026 budget, this amount is estimated to be
$3,800,000 $3,935,438.
(b) The following transfers shall be in accordance with the citations
provided. Transfer estimates are for purposes of developing the fiscal year
2026 budget and do not supersede the actual year-end transfer amounts.
(1) To the General Fund (#10000) from the:
(A) 8 V.S.A. § 80(d). Insurance Regulatory and Supervision Fund
(#21075): $46,204,523 $45,192,728.
(B) 9 V.S.A. § 5613(c). Securities Regulatory and Supervision Fund
(#21085) (#21080): $21,745,635 $23,892,303.
(C) 27 V.S.A. § 1543. Unclaimed Property Fund (#62100):
$7,389,063 $8,994,314.
(2) To the Captive Insurance Regulatory and Supervision Fund (#21085)
from the:
(A) General Fund (#10000): $1,053,073 $187,946.
* * *
(c) Transfers from the following enterprise funds to the General Fund
(#10000) shall not exceed the actual fiscal year end year-end profits earned by
the enterprise net of any amount necessary to absolve the fund of a deficit.
The following estimated transfers are for purposes of developing the fiscal year
2026 budget only.
VT LEG #387739 v.1

No. 74 Page 36 of 60
2026
(1) From the Sports Wagering Enterprise Fund (#50250): $7,600,000
$6,678,828.
(2) From the Liquor Control Fund (#50300): $14,849,754 $16,802,502.
Sec. 54. 2025 Acts and Resolves No. 27, Sec. D.102 is amended to read:
Sec. D.102 REVERSIONS
(a) Notwithstanding any provision of law to the contrary, in fiscal year
2026, the following amounts shall revert to the General Fund from the
accounts indicated:
* * *
1260892201 TRE – Bond Redemption $6,000,000.00
1210892401 LEG-Basic Needs Budget Members $7,000.00
1220892402 JFO-Renewable Energy Standard $65.00
1220892403 JFO-Basic Needs Budget Assist $10,000.00
5100892211 AOE-License Data Management $700,000.00
* * *
(c) Notwithstanding any provision of law to the contrary, in fiscal year
2026, the following amount shall revert to the Tobacco Litigation Settlement
Fund from the account indicated:
3400891802 Invest Substance Use Treat $1,500.38
Sec. 55. 2025 Acts and Resolves No. 27, Sec. D.103 is amended to read:
Sec. D.103 RESERVES
VT LEG #387739 v.1

No. 74 Page 37 of 60
2026
(a) Notwithstanding any provision of law to the contrary, in fiscal year
2026, the following reserve transactions shall be implemented for the funds
provided:
(1) General Fund.
* * *
(D) The first $74,908,097 of any fiscal year-end balance otherwise
subject to the requirements of 32 V.S.A. § 308c(a) shall, instead, be reserved
for addressing federal funding shortfalls, property tax relief, or any other uses
determined to be in the best interests of the public in the subsequent fiscal year.
Any proceeds reserved in accordance with the requirements of this subdivision
(D) shall automatically be unreserved for use on July 1 of the subsequent fiscal
year.
* * *
(4) Education Fund.
(A) The $13,000,000 reserved pursuant to 2023 Acts and Resolves
No. 52, Sec. 2 is unreserved.
Sec. 56. 2025 Acts and Resolves No. 27, Sec. E.100 is amended to read:
Sec. E.100 POSITIONS
* * *
(e) The conversion of nine 10 limited service exempt positions to
permanent exempt status is authorized in fiscal year 2026 as follows:
* * *
VT LEG #387739 v.1

No. 74 Page 38 of 60
2026
(2) Land Use Review Board:
(A) one Executive Director.
Sec. 57. 2025 Acts and Resolves No. 27, Sec. E.301 is amended to read:
Sec. E.301 SECRETARY’S OFFICE; GLOBAL COMMITMENT
* * *
(b) In addition to the State funds appropriated in Sec. B.301 of this act, a
total estimated sum of $27,887,533 $27,868,051 is anticipated to be certified as
State matching funds as follows:
(1) $24,714,000 certified State match available from local education
agencies for eligible special education school-based Medicaid services under
Global Commitment. This amount, combined with $35,286,000 of federal
funds appropriated in Sec. B.301 of this act, equals a total estimated
expenditure of $60,000,000. An amount equal to the amount of the federal
matching funds for eligible special education school-based Medicaid services
under Global Commitment shall be transferred from the Global Commitment
Fund to the Medicaid Reimbursement Special Fund established by 16 V.S.A.
§ 2959a.
(2) $3,173,533 $3,154,051 certified State match available from local
designated mental health and developmental services agencies for eligible
mental health services provided under Global Commitment.
* * *
VT LEG #387739 v.1

No. 74 Page 39 of 60
2026
Sec. 58. 32 V.S.A. § 308f is added to read:
§ 308f. CHILD CARE CONTRIBUTION RESERVE
(a) Annually, not later than the close of the first week of the new fiscal
year, the Department of Taxes and the Joint Fiscal Office shall provide the
Department of Finance and Management a consensus estimate of the
anticipated fourth quarter receipts from the Child Care Contribution, pursuant
to chapter 246 of this title, for the fiscal year being closed.
(b) As part of the annual fiscal year General Fund closeout process, the
Commissioner of Finance and Management shall reserve an amount of General
Fund dollars equal to the consensus estimate provided in subsection (a) of this
section prior to executing the requirements of section 308c of this title.
(c) Upon completion of the annual fiscal year General Fund closeout
process, the Commissioner of Finance and Management shall immediately
unreserve the amount reserved pursuant to subsection (b) of this section.
(d) If the amount unreserved pursuant to subsection (c) of this section is
determined to be greater than the actual receipts due to the Child Care
Contribution Special Fund, then the excess shall immediately be reserved in
accordance with section 308c of this title.
(e) If the amount unreserved pursuant to subsection (c) of this section is
determined to be less than the actual receipts due to the Child Care
Contribution Special Fund, then the amount of the deficiency shall
VT LEG #387739 v.1

No. 74 Page 40 of 60
2026
immediately be unreserved from the General Fund Balance Reserve
established pursuant to section 308c of this title.
Sec. 59. 32 V.S.A. § 10554 is amended to read:
§ 10554. CHILD CARE CONTRIBUTION SPECIAL FUND
(a) The Child Care Contribution Special Fund is created pursuant to
chapter 7, subchapter 5 of this title and shall be administered by the
Department for Children and Families and the Department of Taxes. Monies
in the Fund may be expended by the Department of Taxes for the
administration of the Child Care and Parental Leave Contribution created
under this chapter; by the Department for Children and Families for benefits
provided by the Child Care Financial Assistance Program established in 33
V.S.A. §§ 3512 and 3513, including the provision of incentive payments
pursuant to 33 V.S.A. § 3515; and by the Departments for necessary costs
incurred in administering the Fund. All interest earned on Fund balances shall
be credited to the Fund.
(b) The Fund shall consist of:
(1) contributions collected or recovered pursuant to section 10553 of
this title;
(2) any amounts transferred or appropriated to the Fund by the General
Assembly; and
(3) any interest earned by the Fund.
VT LEG #387739 v.1

No. 74 Page 41 of 60
2026
(c) The Departments may seek and accept grants from any source, public or
private, to be dedicated for deposit into the Fund.
Sec. 60. 2 V.S.A. § 41 is amended to read:
§ 41. CREATION OF COMMITTEE; PURPOSE
(a) Creation. There is created the Joint Legislative Management
Committee. The Committee shall provide general oversight and management
across the offices of the General Assembly and shall coordinate the operations
of the Office of Legislative Operations in its delivery of shared administrative
services to the legislative offices and the General Assembly.
* * *
Sec. 61. 2 V.S.A. § 601 is amended to read:
§ 601. CREATION OF COMMITTEE
* * *
(c) The Office of Legislative Counsel and the Office of Legislative
Operations shall provide legal, professional, and administrative assistance to
the Committee.
* * *
Sec. 62. 2 V.S.A. § 614 is amended to read:
§ 614. JOINT INFORMATION TECHNOLOGY OVERSIGHT
COMMITTEE
* * *
VT LEG #387739 v.1

No. 74 Page 42 of 60
2026
(d) Assistance. The Committee shall have the administrative, technical,
and legal assistance of the Office of Legislative Counsel, the Office of
Legislative Operations, and the Joint Fiscal Office.
* * *
Sec. 63. 2 V.S.A. § 651 is amended to read:
§ 651. LEGISLATIVE ADVISORY COMMITTEE ON THE STATE
HOUSE
* * *
(e) The Committee shall have the assistance of the Office of Legislative
Counsel and the Office of Legislative Operations.
* * *
Sec. 64. 2 V.S.A. § 693 is amended to read:
§ 693. ASSISTANCE
(a) The Committee shall have the administrative, technical, and legal
assistance of the Office of Legislative Counsel, the Office of Legislative
Operations, and the Joint Fiscal Office.
* * *
Sec. 65. 2 V.S.A. § 801 is amended to read:
§ 801. CREATION OF COMMITTEE
* * *
VT LEG #387739 v.1

No. 74 Page 43 of 60
2026
(f) The professional and clerical services of the Joint Fiscal Office, the
Office of Legislative Operations, and the Office of Legislative Counsel shall
be available to the Committee.
Sec. 66. 2 V.S.A. § 1001 is amended to read:
§ 1001. CREATION OF COMMITTEE
* * *
(f) Assistance. The Committee shall have assistance from the Office of
Legislative Counsel, the Office of Legislative Operations, and the Joint Fiscal
Office.
* * *
Sec. 67. 3 V.S.A. § 23 is amended to read:
§ 23. THE COMMISSION ON INTERNATIONAL TRADE
* * *
(e) Staff services. The Commission shall be entitled to staff services of the
Agency of Commerce and Community Development, the Office of Legislative
Counsel, the Office of Legislative Operations, and the Joint Fiscal Office.
* * *
Sec. 68. 3 V.S.A. § 817 is amended to read:
§ 817. LEGISLATIVE COMMITTEE ON ADMINISTRATIVE RULES
* * *
(b) The Committee shall meet as necessary for the prompt discharge of its
duties and may use the staff and services of the Office of Legislative Counsel
VT LEG #387739 v.1

No. 74 Page 44 of 60
2026
and the Office of Legislative Operations. The Committee shall adopt rules to
govern its operation and organization. A quorum of the Committee shall
consist of five members. For attendance at a meeting when the General
Assembly is not in session, members of the Legislative Committee on
Administrative Rules shall be entitled to the same per diem compensation and
reimbursement for necessary expenses as provided members of standing
committees under 2 V.S.A. § 23.
* * *
Sec. 69. 4 V.S.A. § 4 is amended to read:
§ 4. JUSTICES
* * *
(d) The Court Administrator shall notify the Secretary of State whenever a
Justice is appointed and takes the oath of office after September 1 of the year
preceding the expiration of the term of office to which the Justice has
succeeded, thereby resulting in automatic notification of an intention to
continue in office. Whenever a Justice files a declaration under subsection (c)
of this section, or notification occurs automatically, the Secretary of State shall
notify the President of the Senate, the Speaker of the House, and the Office of
Legislative Counsel, and the Office of Legislative Operations forthwith.
Sec. 70. 4 V.S.A. § 71 is amended to read:
§ 71. APPOINTMENT AND TERM OF SUPERIOR JUDGES
* * *
VT LEG #387739 v.1

No. 74 Page 45 of 60
2026
(c) The Court Administrator shall notify the Secretary of State whenever a
Superior judge is appointed and takes the oath of office after September 1 of
the year preceding the expiration of the term of office to which the judge has
succeeded, thereby resulting in automatic notification of an intention to
continue in office. Whenever a Superior judge files a declaration under
subsection (b) of this section or notification occurs automatically, the Secretary
of State shall notify the President of the Senate, the Speaker of the House, and
the Office of Legislative Counsel, and the Office of Legislative Operations
forthwith.
* * *
Sec. 71. 4 V.S.A. § 461 is amended to read:
§ 461. OFFICE OF MAGISTRATE; JURISDICTION; SELECTION; TERM
* * *
(c)(1) Terms of office of magistrates, except in the case of an appointment
to fill a vacancy or unexpired term, shall be for a term of six years from and
including April 1 in the year of the magistrate’s appointment or retention. A
magistrate shall remain in office until a successor is appointed and qualified,
unless sooner removed for cause or unless he or she resigns.
* * *
(3) The Court Administrator shall notify the Secretary of State whenever
a magistrate is appointed and takes the oath of office after September 1 of the
year preceding the expiration of the term of office to which the magistrate has
VT LEG #387739 v.1

No. 74 Page 46 of 60
2026
succeeded, thereby resulting in automatic notification of an intention to
continue in office. Whenever a magistrate files a declaration under subdivision
(2) of this subsection or when notification occurs automatically, the Secretary
of State shall notify the President of the Senate, the Speaker of the House, and
the Office of Legislative Counsel, and the Office of Legislative Operations
forthwith.
* * *
Sec. 72. 4 V.S.A. § 607 is amended read:
§ 607. JOINT COMMITTEE ON JUDICIAL RETENTION; CREATION
* * *
(c) The Committee may use the staff and services of the Office of
Legislative Counsel and the Office of Legislative Operations to, in addition to
other duties, obtain information on the performance of a judge or Justice by
soliciting comments from members of the Vermont Bar and the public.
Sec. 73. 12 V.S.A. § 3 is amended to read:
§ 3. LEGISLATIVE COMMITTEE ON JUDICIAL RULES
* * *
(b) The Committee shall meet as necessary for the prompt discharge of its
duties and may use the staff and services of the Office of Legislative Counsel
and the Office of Legislative Operations. The Committee shall adopt rules to
govern its operation and organization. A quorum of the Committee shall
consist of five members. For attendance at a meeting when the General
VT LEG #387739 v.1

No. 74 Page 47 of 60
2026
Assembly is not in session, members of the Legislative Committee on Judicial
Rules shall be entitled to the same per diem compensation and reimbursement
for necessary expenses as provided members of standing committees under 2
V.S.A. § 23.
* * *
Sec. 74. 19 V.S.A. § 12b is amended to read:
§ 12b. JOINT TRANSPORTATION OVERSIGHT COMMITTEE
* * *
(b) The Committee shall meet during adjournment for official duties.
Meetings shall be convened by the Chair and, when practicable, shall be
coordinated with the regular meetings of the Joint Fiscal Committee. Members
shall be entitled to compensation and reimbursement pursuant to 2 V.S.A.
§ 23. The Committee shall have the assistance of the staff of the Office of
Legislative Counsel, the Office of Legislative Operations, and the Joint Fiscal
Office.
* * *
Sec. 75. 32 V.S.A. § 1052 is amended to read:
§ 1052. MEMBERS OF THE GENERAL ASSEMBLY; COMPENSATION
AND EXPENSE REIMBURSEMENT
* * *
(b) During any session of the General Assembly, each member is entitled
to receive reimbursement of expenses as set forth in this subsection.
VT LEG #387739 v.1

No. 74 Page 48 of 60
2026
* * *
(2) Meals. Each member shall receive either a meals allowance or
reimbursement of actual meals expenses. A member shall be presumed to have
elected to receive the meals allowance unless the member informs the Joint
Fiscal Office of Legislative Operations by a date established by the Joint Fiscal
Office of Legislative Operations that the member wishes to receive
reimbursement of actual meals expenses. A member’s election to receive
reimbursement of actual meals expenses shall remain in effect through the
remainder of that session unless the member notifies the Office, in writing, that
the member needs to change to the meals allowance due to a change in
circumstances or for another compelling reason.
(A) Meals allowance. A member who elects to receive a meals
allowance shall receive an amount equal to the daily amount for meals
determined for Montpelier, Vermont, by the federal Office of Government-
wide Policy and published in the Federal Register for the year of the session
for each day the House in which the member serves shall sit.
(B) Meals reimbursement. A member who elects to receive
reimbursement of expenses shall receive reimbursement equal to the actual
amounts expended by the member for meals for each day that the House in
which the member serves shall sit; provided, however, that the total amount of
the weekly reimbursement available pursuant to this subdivision (B) shall not
exceed the amount the member would have received for the same week if the
VT LEG #387739 v.1

No. 74 Page 49 of 60
2026
member had elected the meals allowance pursuant to subdivision (A) of this
subdivision (2). The member shall provide meal receipts or otherwise
substantiate the amounts expended to the Joint Fiscal Office of Legislative
Operations in the form and manner prescribed by the Director of Legislative
Operations Chief Fiscal Officer.
(3) Lodging. Each member shall receive either a lodging allowance or
reimbursement of actual lodging expenses. A member shall be presumed to
have elected to receive the lodging allowance unless the member informs the
Joint Fiscal Office of Legislative Operations by a date established by the Joint
Fiscal Office of Legislative Operations that the member wishes to receive
reimbursement of actual lodging expenses. A member’s election to receive
reimbursement of actual lodging expenses shall remain in effect through the
remainder of that session unless the member notifies the Office, in writing, that
the member needs to change to the lodging allowance due to a change in
circumstances or for another compelling reason.
(A) Lodging allowance. A member who elects to receive a lodging
allowance shall receive an amount equal to the daily amount for lodging
determined for Montpelier, Vermont, by the federal Office of Government-
wide Policy and published in the Federal Register for the year of the session
for each day the House in which the member serves shall sit.
(B) Lodging reimbursement. A member who elects to receive
reimbursement of expenses shall receive reimbursement equal to the actual
VT LEG #387739 v.1

No. 74 Page 50 of 60
2026
amounts expended by the member for lodging for each day that the House in
which the member serves shall sit; provided, however, that the total amount of
the weekly reimbursement available pursuant to this subdivision (B) for each
week shall not exceed the amount the member would have received for the
same week if the member had elected the lodging allowance pursuant to
subdivision (A) of this subdivision (3). The member shall provide lodging
receipts or otherwise substantiate the amounts expended to the Joint Fiscal
Office of Legislative Operations in the form and manner prescribed by the
Director of Legislative Operations Chief Fiscal Officer.
* * *
Sec. 76. OFFICE OF LEGISLATIVE OPERATIONS; REPEAL
(a) 2 V.S.A. chapter 16 (Office of Legislative Operations) is repealed.
Sec. 77. 2025 Acts and Resolves No. 27, Sec. E.312 is amended to read:
Sec. E.312 HEALTH; PUBLIC HEALTH
(a) HIV/AIDS funding:
* * *
(2) In fiscal year 2026, and as provided by this section, the Department
of Health shall provide grants in the amount of $295,000 $340,000 from the
General Fund for HIV and Harm Reduction Services to the following
organizations:
(A) Vermont CARES: $140,000 $165,000;
(B) AIDS Project of Southern Vermont: $100,000 $115,000; and
VT LEG #387739 v.1

No. 74 Page 51 of 60
2026
(C) HIV/HCV Resource Center: $55,000 $60,000.
* * *
Sec. 78. 2025 Acts and Resolves No. 27, Sec. B.1101(b)(2) is amended to
read:
(2) $50,000,000 is appropriated to the Agency of Administration to be
transferred by the Emergency Board pursuant to 32 V.S.A. § 133 while the
General Assembly is not in session in the event of a reduction in federal funds
to the State as set forth in Sec. E.127.2 of this act, or in the event the State or
its municipalities incur extraordinary public safety costs necessitated by
increased federal action in Vermont. The General Assembly may designate
these funds for other purposes related to federal funding changes. These funds
shall carry forward each fiscal year until fully expended or reverted by an act
of the General Assembly.
Sec. 79. HOUSING ASSISTANCE
(a) In fiscal year 2026 and fiscal year 2027, while the General Assembly is
not in session the Emergency Board shall have the authority to transfer part of
the appropriation in 2025 Acts and Resolves No. 27, Sec. B.1101(b)(2) to the
Department for Children and Families for the purpose of assisting a housing
authority to avoid termination of U.S. Department of Housing and Urban
Development (HUD) Section 8 housing choice vouchers that would otherwise
be lost as the result of federal action.
VT LEG #387739 v.1

No. 74 Page 52 of 60
2026
(b) If funds are transferred for this purpose, they may be made available at
the request of a housing authority for one of the following purposes:
(1) to maintain a current housing assistance payment in use or to prevent
the retirement of a housing assistance payment currently in use by the housing
authority; or
(2) with prior written approval from HUD, to provide funding to a
housing authority in order to prevent the termination of assistance to current
housing choice voucher participants.
(c) If funds are transferred for this purpose, an affirmative vote of the
majority of a housing authority’s commissioners shall be required prior to a
housing authority requesting funds.
(d) A housing authority shall notify the Department for Children and
Families of its intent to request funds and submit a report on its financial need,
including evidence that the request conforms to applicable HUD requirements
and is a necessary and proper expense, to the Department on or before April
15, 2026.
(e) On or before May 1, 2026, the Department for Children and Families, in
consultation with the Department of Housing and Community Development,
shall:
(1) establish procedures for validating that such expenditures conform to
applicable HUD requirements and are a necessary and proper expense prior to
issuing funds; and
VT LEG #387739 v.1

No. 74 Page 53 of 60
2026
(2) establish guidelines to ensure that funds are distributed based upon
need.
(f) If funds are transferred for this purpose, the Department for Children
and Families shall report to the Joint Fiscal Committee at its September 2026
meeting and submit a written report on or before January 15, 2027, to the
House and Senate Committees on Appropriations on the status of the
appropriation.
(g) As used in this section, “housing authority” has the same meaning as in
24 V.S.A. § 4002.
Sec. 80. 2025 Acts and Resolves No. 27, Sec. E.139.1 is added to read:
Sec. E.139.1 TAX DEPARTMENT APPROPRIATION; PILOT FUND
(a) Notwithstanding 32 V.S.A. § 3709(a) or any other provision of law to
the contrary, the appropriation in Sec. B.139 of this act shall be made from the
PILOT Special Fund.
Sec. 81. 2025 Acts and Resolves No. 27, Sec. E.325 is amended to read:
Sec. E.325 DEPARTMENT FOR CHILDREN AND FAMILIES; OFFICE
OF ECONOMIC OPPORTUNITY
(a) Of the General Fund appropriation in Sec. B.325 of this act,
$29,343,655 shall be used by the Department for Children and Families’ Office
of Economic Opportunity to issue grants to community agencies to assist
individuals experiencing homelessness by preserving existing services,
increasing services, or increasing resources available statewide. These funds
VT LEG #387739 v.1

No. 74 Page 54 of 60
2026
may be granted alone or in conjunction with federal Emergency Solutions
Grants funds. Grant decisions and the administration of funds shall be done in
consultation with the two U.S. Department of Housing and Urban
Development-recognized continuum of care programs.
(b) Of the General Fund appropriation in Sec. B.325 of this act, $1,322,141
General Fund shall be used by the Department for Children and Families’
Office of Economic Opportunity for distribution to community partners
providing services to prevent and address homelessness for the purpose of
restoring these community partners to their fiscal year 2025 appropriation
level. The $1,322,141 shall be allocated as follows:
(1) $5,000 to the Charter House Coalition;
(2) $46,360 to Helping Overcome Poverty’s Effects (HOPE);
(3) $5,000 to Groundworks Collaborative;
(4) $90,000 to the Homeless Prevention Center;
(5) $1,000 to the NewStory Center;
(6) $60,000 to the Springfield Supported Housing Program;
(7) $50,000 to Upper Valley Haven;
(8) $20,000 to the Good Samaritan Haven;
(9) $10,000 to the Vermont Network Against Domestic and Sexual
Violence;
(10) $381,088 to BROC Community Action;
(11) $184,783 to Southeastern Vermont Community Action;
VT LEG #387739 v.1

No. 74 Page 55 of 60
2026
(12) $308,910 to Champlain Valley Office of Economic Opportunity;
and
(13) $160,000 to Northeast Kingdom Community Action.
Sec. 82. 2025 Acts and Resolves No. 27, Sec. E.100.3 is amended to read:
Sec. E.100.3 AMERICAN RESCUE PLAN ACT; CORONAVIRUS
STATE FISCAL RECOVERY FUND APPROPRIATIONS;
REPORTING
* * *
(b) In fiscal year 2026, the Secretary of Administration shall report to the
Joint Fiscal Committee on a quarterly basis, and upon the request of the
Committee, on the status of any spending authority established pursuant to
2023 2024 Acts and Resolves No. 113, Sec. E.106.
* * *
Sec. 83. DEVELOPMENTAL DISABILITIES SERVICES PAYMENT
REFORM; IMPLEMENTATION
(a)(1) In fiscal year 2026, the Department of Disabilities, Aging, and
Independent Living shall adjust the developmental disabilities home- and
community-based services payment model to reflect per-member, per-month
payments to designated and specialized service agencies that are calculated
based on a minimum-assumed utilization rate of 65 percent. Reconciliation
shall occur in compliance with the developmental disabilities home- and
VT LEG #387739 v.1

No. 74 Page 56 of 60
2026
community-based services payment reform rules and the False Claims Act, 31
U.S.C. § 3729 et seq.
(2) Each agency currently below the 65 percent threshold and requiring
financial stabilization shall prepare and submit a financial stabilization plan to
the Department on or before October 1, 2027. The Department shall review
the stabilization plan and work with the proposing agencies toward the goal of
stabilization and sustainability.
(b) The designated and specialized service agencies shall submit to the
Department on or before April 1, 2026, all information deemed necessary by
the Department to enable it to perform a comprehensive fiscal analysis and to
implement resolutions to address barriers that inhibit an increase in service
delivery utilization.
(c)(1) On or before April 15, 2026, the Agency of Human Services and the
Departments of Disabilities, Aging, and Independent Living and of Vermont
Health Access shall convene a meeting with the Chairs of the House and
Senate Committees on Appropriations, the House Committee on Human
Services, and the Senate Committee on Health and Welfare, or their designees,
and with the designated and specialized service agencies and other key
members of the developmental disabilities services delivery system. At the
meeting, the parties shall discuss efforts that support the growth of a
sustainable developmental disabilities services delivery system in which:
VT LEG #387739 v.1

No. 74 Page 57 of 60
2026
(A) increased service utilization meets the needs and goals of
individuals and families and drives the designated and specialized service
agencies’ success;
(B) Medicaid compliance is assured; and
(C) all State and federal rules are adhered to.
(2) At the meeting, the parties shall also develop and recommend
concrete solutions to mitigate short-term financial impacts and Medicaid
compliance risks associated with the implementation of developmental
disabilities services payment reform, to the extent permitted under federal
Medicaid rules.
(d) On or before May 1, 2026, the Department shall submit a written
progress report to the House Committee on Human Services and to the Senate
Committee on Health and Welfare detailing recommended solutions,
anticipated fiscal impacts to the designated and specialized service agencies,
implementation timelines, and compliance safeguards, including how
measures, such as the transitional utilization methodology, shall ensure
continuity of care, prevent service disruption, and mitigate Medicaid
compliance risks for providers and the State during the first year of payment
reform implementation, to the extent permitted under federal Medicaid rules.
(e) If funds previously appropriated to the Agency of Human Services are
insufficient to provide the State match needed to make the payment adjustment
in subsection (a) of this section, notwithstanding 32 V.S.A. § 308b, the
VT LEG #387739 v.1

No. 74 Page 58 of 60
2026
Commissioner of Finance and Management shall unreserve an amount of funds
equal to the deficiency from the Human Services Caseload Reserve and,
notwithstanding 32 V.S.A. § 706, transfer an amount of funds equal to the
deficiency to the Agency of Human Services.
Sec. 84. 18 V.S.A. § 9407 is amended to read:
§ 9407. OUTPATIENT PRESCRIPTION DRUGS; LIMITATIONS ON
HOSPITAL CHARGES
* * *
(d) This section shall not apply to:
(1) an independent hospital that is designated as a critical access hospital
and that is not affiliated with another hospital or hospital network based in or
outside of Vermont; and
(2) a non-critical access hospital that is participating in the Rural
Community Hospital Demonstration program through the Centers for
Medicare and Medicaid Services.
Sec. 85. IMPLEMENTATION; ADJUSTMENT OF HOSPITAL BUDGETS
(a) A non-critical access hospital participating in the Rural Community
Hospital Demonstration program through the Centers for Medicare and
Medicaid Services may submit claims to a health insurer for reimbursement of
prescription drugs administered in an outpatient or office setting on and after
the effective date of this act in amounts that exceed the limits set forth in 18
V.S.A. § 9407(a).
VT LEG #387739 v.1

No. 74 Page 59 of 60
2026
(b) The Green Mountain Care Board may adjust the budget for a hospital
that is authorized to exceed the limits set forth in 18 V.S.A. § 9407(a) to reflect
the exemption enacted in Sec. 84 of this act.
Sec. 86. 2025 Acts and Resolves No. 27, Sec. E.330 is added to read:
Sec. E.330 DEPARTMENT OF DISABILITIES, AGING AND
INDEPENDENT LIVING; VERMONT CENTER FOR
INDEPENDENT LIVING; FUNDING
(a) Of the General Fund appropriation in Sec. B.330 of this act, $55,000
shall be granted to the Vermont Center for Independent Living to provide
home-delivered meals to individuals with disabilities under 60 years of age.
Sec. 87. 2025 Acts and Resolves No. 27, Sec. E.334.1 is added to read:
Sec. E.334.1 DEPARTMENT OF DISABILITIES, AGING AND
INDEPENDENT LIVING; NURSING HOME
EMERGENCY FISCAL RELIEF; AREA AGENCIES ON
AGING; TIER 1 RESIDENTIAL CARE; FUNDING
(a) Of the Global Commitment appropriation in Sec. B.334.1 of this act,
$35,226 shall be used to increase payments to Area Agencies on Aging
beginning on April 1, 2026; $267,888 shall be used to increase payments to
Tier 1 Enhanced Residential Care facilities beginning on April 1, 2026; and
$14,196,886 shall be used for nursing home Emergency Financial Relief.
VT LEG #387739 v.1

No. 74 Page 60 of 60
2026
Sec. 88. 2025 Acts and Resolves No. 27, Sec. E.333.1 is added to read:
Sec. E.333.1 DEVELOPMENTAL SERVICES PAYMENT REFORM;
FUNDING
(a) Of the Global Commitment appropriation in Sec. B.333 of this act,
$9,500,000 shall be for one-time transition funding for the first year of
developmental disabilities services home and community-based services
payment reform implementation.
Sec. 89. CARRYFORWARD
(a) Notwithstanding any other provisions of law and subject to the approval
of the Secretary of Administration, General Fund (#10000), Transportation
Fund (#20105), Transportation Infrastructure Bond Fund (#20191), Education
Fund (#20205), Technology Modernization Special Fund (#21951), Clean
Water Fund (#21932), and Agricultural Water Quality Fund (#21933)
appropriations remaining unexpended on June 30, 2026, in the Executive
Branch shall be carried forward and shall be designated for expenditure.
(b) Notwithstanding any other provisions of law, General Fund
appropriations remaining unexpended on June 30, 2026, in the Legislative and
Judicial Branches shall be carried forward and shall be designated for
expenditure.
Sec. 90. EFFECTIVE DATE
(a) This act shall take effect on passage.
Date Governor signed bill: March 5, 2026
VT LEG #387739 v.1