Title: 
Official Title: 
Source: versions - As Passed By the House (UnofficialOpens in a new window)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

AS PASSED BY HOUSE H.790
2026 Page 1 of 59
1 H.790
2 An act relating to fiscal year 2026 budget adjustments
3 It is hereby enacted by the General Assembly of the State of Vermont:
4 Sec. 1. 2025 Acts and Resolves No. 27, Sec. B.125 is amended to read:
5 Sec. B.125 Legislative counsel
6 Personal services 4,589,480 5,309,541
7 Operating expenses 286,936 286,936
8 Total 4,876,416 5,596,477
9 Source of funds
10 General fund 4,876,416 5,596,477
11 Total 4,876,416 5,596,477
12 Sec. 2. 2025 Acts and Resolves No. 27, Sec. B.126 is amended to read:
13 Sec. B.126 Legislature
14 Personal services 8,457,653 7,620,986
15 Operating expenses 5,329,448 5,329,448
16 Total 13,787,101 12,950,434
17 Source of funds
18 General fund 13,787,101 12,950,434
19 Total 13,787,101 12,950,434
20 Sec. 3. 2025 Acts and Resolves No. 27, Sec. B.127 is amended to read:
21 Sec. B.127 Joint fiscal committee
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 2 of 59
1 Personal services 2,959,862 3,076,468
2 Operating expenses 197,907 197,907
3 Total 3,157,769 3,274,375
4 Source of funds
5 General fund 3,157,769 3,274,375
6 Total 3,157,769 3,274,375
7 Sec. 4. 2025 Acts and Resolves No. 27, Sec. B.137 is amended to read:
8 Sec. B.137 Homeowner rebate
9 Grants 19,000,000 17,500,000
10 Total 19,000,000 17,500,000
11 Source of funds
12 General fund 19,000,000 17,500,000
13 Total 19,000,000 17,500,000
14 Sec. 5. 2025 Acts and Resolves No. 27, Sec. B.138 is amended to read:
15 Sec. B.138 Renter rebate
16 Grants 9,500,000 11,000,000
17 Total 9,500,000 11,000,000
18 Source of funds
19 General fund 9,500,000 11,000,000
20 Total 9,500,000 11,000,000
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 3 of 59
1 Sec. 6. 2025 Acts and Resolves No. 27, Sec. B.139 is amended to read:
2 Sec. B.139 Tax department - reappraisal and listing payments
3 Grants 3,410,000 3,410,000
4 Total 3,410,000 3,410,000
5 Source of funds
6 General fund 3,410,000 0
7 Special funds 0 3,410,000
8 Total 3,410,000 3,410,000
9 Sec. 7. 2025 Acts and Resolves No. 27, Sec. B.145 is amended to read:
10 Sec. B.145 Total general government
11 Source of funds
12 General fund 140,473,564 137,063,564
13 Transportation fund 4,542,959 4,542,959
14 Special funds 34,043,313 37,453,313
15 Federal funds 1,273,020 1,273,020
16 Internal service funds 209,117,870 209,117,870
17 Interdepartmental transfers 9,219,740 9,219,740
18 Enterprise funds 4,427 4,427
19 Pension trust funds 5,260,363 5,260,363
20 Private purpose trust funds 1,382,916 1,382,916
21 Total 405,318,172 405,318,172
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 4 of 59
1 Sec. 8. 2025 Acts and Resolves No. 27, Sec. B.204 is amended to read:
2 Sec. B.204 Judiciary
3 Personal services 64,512,754 65,071,320
4 Operating expenses 13,865,672 13,865,672
5 Grants 121,030 121,030
6 Total 78,499,456 79,058,022
7 Source of funds
8 General fund 72,601,728 73,160,294
9 Special funds 1,997,094 1,997,094
10 Federal funds 1,560,412 1,560,412
11 Interdepartmental transfers 2,340,222 2,340,222
12 Total 78,499,456 79,058,022
13 Sec. 9. 2025 Acts and Resolves No. 27, Sec. B.207 is amended to read:
14 Sec. B.207 Sheriffs
15 Personal services 6,092,392 6,240,913
16 Operating expenses 446,237 481,237
17 Total 6,538,629 6,722,150
18 Source of funds
19 General fund 6,538,629 6,722,150
20 Total 6,538,629 6,722,150
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 5 of 59
1 Sec. 10. 2025 Acts and Resolves No. 27, Sec. B.208 is amended to read:
2 Sec. B.208 Public safety - administration
3 Personal services 6,289,651 6,289,651
4 Operating expenses 6,380,415 6,380,415
5 Grants 278,285 278,285
6 Total 12,948,351 12,948,351
7 Source of funds
8 General fund 7,630,863 8,390,863
9 Special funds 4,105 4,105
10 Federal funds 1,089,155 1,089,155
11 Interdepartmental transfers 4,224,228 3,464,228
12 Total 12,948,351 12,948,351
13 Sec. 11. 2025 Acts and Resolves No. 27, Sec. B.209 is amended to read:
14 Sec. B.209 Public safety - state police
15 Personal services 83,279,417 84,145,179
16 Operating expenses 16,733,452 16,733,452
17 Grants 1,813,523 1,813,523
18 Total 101,826,392 102,692,154
19 Source of funds
20 General fund 87,421,532 88,287,294
21 Special funds 3,223,793 3,223,793
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 6 of 59
1 Federal funds 9,734,790 9,734,790
2 Interdepartmental transfers 1,446,277 1,446,277
3 Total 101,826,392 102,692,154
4 Sec. 12. 2025 Acts and Resolves No. 27, Sec. B.210 is amended to read:
5 Sec. B.210 Public safety - criminal justice services
6 Personal services 5,116,729 5,686,729
7 Operating expenses 2,098,944 2,098,944
8 Total 7,215,673 7,785,673
9 Source of funds
10 General fund 1,929,676 2,499,676
11 Special funds 4,483,740 4,483,740
12 Federal funds 802,257 802,257
13 Total 7,215,673 7,785,673
14 Sec. 13. 2025 Acts and Resolves No. 27, Sec. B.215 is amended to read:
15 Sec. B.215 Military - administration
16 Personal services 1,142,600 1,142,600
17 Operating expenses 810,661 810,661
18 Grants 1,219,834 933,121
19 Total 3,173,095 2,886,382
20 Source of funds
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 7 of 59
1 General fund 3,173,095 2,886,382
2 Total 3,173,095 2,886,382
3 Sec. 14. 2025 Acts and Resolves No. 27, Sec. B.221 is amended to read:
4 Sec. B.221 Criminal justice council
5 Personal services 2,508,514 2,808,514
6 Operating expenses 2,142,603 2,142,603
7 Total 4,651,117 4,951,117
8 Source of funds
9 General fund 4,260,265 4,560,265
10 Interdepartmental transfers 390,852 390,852
11 Total 4,651,117 4,951,117
12 Sec. 15. 2025 Acts and Resolves No. 27, Sec. B.236 is amended to read:
13 Sec. B.236 Human rights commission
14 Personal services 1,243,420 1,175,647
15 Operating expenses 142,164 142,164
16 Total 1,385,584 1,317,811
17 Source of funds
18 General fund 1,292,811 1,317,811
19 Federal funds 92,773 0
20 Total 1,385,584 1,317,811
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 8 of 59
1 Sec. 16. 2025 Acts and Resolves No. 27, Sec. B.240 is amended to read:
2 Sec. B.240 Cannabis control board
3 Personal services 4,466,288 4,466,288
4 Operating expenses 2,053,382 2,683,532
5 Grants 10,000 10,000
6 Total 6,529,670 7,159,820
7 Source of funds
8 Special funds 6,529,670 7,159,820
9 Total 6,529,670 7,159,820
10 Sec. 17. 2025 Acts and Resolves No. 27, Sec. B.241 is amended to read:
11 Sec. B.241 Total protection to persons and property
12 Source of funds
13 General fund 279,384,152 282,360,288
14 Special funds 121,247,670 121,877,820
15 Tobacco fund 685,239 685,239
16 Federal funds 239,445,060 239,352,287
17 ARRA funds 6,627 6,627
18 Interdepartmental transfers 17,289,829 16,529,829
19 Enterprise funds 17,847,569 17,847,569
20 Total 675,906,146 678,659,659
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 9 of 59
1 Sec. 18. 2025 Acts and Resolves No. 27, Sec. B.300 is amended to read:
2 Sec. B.300 Human services - agency of human services - secretary’s office
3 Personal services 17,333,398 17,333,398
4 Operating expenses 11,231,120 7,199,632
5 Grants 3,795,202 3,795,202
6 Total 32,359,720 28,328,232
7 Source of funds
8 General fund 15,569,598 13,465,739
9 Special funds 135,517 135,517
10 Federal funds 14,023,964 12,096,335
11 Global Commitment fund 2,510,857 2,510,857
12 Interdepartmental transfers 119,784 119,784
13 Total 32,359,720 28,328,232
14 Sec. 19. 2025 Acts and Resolves No. 27, Sec. B.301 is amended to read:
15 Sec. B.301 Secretary’s office - global commitment
16 Grants 2,207,280,248 2,267,099,358
17 Total 2,207,280,248 2,267,099,358
18 Source of funds
19 General fund 712,815,861 730,091,238
20 Special funds 31,339,852 31,339,852
21 Tobacco fund 21,049,373 21,049,373
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 10 of 59
1 State health care resources fund 31,074,772 31,074,772
2 Federal funds 1,406,003,180 1,448,546,913
3 Interdepartmental transfers 4,997,210 4,997,210
4 Total 2,207,280,248 2,267,099,358
5 Sec. 20. 2025 Acts and Resolves No. 27, Sec. B.306 is amended to read:
6 Sec. B.306 Department of Vermont health access - administration
7 Personal services 142,860,018 148,653,725
8 Operating expenses 36,310,876 37,434,661
9 Grants 3,112,301 3,112,301
10 Total 182,283,195 189,200,687
11 Source of funds
12 General fund 43,820,359 46,204,011
13 Special funds 4,760,237 4,760,237
14 Federal funds 126,141,154 130,644,944
15 Global Commitment fund 4,382,601 4,412,651
16 Interdepartmental transfers 3,178,844 3,178,844
17 Total 182,283,195 189,200,687
18 Sec. 21. 2025 Acts and Resolves No. 27, Sec. B.307 is amended to read:
19 Sec. B.307 Department of Vermont health access - Medicaid program -
20 global commitment
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 11 of 59
1 Grants 979,554,012 1,009,246,202
2 Total 979,554,012 1,009,246,202
3 Source of funds
4 Global Commitment fund 979,554,012 1,009,246,202
5 Total 979,554,012 1,009,246,202
6 Sec. 22. 2025 Acts and Resolves No. 27, Sec. B.309 is amended to read:
7 Sec. B.309 Department of Vermont health access - Medicaid program -
8 state only
9 Grants 67,605,443 69,664,468
10 Total 67,605,443 69,664,468
11 Source of funds
12 General fund 62,133,605 64,539,070
13 Global Commitment fund 5,471,838 5,125,398
14 Total 67,605,443 69,664,468
15 Sec. 23. 2025 Acts and Resolves No. 27, Sec. B.310 is amended to read:
16 Sec. B.310 Department of Vermont health access - Medicaid non-waiver
17 matched
18 Grants 44,034,870 44,593,047
19 Total 44,034,870 44,593,047
20 Source of funds
21 General fund 13,467,770 13,636,779
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 12 of 59
1 Federal funds 30,567,100 30,956,268
2 Total 44,034,870 44,593,047
3 Sec. 24. 2025 Acts and Resolves No. 27, Sec. B.311 is amended to read:
4 Sec. B.311 Health - administration and support
5 Personal services 9,163,996 9,163,996
6 Operating expenses 8,043,463 9,006,777
7 Grants 7,985,727 7,985,727
8 Total 25,193,186 26,156,500
9 Source of funds
10 General fund 4,298,710 4,780,367
11 Special funds 2,423,587 2,423,587
12 Federal funds 10,954,085 11,435,742
13 Global Commitment fund 7,361,523 7,361,523
14 Interdepartmental transfers 155,281 155,281
15 Total 25,193,186 26,156,500
16 Sec. 25. 2025 Acts and Resolves No. 27, Sec. B.312 is amended to read:
17 Sec. B.312 Health - public health
18 Personal services 71,272,453 71,272,453
19 Operating expenses 10,371,654 10,371,654
20 Grants 48,496,832 48,541,832
21 Total 130,140,939 130,185,939
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 13 of 59
1 Source of funds
2 General fund 15,160,817 15,505,817
3 Special funds 25,398,124 25,398,124
4 Tobacco fund 1,088,918 1,088,918
5 Federal funds 64,355,699 64,355,699
6 Global Commitment fund 18,457,507 18,157,507
7 Interdepartmental transfers 5,654,874 5,654,874
8 Permanent trust funds 25,000 25,000
9 Total 130,140,939 130,185,939
10 Sec. 26. 2025 Acts and Resolves No. 27, Sec. B.314 is amended to read:
11 Sec. B.314 Mental health - mental health
12 Personal services 12,456,526 13,271,526
13 Operating expenses 2,420,029 2,522,590
14 Grants 279,691,678 282,916,053
15 Total 294,568,233 298,710,169
16 Source of funds
17 General fund 13,127,716 15,280,378
18 Special funds 6,836 6,836
19 Federal funds 13,158,032 12,800,308
20 Global Commitment fund 266,967,840 269,314,838
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 14 of 59
1 Interdepartmental transfers 1,307,809 1,307,809
2 Total 294,568,233 298,710,169
3 Sec. 27. 2025 Acts and Resolves No. 27, Sec. B.315 is amended to read:
4 Sec. B.315 Department of mental health - mental health facilities
5 Personal services 40,937,117 41,323,934
6 Operating expenses 3,393,946 3,393,946
7 Total 44,331,063 44,717,880
8 Source of funds
9 General fund 18,868,124 18,698,157
10 Special funds 1,711,256 1,711,256
11 Global Commitment fund 23,751,683 24,308,467
12 Total 44,331,063 44,717,880
13 Sec. 28. 2025 Acts and Resolves No. 27, Sec. B.316 is amended to read:
14 Sec. B.316 Department for children and families - administration & support
15 services
16 Personal services 50,609,972 50,609,972
17 Operating expenses 17,876,453 20,719,611
18 Grants 5,914,175 5,914,175
19 Total 74,400,600 77,243,758
20 Source of funds
21 General fund 43,680,871 46,217,414
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 15 of 59
1 Special funds 2,954,500 2,954,500
2 Federal funds 24,518,288 24,824,903
3 Global Commitment fund 2,780,636 2,780,636
4 Interdepartmental transfers 466,305 466,305
5 Total 74,400,600 77,243,758
6 Sec. 29. 2025 Acts and Resolves No. 27, Sec. B.317 is amended to read:
7 Sec. B.317 Department for children and families - family services
8 Personal services 49,175,153 49,175,153
9 Operating expenses 5,497,038 5,497,038
10 Grants 100,541,760 101,623,888
11 Total 155,213,951 156,296,079
12 Source of funds
13 General fund 63,680,993 63,041,558
14 Special funds 729,150 729,150
15 Federal funds 37,407,542 38,588,277
16 Global Commitment fund 53,381,266 53,922,094
17 Interdepartmental transfers 15,000 15,000
18 Total 155,213,951 156,296,079
19 Sec. 30. 2025 Acts and Resolves No. 27, Sec. B.318 is amended to read:
20 Sec. B.318 Department for children and families - child development
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 16 of 59
1 Personal services 6,563,807 6,563,807
2 Operating expenses 783,604 783,604
3 Grants 227,780,727 227,344,739
4 Total 235,128,138 234,692,150
5 Source of funds
6 General fund 61,267,870 61,267,870
7 Special funds 115,409,671 115,409,671
8 Federal funds 42,924,133 42,924,133
9 Global Commitment fund 15,526,464 15,090,476
10 Total 235,128,138 234,692,150
11 Sec. 31. 2025 Acts and Resolves No. 27, Sec. B.320 is amended to read:
12 Sec. B.320 Department for children and families - aid to aged, blind and
13 disabled
14 Personal services 2,558,460 2,514,961
15 Grants 10,418,567 10,225,103
16 Total 12,977,027 12,740,064
17 Source of funds
18 General fund 7,470,372 7,352,839
19 Global Commitment fund 5,506,655 5,387,225
20 Total 12,977,027 12,740,064
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 17 of 59
1 Sec. 32. 2025 Acts and Resolves No. 27, Sec. B.321 is amended to read:
2 Sec. B.321 Department for children and families - general assistance
3 Personal services 15,000 15,000
4 Grants 10,415,779 10,674,625
5 Total 10,430,779 10,689,625
6 Source of funds
7 General fund 10,189,157 10,492,643
8 Federal funds 11,098 11,098
9 Global Commitment fund 230,524 185,884
10 Total 10,430,779 10,689,625
11 Sec. 33. 2025 Acts and Resolves No. 27, Sec. B.323 is amended to read:
12 Sec. B.323 Department for children and families - reach up
13 Operating expenses 23,821 23,821
14 Grants 36,532,863 34,302,585
15 Total 36,556,684 34,326,406
16 Source of funds
17 General fund 24,035,417 21,805,139
18 Special funds 5,970,229 6,106,068
19 Federal funds 2,806,330 2,670,491
20 Global Commitment fund 3,744,708 3,744,708
21 Total 36,556,684 34,326,406
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 18 of 59
1 Sec. 34. 2025 Acts and Resolves No. 27, Sec. B.325 is amended to read:
2 Sec. B.325 Department for children and families - office of economic
3 opportunity
4 Personal services 1,376,425 1,646,237
5 Operating expenses 159,458 159,458
6 Grants 39,165,356 41,022,744
7 Total 40,701,239 42,828,439
8 Source of funds
9 General fund 32,312,474 34,312,474
10 Special funds 83,135 83,135
11 Federal funds 5,118,329 5,118,329
12 Global Commitment fund 3,187,301 3,314,501
13 Total 40,701,239 42,828,439
14 Sec. 35. 2025 Acts and Resolves No. 27, Sec. B.327 is amended to read:
15 Sec. B.327 Department for children and families - secure residential
16 treatment
17 Personal services 258,100 258,100
18 Operating expenses 38,775 38,775
19 Grants 3,476,862 5,376,862
20 Total 3,773,737 5,673,737
21 Source of funds
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 19 of 59
1 General fund 3,743,737 5,643,737
2 Global Commitment fund 30,000 30,000
3 Total 3,773,737 5,673,737
4 Sec. 36. 2025 Acts and Resolves No. 27, Sec. B.329 is amended to read:
5 Sec. B.329 Disabilities, aging, and independent living - administration &
6 support
7 Personal services 48,973,454 48,973,454
8 Operating expenses 6,544,338 6,856,716
9 Total 55,517,792 55,830,170
10 Source of funds
11 General fund 25,692,412 25,848,601
12 Special funds 1,390,457 1,390,457
13 Federal funds 27,258,639 27,414,828
14 Global Commitment fund 110,000 110,000
15 Interdepartmental transfers 1,066,284 1,066,284
16 Total 55,517,792 55,830,170
17 Sec. 37. 2025 Acts and Resolves No. 27, Sec. B.330 is amended to read:
18 Sec. B.330 Disabilities, aging, and independent living - advocacy and
19 independent living grants
20 Grants 24,909,492 25,100,975
21 Total 24,909,492 25,100,975
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 20 of 59
1 Source of funds
2 General fund 8,585,909 8,779,020
3 Federal funds 7,321,114 7,191,114
4 Global Commitment fund 9,002,469 9,130,841
5 Total 24,909,492 25,100,975
6 Sec. 38. 2025 Acts and Resolves No. 27, Sec. B.333 is amended to read:
7 Sec. B.333 Disabilities, aging, and independent living - developmental
8 services
9 Grants 349,987,467 351,175,948
10 Total 349,987,467 351,175,948
11 Source of funds
12 General fund 132,732 132,732
13 Special funds 15,463 15,463
14 Federal funds 403,573 403,573
15 Global Commitment fund 349,385,699 350,574,180
16 Interdepartmental transfers 50,000 50,000
17 Total 349,987,467 351,175,948
18 Sec. 39. 2025 Acts and Resolves No. 27, Sec. B.334 is amended to read:
19 Sec. B.334 Disabilities, aging, and independent living - TBI home and
20 community based waiver
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 21 of 59
1 Grants 7,540,256 7,544,967
2 Total 7,540,256 7,544,967
3 Source of funds
4 Global Commitment fund 7,540,256 7,544,967
5 Total 7,540,256 7,544,967
6 Sec. 40. 2025 Acts and Resolves No. 27, Sec. B.334.1 is amended to read:
7 Sec. B.334.1 Disabilities, aging and independent living - long term care
8 Grants 346,858,094 375,504,889
9 Total 346,858,094 375,504,889
10 Source of funds
11 General fund 498,579 498,579
12 Federal funds 2,450,000 2,450,000
13 Global Commitment fund 343,909,515 372,556,310
14 Total 346,858,094 375,504,889
15 Sec. 41. 2025 Acts and Resolves No. 27, Sec. B.338 is amended to read:
16 Sec. B.338 Corrections - correctional services
17 Personal services 177,107,933 184,910,113
18 Operating expenses 25,571,966 26,227,109
19 Grants 801,823 801,823
20 Total 203,481,722 211,939,045
21 Source of funds
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 22 of 59
1 General fund 198,084,766 203,987,089
2 Special funds 935,963 990,963
3 Federal funds 516,600 516,600
4 Global Commitment fund 3,548,078 6,048,078
5 Interdepartmental transfers 396,315 396,315
6 Total 203,481,722 211,939,045
7 Sec. 42. 2025 Acts and Resolves No. 27, Sec. B.339 is amended to read:
8 Sec. B.339 Corrections - correctional services - out of state beds
9 Personal services 4,130,378 4,520,333
10 Total 4,130,378 4,520,333
11 Source of funds
12 General fund 4,130,378 4,520,333
13 Total 4,130,378 4,520,333
14 Sec. 43. 2025 Acts and Resolves No. 27, Sec. B.342 is amended to read:
15 Sec. B.342 Vermont veterans’ home - care and support services
16 Personal services 24,048,875 24,048,875
17 Operating expenses 6,913,887 6,913,887
18 Total 30,962,762 30,962,762
19 Source of funds
20 General fund 10,033,214 8,998,647
21 Special funds 12,799,530 13,834,097
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 23 of 59
1 Federal funds 8,130,018 8,130,018
2 Total 30,962,762 30,962,762
3 Sec. 44. 2025 Acts and Resolves No. 27, Sec. B.347 is amended to read:
4 Sec. B.347 Total human services
5 Source of funds
6 General fund 1,428,803,059 1,461,101,849
7 Special funds 231,430,533 232,655,939
8 Tobacco fund 23,088,208 23,088,208
9 State health care resources fund 31,074,772 31,074,772
10 Federal funds 1,946,078,413 1,993,089,108
11 Global Commitment fund 2,148,606,890 2,213,122,801
12 Internal service funds 403,853 403,853
13 Interdepartmental transfers 32,694,090 32,694,090
14 Permanent trust funds 25,000 25,000
15 Total 5,842,204,818 5,987,255,620
16 Sec. 45. 2025 Acts and Resolves No. 27, Sec. B.508 is amended to read:
17 Sec. B.508 Education - nutrition
18 Grants 18,500,000 17,500,000
19 Total 18,500,000 17,500,000
20 Source of funds
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 24 of 59
1 Education fund 18,500,000 17,500,000
2 Total 18,500,000 17,500,000
3 Sec. 46. 2025 Acts and Resolves No. 27, Sec. B.516 is amended to read:
4 Sec. B.516 Total general education
5 Source of funds
6 General fund 244,496,788 244,496,788
7 Special funds 32,699,554 32,699,554
8 Tobacco fund 750,388 750,388
9 Education fund 2,430,399,971 2,429,399,971
10 Federal funds 206,397,296 206,397,296
11 Global Commitment fund 260,000 260,000
12 Interdepartmental transfers 2,376,046 2,376,046
13 Pension trust funds 3,864,405 3,864,405
14 Total 2,921,244,448 2,920,244,448
15 Sec. 47. 2025 Acts and Resolves No. 27, Sec. B.702 is amended to read:
16 Sec. B.702 Fish and wildlife - support and field services
17 Personal services 23,876,543 24,086,543
18 Operating expenses 6,738,504 6,738,504
19 Grants 833,630 833,630
20 Total 31,448,677 31,658,677
21 Source of funds
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 25 of 59
1 General fund 9,532,865 9,742,865
2 Special funds 364,696 364,696
3 Fish and wildlife fund 10,097,060 10,097,060
4 Federal funds 9,927,754 9,927,754
5 Interdepartmental transfers 1,526,302 1,526,302
6 Total 31,448,677 31,658,677
7 Sec. 48. 2025 Acts and Resolves No. 27, Sec. B.704 is amended to read:
8 Sec. B.704 Forests, parks and recreation - forestry
9 Personal services 11,026,473 11,098,456
10 Operating expenses 1,122,371 1,155,605
11 Grants 1,408,910 1,408,910
12 Total 13,557,754 13,662,971
13 Source of funds
14 General fund 6,839,753 6,944,970
15 Special funds 1,204,005 1,204,005
16 Federal funds 4,326,877 4,326,877
17 Interdepartmental transfers 1,187,119 1,187,119
18 Total 13,557,754 13,662,971
19 Sec. 49. 2025 Acts and Resolves No. 27, Sec. B.713 is amended to read:
20 Sec. B.713 Land use review board
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 26 of 59
1 Personal services 5,001,041 5,001,041
2 Operating expenses 537,905 579,155
3 Total 5,538,946 5,580,196
4 Source of funds
5 General fund 4,169,020 4,210,270
6 Special funds 1,369,926 1,369,926
7 Total 5,538,946 5,580,196
8 Sec. 50. 2025 Acts and Resolves No. 27, Sec. B.714 is amended to read:
9 Sec. B.714 Total natural resources
10 Source of funds
11 General fund 50,665,734 51,022,201
12 Special funds 86,811,225 86,811,225
13 Fish and wildlife fund 10,097,060 10,097,060
14 Federal funds 184,885,710 184,885,710
15 Interdepartmental transfers 14,976,689 14,976,689
16 Total 347,436,418 347,792,885
17 * * *
18 Sec. 51. 2025 Acts and Resolves No. 27, Sec. B.1100 is amended to read:
19 Sec. B.1100 MISCELLANEOUS FISCAL YEAR 2026 ONE-TIME
20 APPROPRIATIONS
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 27 of 59
1 (a) Agency of Administration Secretary’s Office. In fiscal year 2026,
2 funds are appropriated for the following:
3 (1) $1,100,000 General Fund for the Truth and Reconciliation
4 Commission; and
5 (2) $110,000 General Fund for the Office of Racial Equity to continue
6 the Inclusion, Diversity, Equity, Action, Leadership Vermont program an
7 additional year;
8 (3) $500,000 General Fund for the reimbursement of Community
9 Accountability Court Project expenses requested by other State entities; and
10 (4) $3,000,000 General Fund to ensure the appropriation made in Sec.
11 B.514 of this act is sufficient to meet 100 percent of the Vermont State
12 Teachers’ Retirement System Actuarially Determined Employer Contribution.
13 The appropriation made in Sec. B.513 of this act pursuant to 16 V.S.A.
14 § 1944(c)(13) shall not be considered for the purposes of determining whether
15 the appropriation made in Sec. B.514 of this act is sufficient to ensure that the
16 Actuarially Determined Employer Contribution requirement is funded at 100
17 percent in fiscal year 2026. These funds shall carry forward each fiscal year
18 until fully expended or reverted by an act of the General Assembly.
19 * * *
20 (c) Department of Taxes. In fiscal year 2026, funds are appropriated for
21 the following:
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 28 of 59
1 (1) $1,000,000 PILOT Special Fund for the Municipal Grand List
2 Stabilization Program as established per Sec. E.142.2 of this act. These funds
3 shall carry forward each fiscal year until fully expended or reverted; and
4 (2) $500,000 PILOT Special Fund, notwithstanding 32 V.S.A. § 3709(a)
5 or any other provision of law to the contrary, for the purpose of inventorying
6 and creating a property valuation model for communications properties. These
7 funds shall carry forward each fiscal year until fully expended or reverted by
8 an act of the General Assembly.
9 * * *
10 (e) Agency of Human Services Secretary’s Office. In fiscal year 2026,
11 funds are appropriated for the following:
12 * * *
13 (2) $6,200 General Fund for per diems and expense reimbursement for
14 members of the Office of New Americans Study Committee; and
15 (3) $514,875 General Fund and $735,125 federal funds for the
16 Department of Vermont Health Access’ Global Commitment appropriation for
17 the first year of implementation of the Maple Mountain Family Medicine
18 Residency Program if the Centers for Medicare and Medicaid Services
19 approves the Agency’s request for federal matching funds pursuant to Sec.
20 E.306.5(a) of this act;
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 29 of 59
1 (4) $385,000 General Fund for office fit-up costs at the Waterbury State
2 Office Complex and Pilgrim Place; and
3 (5) $329,520 General Fund and $470,480 federal funds for the
4 Department of Vermont Health Access’ Global Commitment appropriation for
5 supplemental nonemergency medical transportation funding.
6 * * *
7 (g) Department of Health. In fiscal year 2026, funds are appropriated for
8 the following:
9 * * *
10 (5) $200,000 Substance Misuse Prevention Special Fund for a grant to
11 Mentor Vermont; and
12 (6) $250,000 General Fund for a grant to the Vermont Parent Child
13 Center Network for smoking cessation initiatives;
14 (7) $163,627 General Fund to continue the activities related to
15 addressing health disparities and promoting health equity originally initiated by
16 the Agency of Administration Office of Racial Equity per 2021 Acts and
17 Resolves No. 74, Sec. B.1106(a)(10);
18 (8) $167,000 General Fund for the Bridges to Health program; and
19 (9) notwithstanding 18 V.S.A. § 4812, $228,000 Substance Misuse
20 Prevention Special Fund and $192,000 General Fund for distribution to
21 recovery centers that were negatively impacted by receiving equal distributions
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 30 of 59
1 from the Department earlier in the year. The funds shall be allocated as
2 follows:
3 (A) $45,000 to the Turning Point Recovery Center of Springfield;
4 (B) $50,000 to Journey to Recovery Community Center;
5 (C) $70,000 to the Turning Point Center of Chittenden County;
6 (D) $75,000 to the Turning Point Center of Addison County;
7 (E) $105,000 to the Turning Point Recovery Center of Bennington;
8 and
9 (F) $75,000 to the Turning Point Center of Windham County.
10 (h) Department for Children and Families. In fiscal year 2026, funds are
11 appropriated for the following:
12 * * *
13 (3) $1,000,000 General Fund for direct aid to the Vermont Foodbank’s
14 network partner food shelves and pantries through an equitable statewide
15 distribution of food or subgrants, or both; and
16 (4) $156,000 General Fund for the Child Care Apprenticeship Program;
17 and
18 (5) $150,000 General Fund to make the current Child Abuse Hotline
19 compatible with updated Agency of Digital Services server requirements.
20 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 31 of 59
1 (p) Vermont Housing and Conservation Board. In fiscal year 2026, funds
2 are appropriated for the following:
3 (1) $5,000,000 General Fund to provide support and enhance capacity
4 for the production and preservation of affordable mixed-income rental housing
5 and homeownership units, including improvements to manufactured homes
6 and communities; permanent homes and emergency shelter for those
7 experiencing homelessness; recovery residences; and housing available to farm
8 workers, refugees, and individuals who are eligible to receive Medicaid-funded
9 home and community-based services; and
10 (2) $1,000,000 General Fund for the Land Access and Opportunity
11 Board’s Homes for All, Homes for All Phase 2, and Secure Housing Coaching
12 programs.
13 * * *
14 (r) Department of Vermont Health Access. In fiscal year 2026, funds are
15 appropriated for the following:
16 * * *
17 (3) $10,800,000 Global Commitment for the Support and Services at
18 Home program, the Primary Care Medical Home, and Community Health
19 Team services under the Blueprint for Health; and
20 (4) $1,250,000 Global Commitment for the first year of implementation
21 of the Maple Mountain Family Medicine Residency Program if the Centers for
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 32 of 59
1 Medicare and Medicaid Services approves the Agency of Human Services’
2 request for federal matching funds pursuant to Sec. E.306.5(a) of this act;
3 (5) $2,727,046 General Fund for the Vermont Health Connect cloud
4 migration;
5 (6) $5,300,000 General Fund and $160,000 federal funds for an
6 alternative payment model reconciliation payment to Brattleboro Retreat. All
7 or a portion of these funds may also be used as matching funds to the Agency
8 of Human Services Global Commitment Program to provide State match. If
9 funds are used as matching funds to the Agency of Human Services Global
10 Commitment Program to provide State match, the commensurate amount of
11 Global Commitment Fund spending authority may be requested during the
12 Global Commitment Transfer process pursuant to Sec. E.301.1 of this act; and
13 (7) $800,000 Global Commitment for supplemental nonemergency
14 medical transportation funding.
15 * * *
16 (t) Agency of Agriculture, Food and Markets. In fiscal year 2026, funds
17 are appropriated for the following:
18 * * *
19 (2) $500,000 $900,000 General Fund for a grant to Vermont Foodbank
20 for the Vermonters Feeding Vermonters Program;
21 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 33 of 59
1 (ff) Judiciary. In fiscal year 2026, funds are appropriated for the following:
2 (1) $139,443 General Fund for the establishment and operations of the
3 Chittenden County Community Accountability Court Project.
4 (gg) Department of State’s Attorneys and Sheriffs. In fiscal year 2026,
5 funds are appropriated for the following:
6 (1) $36,848 General Fund for the Chittenden County Community
7 Accountability Court Project.
8 Sec. 52. 2025 Acts and Resolves No. 27, Sec. D.100 is amended to read:
9 Sec. D.100 PROPERTY TRANSFER TAX ALLOCATIONS
10 (a) This act contains the following amounts allocated to special funds that
11 receive revenue from the property transfer tax. These allocations shall not
12 exceed available revenues.
13 * * *
14 (2) Notwithstanding 10 V.S.A. § 312, amounts in excess of $36,964,250
15 $36,471,750 from the property transfer tax and the surcharge established by
16 32 V.SA. § 9602a deposited into the Vermont Housing and Conservation Trust
17 Fund shall be transferred to the General Fund.
18 (A) The dedication of $2,500,000 in revenue from the property
19 transfer tax pursuant to 32 V.S.A. § 9610(d) for the debt payments on the
20 affordable housing bond pursuant to 10 V.S.A. § 314 shall be offset by the
21 reduction of $1,500,000 in the appropriation to the Vermont Housing and
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 34 of 59
1 Conservation Board and $1,000,000 from the surcharge established by
2 32 V.S.A. § 9602a. The fiscal year 2026 appropriation of $36,964,250
3 $36,471,750 to the Vermont Housing and Conservation Board reflects the
4 $1,500,000 reduction. The affordable housing bond and related property
5 transfer tax and surcharge provisions are repealed after the life of the bond on
6 July 1, 2039. Once the bond is retired, the $1,500,000 reduction in the
7 appropriation to the Vermont Housing and Conservation Board shall be
8 restored.
9 (3) Notwithstanding 24 V.S.A. § 4306(a)(2), amounts in excess of
10 $10,000,705 $9,872,655 from the property transfer tax deposited into the
11 Municipal and Regional Planning and Resilience Fund shall be transferred into
12 the General Fund. Notwithstanding 24 V.S.A. § 4306(a)(3), the $10,000,705
13 $9,872,655 shall be allocated as follows:
14 (A) $7,740,546 $7,641,435 for disbursement to regional planning
15 commissions in a manner consistent with 24 V.S.A. § 4306(b);
16 (B) $1,260,089 $1,243,955 for disbursement to municipalities in a
17 manner consistent with 24 V.S.A. § 4306(b); and
18 (C) $1,000,070 $987,265 to the Agency of Digital Services for the
19 Vermont Center for Geographic Information.
20 Sec. 53. 2025 Acts and Resolves No. 27, Sec. D.101 is amended to read:
21 Sec. D.101 FUND TRANSFERS
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 35 of 59
1 (a) Notwithstanding any other provision of law, the following amounts
2 shall be transferred from the funds indicated:
3 (1) From the General Fund (#10000) to the:
4 * * *
5 (I) Criminal History Records Check Fund (#21130): $1,059,324
6 needed by the Department of Public Safety for deficit mitigation.
7 (i) It is the intent of the General Assembly that this be a one-
8 time transfer to prevent the Criminal History Records Check Fund from
9 incurring a deficit due to salary and benefit costs at the Department of Public
10 Safety’s Vermont Crime Information Center. As part of its fiscal year 2027
11 budget adjustment presentation, the Department of Public Safety shall submit
12 a sustainability plan for the Criminal History Records Check Fund or any
13 proposals for alternative fund sources for associated salary and benefit costs,
14 or both.
15 * * *
16 (8) From the Cannabis Regulation Fund (#21998) to the:
17 (A) General Fund (#10000): 70 percent of the unencumbered and
18 unexpended balance of the fund in excess of $4,035,000 $4,665,150 following
19 the close of fiscal year 2025. The Commissioner of Finance and Management
20 shall report the amount of this transfer to the Joint Fiscal Committee at its July
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 36 of 59
1 2025 meeting. For purposes of developing the fiscal year 2026 budget, this
2 amount is estimated to be $8,900,000 $9,182,689.
3 (B) Substance Misuse Prevention Special Fund (#21995): 30 percent
4 of the unencumbered and unexpended balance of the fund in excess of
5 $4,035,000 $4,665,150 following the close of fiscal year 2025. The
6 Commissioner of Finance and Management shall report the amount of this
7 transfer to the Joint Fiscal Committee at its July 2025 meeting. For purposes
8 of developing the fiscal year 2026 budget, this amount is estimated to be
9 $3,800,000 $3,935,438.
10 (b) The following transfers shall be in accordance with the citations
11 provided. Transfer estimates are for purposes of developing the fiscal year
12 2026 budget and do not supersede the actual year-end transfer amounts.
13 (1) To the General Fund (#10000) from the:
14 (A) 8 V.S.A. § 80(d). Insurance Regulatory and Supervision Fund
15 (#21075): $46,204,523 $45,192,728.
16 (B) 9 V.S.A. § 5613(c). Securities Regulatory and Supervision Fund
17 (#21085) (#21080): $21,745,635 $23,892,303.
18 (C) 27 V.S.A. § 1543. Unclaimed Property Fund (#62100):
19 $7,389,063 $8,994,314.
20 (2) To the Captive Insurance Regulatory and Supervision Fund (#21085)
21 from the:
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 37 of 59
1 (A) General Fund (#10000): $1,053,073 $187,946.
2 * * *
3 (c) Transfers from the following enterprise funds to the General Fund
4 (#10000) shall not exceed the actual fiscal year end year-end profits earned by
5 the enterprise net of any amount necessary to absolve the fund of a deficit.
6 The following estimated transfers are for purposes of developing the fiscal year
7 2026 budget only.
8 (1) From the Sports Wagering Enterprise Fund (#50250): $7,600,000
9 $6,678,828.
10 (2) From the Liquor Control Fund (#50300): $14,849,754 $16,802,502.
11 Sec. 54. 2025 Acts and Resolves No. 27, Sec. D.102 is amended to read:
12 Sec. D.102 REVERSIONS
13 (a) Notwithstanding any provision of law to the contrary, in fiscal year
14 2026, the following amounts shall revert to the General Fund from the
15 accounts indicated:
16 * * *
17 1260892201 TRE – Bond Redemption $6,000,000.00
18 1210892401 LEG-Basic Needs Budget Members $7,000.00
19 1220892402 JFO-Renewable Energy Standard $65.00
20 1220892403 JFO-Basic Needs Budget Assist $10,000.00
21 5100892211 AOE-License Data Management $700,000.00
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 38 of 59
1 * * *
2 (c) Notwithstanding any provision of law to the contrary, in fiscal year
3 2026, the following amount shall revert to the Tobacco Litigation Settlement
4 Fund from the account indicated:
5 3400891802 Invest Substance Use Treat $1,500.38
6 Sec. 55. 2025 Acts and Resolves No. 27, Sec. D.103 is amended to read:
7 Sec. D.103 RESERVES
8 (a) Notwithstanding any provision of law to the contrary, in fiscal year
9 2026, the following reserve transactions shall be implemented for the funds
10 provided:
11 (1) General Fund.
12 * * *
13 (D) The first $74,908,097 of any fiscal year-end balance otherwise
14 subject to the requirements of 32 V.S.A. § 308c(a) shall, instead, be reserved
15 for addressing federal funding shortfalls, property tax relief, or any other uses
16 determined to be in the best interests of the public in the subsequent fiscal year.
17 Any proceeds reserved in accordance with the requirements of this subdivision
18 (D) shall automatically be unreserved for use on July 1 of the subsequent fiscal
19 year.
20 * * *
21 (4) Education Fund.
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 39 of 59
1 (A) The $13,000,000 reserved pursuant to 2023 Acts and Resolves
2 No. 52, Sec. 2 is unreserved.
3 Sec. 56. 2025 Acts and Resolves No. 27, Sec. E.100 is amended to read:
4 Sec. E.100 POSITIONS
5 * * *
6 (e) The conversion of nine 10 limited service exempt positions to
7 permanent exempt status is authorized in fiscal year 2026 as follows:
8 * * *
9 (2) Land Use Review Board:
10 (A) one Executive Director.
11 Sec. 57. 2025 Acts and Resolves No. 27, Sec. E.301 is amended to read:
12 Sec. E.301 SECRETARY’S OFFICE; GLOBAL COMMITMENT
13 * * *
14 (b) In addition to the State funds appropriated in Sec. B.301 of this act, a
15 total estimated sum of $27,887,533 $27,868,051 is anticipated to be certified as
16 State matching funds as follows:
17 (1) $24,714,000 certified State match available from local education
18 agencies for eligible special education school-based Medicaid services under
19 Global Commitment. This amount, combined with $35,286,000 of federal
20 funds appropriated in Sec. B.301 of this act, equals a total estimated
21 expenditure of $60,000,000. An amount equal to the amount of the federal
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 40 of 59
1 matching funds for eligible special education school-based Medicaid services
2 under Global Commitment shall be transferred from the Global Commitment
3 Fund to the Medicaid Reimbursement Special Fund established by 16 V.S.A.
4 § 2959a.
5 (2) $3,173,533 $3,154,051 certified State match available from local
6 designated mental health and developmental services agencies for eligible
7 mental health services provided under Global Commitment.
8 * * *
9 Sec. 58. 32 V.S.A. § 308f is added to read:
10 § 308f. CHILD CARE CONTRIBUTION RESERVE
11 (a) Annually, not later than the close of the first week of the new fiscal
12 year, the Department of Taxes and the Joint Fiscal Office shall provide the
13 Department of Finance and Management a consensus estimate of the
14 anticipated fourth quarter receipts from the Child Care Contribution, pursuant
15 to chapter 246 of this title, for the fiscal year being closed.
16 (b) As part of the annual fiscal year General Fund closeout process, the
17 Commissioner of Finance and Management shall reserve an amount of General
18 Fund dollars equal to the consensus estimate provided in subsection (a) of this
19 section prior to executing the requirements of section 308c of this title.
20 (c) Upon completion of the annual fiscal year General Fund closeout
21 process, the Commissioner of Finance and Management shall immediately
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 41 of 59
1 unreserve the amount reserved pursuant to subsection (b) of this section and
2 transfer an amount equal to actual receipts to the Child Care Contribution
3 Special Fund.
4 (d) If the amount unreserved pursuant to subsection (c) of this section is
5 determined to be greater than the actual receipts due to the Child Care
6 Contribution Special Fund, then the excess shall immediately be reserved in
7 accordance with section 308c of this title.
8 (e) If the amount unreserved pursuant to subsection (c) of this section is
9 determined to be less than the actual receipts due to the Child Care
10 Contribution Special Fund, then the amount of the deficiency shall
11 immediately be unreserved from the General Fund Balance Reserve
12 established pursuant to section 308c of this title.
13 Sec. 59. 32 V.S.A. § 10554 is amended to read:
14 § 10554. CHILD CARE CONTRIBUTION SPECIAL FUND
15 (a) The Child Care Contribution Special Fund is created pursuant to
16 chapter 7, subchapter 5 of this title and shall be administered by the
17 Department for Children and Families and the Department of Taxes. Monies
18 in the Fund may be expended by the Department of Taxes for the
19 administration of the Child Care and Parental Leave Contribution created
20 under this chapter; by the Department for Children and Families for benefits
21 provided by the Child Care Financial Assistance Program established in 33
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 42 of 59
1 V.S.A. §§ 3512 and 3513, including the provision of incentive payments
2 pursuant to 33 V.S.A. § 3515; and by the Departments for necessary costs
3 incurred in administering the Fund. All interest earned on Fund balances shall
4 be credited to the Fund.
5 (b) The Fund shall consist of:
6 (1) contributions collected or recovered pursuant to section 10553 of
7 this title;
8 (2) any amounts transferred or appropriated to the Fund by the General
9 Assembly; and
10 (3) any interest earned by the Fund.
11 (c) The Departments may seek and accept grants from any source, public or
12 private, to be dedicated for deposit into the Fund.
13 Sec. 60. 2 V.S.A. § 41 is amended to read:
14 § 41. CREATION OF COMMITTEE; PURPOSE
15 (a) Creation. There is created the Joint Legislative Management
16 Committee. The Committee shall provide general oversight and management
17 across the offices of the General Assembly and shall coordinate the operations
18 of the Office of Legislative Operations in its delivery of shared administrative
19 services to the legislative offices and the General Assembly.
20 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 43 of 59
1 Sec. 61. 2 V.S.A. § 601 is amended to read:
2 § 601. CREATION OF COMMITTEE
3 * * *
4 (c) The Office of Legislative Counsel and the Office of Legislative
5 Operations shall provide legal, professional, and administrative assistance to
6 the Committee.
7 * * *
8 Sec. 62. 2 V.S.A. § 614 is amended to read:
9 § 614. JOINT INFORMATION TECHNOLOGY OVERSIGHT
10 COMMITTEE
11 * * *
12 (d) Assistance. The Committee shall have the administrative, technical,
13 and legal assistance of the Office of Legislative Counsel, the Office of
14 Legislative Operations, and the Joint Fiscal Office.
15 * * *
16 Sec. 63. 2 V.S.A. § 651 is amended to read:
17 § 651. LEGISLATIVE ADVISORY COMMITTEE ON THE STATE
18 HOUSE
19 * * *
20 (e) The Committee shall have the assistance of the Office of Legislative
21 Counsel and the Office of Legislative Operations.
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 44 of 59
1 * * *
2 Sec. 64. 2 V.S.A. § 693 is amended to read:
3 § 693. ASSISTANCE
4 (a) The Committee shall have the administrative, technical, and legal
5 assistance of the Office of Legislative Counsel, the Office of Legislative
6 Operations, and the Joint Fiscal Office.
7 * * *
8 Sec. 65. 2 V.S.A. § 801 is amended to read:
9 § 801. CREATION OF COMMITTEE
10 * * *
11 (f) The professional and clerical services of the Joint Fiscal Office, the
12 Office of Legislative Operations, and the Office of Legislative Counsel shall
13 be available to the Committee.
14 Sec. 66. 2 V.S.A. § 1001 is amended to read:
15 § 1001. CREATION OF COMMITTEE
16 * * *
17 (f) Assistance. The Committee shall have assistance from the Office of
18 Legislative Counsel, the Office of Legislative Operations, and the Joint Fiscal
19 Office.
20 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 45 of 59
1 Sec. 67. 3 V.S.A. § 23 is amended to read:
2 § 23. THE COMMISSION ON INTERNATIONAL TRADE
3 * * *
4 (e) Staff services. The Commission shall be entitled to staff services of the
5 Agency of Commerce and Community Development, the Office of Legislative
6 Counsel, the Office of Legislative Operations, and the Joint Fiscal Office.
7 * * *
8 Sec. 68. 3 V.S.A. § 817 is amended to read:
9 § 817. LEGISLATIVE COMMITTEE ON ADMINISTRATIVE RULES
10 * * *
11 (b) The Committee shall meet as necessary for the prompt discharge of its
12 duties and may use the staff and services of the Office of Legislative Counsel
13 and the Office of Legislative Operations. The Committee shall adopt rules to
14 govern its operation and organization. A quorum of the Committee shall
15 consist of five members. For attendance at a meeting when the General
16 Assembly is not in session, members of the Legislative Committee on
17 Administrative Rules shall be entitled to the same per diem compensation and
18 reimbursement for necessary expenses as provided members of standing
19 committees under 2 V.S.A. § 23.
20 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 46 of 59
1 Sec. 69. 4 V.S.A. § 4 is amended to read:
2 § 4. JUSTICES
3 * * *
4 (d) The Court Administrator shall notify the Secretary of State whenever a
5 Justice is appointed and takes the oath of office after September 1 of the year
6 preceding the expiration of the term of office to which the Justice has
7 succeeded, thereby resulting in automatic notification of an intention to
8 continue in office. Whenever a Justice files a declaration under subsection (c)
9 of this section, or notification occurs automatically, the Secretary of State shall
10 notify the President of the Senate, the Speaker of the House, and the Office of
11 Legislative Counsel, and the Office of Legislative Operations forthwith.
12 Sec. 70. 4 V.S.A. § 71 is amended to read:
13 § 71. APPOINTMENT AND TERM OF SUPERIOR JUDGES
14 * * *
15 (c) The Court Administrator shall notify the Secretary of State whenever a
16 Superior judge is appointed and takes the oath of office after September 1 of
17 the year preceding the expiration of the term of office to which the judge has
18 succeeded, thereby resulting in automatic notification of an intention to
19 continue in office. Whenever a Superior judge files a declaration under
20 subsection (b) of this section or notification occurs automatically, the Secretary
21 of State shall notify the President of the Senate, the Speaker of the House, and
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 47 of 59
1 the Office of Legislative Counsel, and the Office of Legislative Operations
2 forthwith.
3 * * *
4 Sec. 71. 4 V.S.A. § 461 is amended to read:
5 § 461. OFFICE OF MAGISTRATE; JURISDICTION; SELECTION; TERM
6 * * *
7 (c)(1) Terms of office of magistrates, except in the case of an appointment
8 to fill a vacancy or unexpired term, shall be for a term of six years from and
9 including April 1 in the year of the magistrate’s appointment or retention. A
10 magistrate shall remain in office until a successor is appointed and qualified,
11 unless sooner removed for cause or unless he or she resigns.
12 * * *
13 (3) The Court Administrator shall notify the Secretary of State whenever
14 a magistrate is appointed and takes the oath of office after September 1 of the
15 year preceding the expiration of the term of office to which the magistrate has
16 succeeded, thereby resulting in automatic notification of an intention to
17 continue in office. Whenever a magistrate files a declaration under subdivision
18 (2) of this subsection or when notification occurs automatically, the Secretary
19 of State shall notify the President of the Senate, the Speaker of the House, and
20 the Office of Legislative Counsel, and the Office of Legislative Operations
21 forthwith.
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 48 of 59
1 * * *
2 Sec. 72. 4 V.S.A. § 607 is amended read:
3 § 607. JOINT COMMITTEE ON JUDICIAL RETENTION; CREATION
4 * * *
5 (c) The Committee may use the staff and services of the Office of
6 Legislative Counsel and the Office of Legislative Operations to, in addition to
7 other duties, obtain information on the performance of a judge or Justice by
8 soliciting comments from members of the Vermont Bar and the public.
9 Sec. 73. 12 V.S.A. § 3 is amended to read:
10 § 3. LEGISLATIVE COMMITTEE ON JUDICIAL RULES
11 * * *
12 (b) The Committee shall meet as necessary for the prompt discharge of its
13 duties and may use the staff and services of the Office of Legislative Counsel
14 and the Office of Legislative Operations. The Committee shall adopt rules to
15 govern its operation and organization. A quorum of the Committee shall
16 consist of five members. For attendance at a meeting when the General
17 Assembly is not in session, members of the Legislative Committee on Judicial
18 Rules shall be entitled to the same per diem compensation and reimbursement
19 for necessary expenses as provided members of standing committees under 2
20 V.S.A. § 23.
21 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 49 of 59
1 Sec. 74. 19 V.S.A. § 12b is amended to read:
2 § 12b. JOINT TRANSPORTATION OVERSIGHT COMMITTEE
3 * * *
4 (b) The Committee shall meet during adjournment for official duties.
5 Meetings shall be convened by the Chair and, when practicable, shall be
6 coordinated with the regular meetings of the Joint Fiscal Committee. Members
7 shall be entitled to compensation and reimbursement pursuant to 2 V.S.A.
8 § 23. The Committee shall have the assistance of the staff of the Office of
9 Legislative Counsel, the Office of Legislative Operations, and the Joint Fiscal
10 Office.
11 * * *
12 Sec. 75. 32 V.S.A. § 1052 is amended to read:
13 § 1052. MEMBERS OF THE GENERAL ASSEMBLY; COMPENSATION
14 AND EXPENSE REIMBURSEMENT
15 * * *
16 (b) During any session of the General Assembly, each member is entitled
17 to receive reimbursement of expenses as set forth in this subsection.
18 * * *
19 (2) Meals. Each member shall receive either a meals allowance or
20 reimbursement of actual meals expenses. A member shall be presumed to have
21 elected to receive the meals allowance unless the member informs the Joint
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 50 of 59
1 Fiscal Office of Legislative Operations by a date established by the Joint Fiscal
2 Office of Legislative Operations that the member wishes to receive
3 reimbursement of actual meals expenses. A member’s election to receive
4 reimbursement of actual meals expenses shall remain in effect through the
5 remainder of that session unless the member notifies the Office, in writing, that
6 the member needs to change to the meals allowance due to a change in
7 circumstances or for another compelling reason.
8 (A) Meals allowance. A member who elects to receive a meals
9 allowance shall receive an amount equal to the daily amount for meals
10 determined for Montpelier, Vermont, by the federal Office of Government-
11 wide Policy and published in the Federal Register for the year of the session
12 for each day the House in which the member serves shall sit.
13 (B) Meals reimbursement. A member who elects to receive
14 reimbursement of expenses shall receive reimbursement equal to the actual
15 amounts expended by the member for meals for each day that the House in
16 which the member serves shall sit; provided, however, that the total amount of
17 the weekly reimbursement available pursuant to this subdivision (B) shall not
18 exceed the amount the member would have received for the same week if the
19 member had elected the meals allowance pursuant to subdivision (A) of this
20 subdivision (2). The member shall provide meal receipts or otherwise
21 substantiate the amounts expended to the Joint Fiscal Office of Legislative
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 51 of 59
1 Operations in the form and manner prescribed by the Director of Legislative
2 Operations Chief Fiscal Officer.
3 (3) Lodging. Each member shall receive either a lodging allowance or
4 reimbursement of actual lodging expenses. A member shall be presumed to
5 have elected to receive the lodging allowance unless the member informs the
6 Joint Fiscal Office of Legislative Operations by a date established by the Joint
7 Fiscal Office of Legislative Operations that the member wishes to receive
8 reimbursement of actual lodging expenses. A member’s election to receive
9 reimbursement of actual lodging expenses shall remain in effect through the
10 remainder of that session unless the member notifies the Office, in writing, that
11 the member needs to change to the lodging allowance due to a change in
12 circumstances or for another compelling reason.
13 (A) Lodging allowance. A member who elects to receive a lodging
14 allowance shall receive an amount equal to the daily amount for lodging
15 determined for Montpelier, Vermont, by the federal Office of Government-
16 wide Policy and published in the Federal Register for the year of the session
17 for each day the House in which the member serves shall sit.
18 (B) Lodging reimbursement. A member who elects to receive
19 reimbursement of expenses shall receive reimbursement equal to the actual
20 amounts expended by the member for lodging for each day that the House in
21 which the member serves shall sit; provided, however, that the total amount of
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 52 of 59
1 the weekly reimbursement available pursuant to this subdivision (B) for each
2 week shall not exceed the amount the member would have received for the
3 same week if the member had elected the lodging allowance pursuant to
4 subdivision (A) of this subdivision (3). The member shall provide lodging
5 receipts or otherwise substantiate the amounts expended to the Joint Fiscal
6 Office of Legislative Operations in the form and manner prescribed by the
7 Director of Legislative Operations Chief Fiscal Officer.
8 * * *
9 Sec. 76. OFFICE OF LEGISLATIVE OPERATIONS; REPEAL
10 (a) 2 V.S.A. chapter 16 (Office of Legislative Operations) is repealed.
11 Sec. 77. 2025 Acts and Resolves No. 27, Sec. E.312 is amended to read:
12 Sec. E.312 HEALTH; PUBLIC HEALTH
13 (a) HIV/AIDS funding:
14 * * *
15 (2) In fiscal year 2026, and as provided by this section, the Department
16 of Health shall provide grants in the amount of $295,000 $340,000 from the
17 General Fund for HIV and Harm Reduction Services to the following
18 organizations:
19 (A) Vermont CARES: $140,000 $165,000;
20 (B) AIDS Project of Southern Vermont: $100,000 $115,000; and
21 (C) HIV/HCV Resource Center: $55,000 $60,000.
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 53 of 59
1 * * *
2 Sec. 78. 2025 Acts and Resolves No. 27, Sec. B.1101(b)(2) is amended to
3 read:
4 (2) $50,000,000 is appropriated to the Agency of Administration to be
5 transferred by the Emergency Board pursuant to 32 V.S.A. § 133 while the
6 General Assembly is not in session in the event of a reduction in federal funds
7 to the State as set forth in Sec. E.127.2 of this act. The General Assembly may
8 designate these funds for other purposes related to federal funding changes.
9 These funds shall carry forward each fiscal year until fully expended or
10 reverted by an act of the General Assembly.
11 Sec. 79. HOUSING ASSISTANCE
12 (a) Of the amount appropriated to the Agency of Administration in Sec.
13 2025 Acts and Resolves No. 27, Sec. B.1101(b)(2), $5,000,000 shall be
14 utilized by the Agency of Administration in fiscal year 2026 for the purpose of
15 assisting a housing authority to avoid termination of U.S. Department of
16 Housing and Urban Development (HUD) Section 8 housing choice vouchers
17 that would otherwise be lost as the result of reductions in federal funding.
18 (b) Funding may be made available to a housing authority for one of the
19 following purposes:
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 54 of 59
1 (1) to maintain a current housing assistance payment in use or to prevent
2 the retirement of a housing assistance payment currently in use by the housing
3 authority; or
4 (2) with prior approval from HUD, to provide funding to a housing
5 authority in order to prevent the termination of assistance to current housing
6 choice voucher participants.
7 (c) A vote of the majority of a housing authority’s commissioners shall be
8 required prior to a housing authority requesting funds under this section.
9 (d) The Agency of Administration shall:
10 (1) establish procedures for validating that such expenditures conform to
11 applicable HUD requirements and are a necessary and proper expense prior to
12 issuing funds; and
13 (2) ensure that access to funds authorized by this section is made
14 available to all housing authorities across the State.
15 (e) As used in this section, “housing authority” has the same meaning as in
16 24 V.S.A. § 4002.
17 (f) The funds allocated in subsection (a) of this section shall remain
18 available for the purposes outlined in this section until fully expended or
19 reverted by an act of the General Assembly.
20 Sec. 80. 2025 Acts and Resolves No. 27, Sec. E.139.1 is added to read:
21 Sec. E.139.1 TAX DEPARTMENT APPROPRIATION; PILOT FUND
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 55 of 59
1 (a) Notwithstanding 32 V.S.A. § 3709(a) or any other provision of law to
2 the contrary, the appropriation in Sec. B.139 of this act shall be made from the
3 PILOT Special Fund.
4 Sec. 81. 2025 Acts and Resolves No. 27, Sec. E.325 is amended to read:
5 Sec. E.325 DEPARTMENT FOR CHILDREN AND FAMILIES; OFFICE
6 OF ECONOMIC OPPORTUNITY
7 (a) Of the General Fund appropriation in Sec. B.325 of this act,
8 $29,343,655 shall be used by the Department for Children and Families’ Office
9 of Economic Opportunity to issue grants to community agencies to assist
10 individuals experiencing homelessness by preserving existing services,
11 increasing services, or increasing resources available statewide. These funds
12 may be granted alone or in conjunction with federal Emergency Solutions
13 Grants funds. Grant decisions and the administration of funds shall be done in
14 consultation with the two U.S. Department of Housing and Urban
15 Development-recognized continuum of care programs.
16 (b) Of the General Fund appropriation in Sec. B.325 of this act, $1,322,141
17 General Fund shall be used by the Department for Children and Families’
18 Office of Economic Opportunity for distribution to community partners
19 providing services to prevent and address homelessness for the purpose of
20 restoring these community partners to their fiscal year 2025 appropriation
21 level. The $1,322,141 shall be allocated as follows:
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 56 of 59
1 (1) $5,000 to the Charter House Coalition;
2 (2) $46,360 to Helping Overcome Poverty’s Effects (HOPE);
3 (3) $5,000 to Groundworks Collaborative;
4 (4) $90,000 to the Homeless Prevention Center;
5 (5) $1,000 to the NewStory Center;
6 (6) $60,000 to the Springfield Supported Housing Program;
7 (7) $50,000 to Upper Valley Haven;
8 (8) $20,000 to the Good Samaritan Haven;
9 (9) $10,000 to the Vermont Network Against Domestic and Sexual
10 Violence;
11 (10) $381,088 to BROC Community Action;
12 (11) $184,783 to Southeastern Vermont Community Action;
13 (12) $308,910 to Champlain Valley Office of Economic Opportunity;
14 and
15 (13) $160,000 to Northeast Kingdom Community Action.
16 Sec. 82. 2025 Acts and Resolves No. 27, Sec. E.100.3 is amended to read:
17 Sec. E.100.3 AMERICAN RESCUE PLAN ACT; CORONAVIRUS
18 STATE FISCAL RECOVERY FUND APPROPRIATIONS;
19 REPORTING
20 * * *
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 57 of 59
1 (b) In fiscal year 2026, the Secretary of Administration shall report to the
2 Joint Fiscal Committee on a quarterly basis, and upon the request of the
3 Committee, on the status of any spending authority established pursuant to
4 2023 2024 Acts and Resolves No. 113, Sec. E.106.
5 * * *
6 Sec. 83. DESIGNATED AND SPECIALIZED AGENCIES; PAYMENT
7 REFORM
8 (a) The Department of Disabilities, Aging, and Independent Living shall
9 consult with the chairs of the House Committees on Appropriations and on
10 Human Services and the Senate Committees on Appropriations and on Health
11 and Welfare, and the designated and specialized service agencies, for the
12 purpose of identifying solutions that address short-term financial challenges to
13 the designated and specialized agencies related to developmental services
14 payment reform. On or before April 15, 2026, the Department shall provide a
15 progress report to the House Committees on Appropriations and on Human
16 Services and to the Senate Committees on Appropriations and on Health and
17 Welfare regarding any identified solutions that ensure uninterrupted services
18 for individuals receiving supports during the first year of payment reform
19 implementation.
20 Sec. 84. 18 V.S.A. § 9407 is amended to read:
21 § 9407. OUTPATIENT PRESCRIPTION DRUGS; LIMITATIONS ON
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 58 of 59
1 HOSPITAL CHARGES
2 * * *
3 (d) This section shall not apply to:
4 (1) an independent hospital that is designated as a critical access hospital
5 and that is not affiliated with another hospital or hospital network based in or
6 outside of Vermont; and
7 (2) a non-critical access hospital that is participating in the Rural
8 Community Hospital Demonstration program through the Centers for
9 Medicare and Medicaid Services.
10 Sec. 85. IMPLEMENTATION; ADJUSTMENT OF HOSPITAL BUDGETS
11 (a) A non-critical access hospital participating in the Rural Community
12 Hospital Demonstration program through the Centers for Medicare and
13 Medicaid Services may submit claims to a health insurer for reimbursement of
14 prescription drugs administered in an outpatient or office setting on and after
15 the effective date of this act in amounts that exceed the limits set forth in 18
16 V.S.A. § 9407(a).
17 (b) The Green Mountain Care Board may adjust the budget for a hospital
18 that is authorized to exceed the limits set forth in 18 V.S.A. § 9407(a) to reflect
19 the exemption enacted in Sec. 84 of this act.
VT LEG #387102 v.1

AS PASSED BY HOUSE H.790
2026 Page 59 of 59
1 Sec. 86. CARRYFORWARD
2 (a) Notwithstanding any other provisions of law and subject to the approval
3 of the Secretary of Administration, General Fund (#10000), Transportation
4 Fund (#20105), Transportation Infrastructure Bond Fund (#20191), Education
5 Fund (#20205), Technology Modernization Special Fund (#21951), Clean
6 Water Fund (#21932), and Agricultural Water Quality Fund (#21933)
7 appropriations remaining unexpended on June 30, 2026, in the Executive
8 Branch shall be carried forward and shall be designated for expenditure.
9 (b) Notwithstanding any other provisions of law, General Fund
10 appropriations remaining unexpended on June 30, 2026, in the Legislative and
11 Judicial Branches shall be carried forward and shall be designated for
12 expenditure.
13 Sec. 87. EFFECTIVE DATE
14 (a) This act shall take effect on passage.
VT LEG #387102 v.1