Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

BILL AS INTRODUCED H.790
2026 Page 1 of 60
1 H.790
2 Introduced by Committee on Appropriations
3 Date:
4 Subject: Appropriations; budget adjustment act; fiscal year 2026
5 Statement of purpose of bill as introduced: This bill proposes to make
6 adjustments in the fiscal year 2026 omnibus appropriations act (“Big Bill”) and
7 other acts affecting fiscal year 2026.
8 An act relating to fiscal year 2026 budget adjustments
9 It is hereby enacted by the General Assembly of the State of Vermont:
10 Sec. 1. 2025 Acts and Resolves No. 27, Sec. B.125 is amended to read:
11 Sec. B.125 Legislative counsel
12 Personal services 4,589,480 5,309,541
13 Operating expenses 286,936 286,936
14 Total 4,876,416 5,596,477
15 Source of funds
16 General fund 4,876,416 5,596,477
17 Total 4,876,416 5,596,477
18 Sec. 2. 2025 Acts and Resolves No. 27, Sec. B.126 is amended to read:
19 Sec. B.126 Legislature
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 2 of 60
1 Personal services 8,457,653 7,620,986
2 Operating expenses 5,329,448 5,329,448
3 Total 13,787,101 12,950,434
4 Source of funds
5 General fund 13,787,101 12,950,434
6 Total 13,787,101 12,950,434
7 Sec. 3. 2025 Acts and Resolves No. 27, Sec. B.127 is amended to read:
8 Sec. B.127 Joint fiscal committee
9 Personal services 2,959,862 3,076,468
10 Operating expenses 197,907 197,907
11 Total 3,157,769 3,274,375
12 Source of funds
13 General fund 3,157,769 3,274,375
14 Total 3,157,769 3,274,375
15 Sec. 4. 2025 Acts and Resolves No. 27, Sec. B.137 is amended to read:
16 Sec. B.137 Homeowner rebate
17 Grants 19,000,000 17,500,000
18 Total 19,000,000 17,500,000
19 Source of funds
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 3 of 60
1 General fund 19,000,000 17,500,000
2 Total 19,000,000 17,500,000
3 Sec. 5. 2025 Acts and Resolves No. 27, Sec. B.138 is amended to read:
4 Sec. B.138 Renter rebate
5 Grants 9,500,000 11,000,000
6 Total 9,500,000 11,000,000
7 Source of funds
8 General fund 9,500,000 11,000,000
9 Total 9,500,000 11,000,000
10 Sec. 6. 2025 Acts and Resolves No. 27, Sec. B.139 is amended to read:
11 Sec. B.139 Tax department - reappraisal and listing payments
12 Grants 3,410,000 3,410,000
13 Total 3,410,000 3,410,000
14 Source of funds
15 General fund 3,410,000 0
16 Special funds 0 3,410,000
17 Total 3,410,000 3,410,000
18 Sec. 7. 2025 Acts and Resolves No. 27, Sec. B.145 is amended to read:
19 Sec. B.145 Total general government
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 4 of 60
1 Source of funds
2 General fund 140,473,564 137,063,564
3 Transportation fund 4,542,959 4,542,959
4 Special funds 34,043,313 37,453,313
5 Federal funds 1,273,020 1,273,020
6 Internal service funds 209,117,870 209,117,870
7 Interdepartmental transfers 9,219,740 9,219,740
8 Enterprise funds 4,427 4,427
9 Pension trust funds 5,260,363 5,260,363
10 Private purpose trust funds 1,382,916 1,382,916
11 Total 405,318,172 405,318,172
12 Sec. 8. 2025 Acts and Resolves No. 27, Sec. B.204 is amended to read:
13 Sec. B.204 Judiciary
14 Personal services 64,512,754 65,071,320
15 Operating expenses 13,865,672 13,865,672
16 Grants 121,030 121,030
17 Total 78,499,456 79,058,022
18 Source of funds
19 General fund 72,601,728 73,160,294
20 Special funds 1,997,094 1,997,094
21 Federal funds 1,560,412 1,560,412
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 5 of 60
1 Interdepartmental transfers 2,340,222 2,340,222
2 Total 78,499,456 79,058,022
3 Sec. 9. 2025 Acts and Resolves No. 27, Sec. B.207 is amended to read:
4 Sec. B.207 Sheriffs
5 Personal services 6,092,392 6,240,913
6 Operating expenses 446,237 481,237
7 Total 6,538,629 6,722,150
8 Source of funds
9 General fund 6,538,629 6,722,150
10 Total 6,538,629 6,722,150
11 Sec. 10. 2025 Acts and Resolves No. 27, Sec. B.208 is amended to read:
12 Sec. B.208 Public safety - administration
13 Personal services 6,289,651 6,289,651
14 Operating expenses 6,380,415 6,380,415
15 Grants 278,285 278,285
16 Total 12,948,351 12,948,351
17 Source of funds
18 General fund 7,630,863 8,390,863
19 Special funds 4,105 4,105
20 Federal funds 1,089,155 1,089,155
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 6 of 60
1 Interdepartmental transfers 4,224,228 3,464,228
2 Total 12,948,351 12,948,351
3 Sec. 11. 2025 Acts and Resolves No. 27, Sec. B.209 is amended to read:
4 Sec. B.209 Public safety - state police
5 Personal services 83,279,417 84,145,179
6 Operating expenses 16,733,452 16,733,452
7 Grants 1,813,523 1,813,523
8 Total 101,826,392 102,692,154
9 Source of funds
10 General fund 87,421,532 88,287,294
11 Special funds 3,223,793 3,223,793
12 Federal funds 9,734,790 9,734,790
13 Interdepartmental transfers 1,446,277 1,446,277
14 Total 101,826,392 102,692,154
15 Sec. 12. 2025 Acts and Resolves No. 27, Sec. B.210 is amended to read:
16 Sec. B.210 Public safety - criminal justice services
17 Personal services 5,116,729 5,686,729
18 Operating expenses 2,098,944 2,098,944
19 Total 7,215,673 7,785,673
20 Source of funds
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 7 of 60
1 General fund 1,929,676 2,499,676
2 Special funds 4,483,740 4,483,740
3 Federal funds 802,257 802,257
4 Total 7,215,673 7,785,673
5 Sec. 13. 2025 Acts and Resolves No. 27, Sec. B.215 is amended to read:
6 Sec. B.215 Military - administration
7 Personal services 1,142,600 1,142,600
8 Operating expenses 810,661 810,661
9 Grants 1,219,834 933,121
10 Total 3,173,095 2,886,382
11 Source of funds
12 General fund 3,173,095 2,886,382
13 Total 3,173,095 2,886,382
14 Sec. 14. 2025 Acts and Resolves No. 27, Sec. B.221 is amended to read:
15 Sec. B.221 Criminal justice council
16 Personal services 2,508,514 2,808,514
17 Operating expenses 2,142,603 2,142,603
18 Total 4,651,117 4,951,117
19 Source of funds
20 General fund 4,260,265 4,560,265
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 8 of 60
1 Interdepartmental transfers 390,852 390,852
2 Total 4,651,117 4,951,117
3 Sec. 15. 2025 Acts and Resolves No. 27, Sec. B.236 is amended to read:
4 Sec. B.236 Human rights commission
5 Personal services 1,243,420 1,175,647
6 Operating expenses 142,164 142,164
7 Total 1,385,584 1,317,811
8 Source of funds
9 General fund 1,292,811 1,317,811
10 Federal funds 92,773 0
11 Total 1,385,584 1,317,811
12 Sec. 16. 2025 Acts and Resolves No. 27, Sec. B.240 is amended to read:
13 Sec. B.240 Cannabis control board
14 Personal services 4,466,288 4,466,288
15 Operating expenses 2,053,382 2,683,532
16 Grants 10,000 10,000
17 Total 6,529,670 7,159,820
18 Source of funds
19 Special funds 6,529,670 7,159,820
20 Total 6,529,670 7,159,820
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 9 of 60
1 Sec. 17. 2025 Acts and Resolves No. 27, Sec. B.241 is amended to read:
2 Sec. B.241 Total protection to persons and property
3 Source of funds
4 General fund 279,384,152 282,360,288
5 Special funds 121,247,670 121,877,820
6 Tobacco fund 685,239 685,239
7 Federal funds 239,445,060 239,352,287
8 ARRA funds 6,627 6,627
9 Interdepartmental transfers 17,289,829 16,529,829
10 Enterprise funds 17,847,569 17,847,569
11 Total 675,906,146 678,659,659
12 Sec. 18. 2025 Acts and Resolves No. 27, Sec. B.300 is amended to read:
13 Sec. B.300 Human services - agency of human services - secretary’s office
14 Personal services 17,333,398 17,333,398
15 Operating expenses 11,231,120 7,199,632
16 Grants 3,795,202 3,795,202
17 Total 32,359,720 28,328,232
18 Source of funds
19 General fund 15,569,598 13,465,739
20 Special funds 135,517 135,517
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 10 of 60
1 Federal funds 14,023,964 12,096,335
2 Global Commitment fund 2,510,857 2,510,857
3 Interdepartmental transfers 119,784 119,784
4 Total 32,359,720 28,328,232
5 Sec. 19. 2025 Acts and Resolves No. 27, Sec. B.301 is amended to read:
6 Sec. B.301 Secretary’s office - global commitment
7 Grants 2,207,280,248 2,267,099,358
8 Total 2,207,280,248 2,267,099,358
9 Source of funds
10 General fund 712,815,861 730,091,238
11 Special funds 31,339,852 31,339,852
12 Tobacco fund 21,049,373 21,049,373
13 State health care resources fund 31,074,772 31,074,772
14 Federal funds 1,406,003,180 1,448,546,913
15 Interdepartmental transfers 4,997,210 4,997,210
16 Total 2,207,280,248 2,267,099,358
17 Sec. 20. 2025 Acts and Resolves No. 27, Sec. B.306 is amended to read:
18 Sec. B.306 Department of Vermont health access - administration
19 Personal services 142,860,018 148,653,725
20 Operating expenses 36,310,876 37,434,661
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 11 of 60
1 Grants 3,112,301 3,112,301
2 Total 182,283,195 189,200,687
3 Source of funds
4 General fund 43,820,359 46,204,011
5 Special funds 4,760,237 4,760,237
6 Federal funds 126,141,154 130,644,944
7 Global Commitment fund 4,382,601 4,412,651
8 Interdepartmental transfers 3,178,844 3,178,844
9 Total 182,283,195 189,200,687
10 Sec. 21. 2025 Acts and Resolves No. 27, Sec. B.307 is amended to read:
11 Sec. B.307 Department of Vermont health access - Medicaid program -
12 global commitment
13 Grants 979,554,012 1,009,246,202
14 Total 979,554,012 1,009,246,202
15 Source of funds
16 Global Commitment fund 979,554,012 1,009,246,202
17 Total 979,554,012 1,009,246,202
18 Sec. 22. 2025 Acts and Resolves No. 27, Sec. B.309 is amended to read:
19 Sec. B.309 Department of Vermont health access - Medicaid program -
20 state only
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 12 of 60
1 Grants 67,605,443 69,664,468
2 Total 67,605,443 69,664,468
3 Source of funds
4 General fund 62,133,605 64,539,070
5 Global Commitment fund 5,471,838 5,125,398
6 Total 67,605,443 69,664,468
7 Sec. 23. 2025 Acts and Resolves No. 27, Sec. B.310 is amended to read:
8 Sec. B.310 Department of Vermont health access - Medicaid non-waiver
9 matched
10 Grants 44,034,870 44,593,047
11 Total 44,034,870 44,593,047
12 Source of funds
13 General fund 13,467,770 13,636,779
14 Federal funds 30,567,100 30,956,268
15 Total 44,034,870 44,593,047
16 Sec. 24. 2025 Acts and Resolves No. 27, Sec. B.311 is amended to read:
17 Sec. B.311 Health - administration and support
18 Personal services 9,163,996 9,163,996
19 Operating expenses 8,043,463 9,006,777
20 Grants 7,985,727 7,985,727
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 13 of 60
1 Total 25,193,186 26,156,500
2 Source of funds
3 General fund 4,298,710 4,780,367
4 Special funds 2,423,587 2,423,587
5 Federal funds 10,954,085 11,435,742
6 Global Commitment fund 7,361,523 7,361,523
7 Interdepartmental transfers 155,281 155,281
8 Total 25,193,186 26,156,500
9 Sec. 25. 2025 Acts and Resolves No. 27, Sec. B.312 is amended to read:
10 Sec. B.312 Health - public health
11 Personal services 71,272,453 71,272,453
12 Operating expenses 10,371,654 10,371,654
13 Grants 48,496,832 48,541,832
14 Total 130,140,939 130,185,939
15 Source of funds
16 General fund 15,160,817 15,505,817
17 Special funds 25,398,124 25,398,124
18 Tobacco fund 1,088,918 1,088,918
19 Federal funds 64,355,699 64,355,699
20 Global Commitment fund 18,457,507 18,157,507
21 Interdepartmental transfers 5,654,874 5,654,874
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 14 of 60
1 Permanent trust funds 25,000 25,000
2 Total 130,140,939 130,185,939
3 Sec. 26. 2025 Acts and Resolves No. 27, Sec. B.314 is amended to read:
4 Sec. B.314 Mental health - mental health
5 Personal services 12,456,526 13,271,526
6 Operating expenses 2,420,029 2,522,590
7 Grants 279,691,678 282,916,053
8 Total 294,568,233 298,710,169
9 Source of funds
10 General fund 13,127,716 15,280,378
11 Special funds 6,836 6,836
12 Federal funds 13,158,032 12,800,308
13 Global Commitment fund 266,967,840 269,314,838
14 Interdepartmental transfers 1,307,809 1,307,809
15 Total 294,568,233 298,710,169
16 Sec. 27. 2025 Acts and Resolves No. 27, Sec. B.315 is amended to read:
17 Sec. B.315 Department of mental health - mental health facilities
18 Personal services 40,937,117 41,323,934
19 Operating expenses 3,393,946 3,393,946
20 Total 44,331,063 44,717,880
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 15 of 60
1 Source of funds
2 General fund 18,868,124 18,698,157
3 Special funds 1,711,256 1,711,256
4 Global Commitment fund 23,751,683 24,308,467
5 Total 44,331,063 44,717,880
6 Sec. 28. 2025 Acts and Resolves No. 27, Sec. B.316 is amended to read:
7 Sec. B.316 Department for children and families - administration & support
8 services
9 Personal services 50,609,972 50,609,972
10 Operating expenses 17,876,453 20,719,611
11 Grants 5,914,175 5,914,175
12 Total 74,400,600 77,243,758
13 Source of funds
14 General fund 43,680,871 46,217,414
15 Special funds 2,954,500 2,954,500
16 Federal funds 24,518,288 24,824,903
17 Global Commitment fund 2,780,636 2,780,636
18 Interdepartmental transfers 466,305 466,305
19 Total 74,400,600 77,243,758
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 16 of 60
1 Sec. 29. 2025 Acts and Resolves No. 27, Sec. B.317 is amended to read:
2 Sec. B.317 Department for children and families - family services
3 Personal services 49,175,153 49,175,153
4 Operating expenses 5,497,038 5,497,038
5 Grants 100,541,760 101,623,888
6 Total 155,213,951 156,296,079
7 Source of funds
8 General fund 63,680,993 63,041,558
9 Special funds 729,150 729,150
10 Federal funds 37,407,542 38,588,277
11 Global Commitment fund 53,381,266 53,922,094
12 Interdepartmental transfers 15,000 15,000
13 Total 155,213,951 156,296,079
14 Sec. 30. 2025 Acts and Resolves No. 27, Sec. B.318 is amended to read:
15 Sec. B.318 Department for children and families - child development
16 Personal services 6,563,807 6,563,807
17 Operating expenses 783,604 783,604
18 Grants 227,780,727 227,344,739
19 Total 235,128,138 234,692,150
20 Source of funds
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 17 of 60
1 General fund 61,267,870 61,267,870
2 Special funds 115,409,671 115,409,671
3 Federal funds 42,924,133 42,924,133
4 Global Commitment fund 15,526,464 15,090,476
5 Total 235,128,138 234,692,150
6 Sec. 31. 2025 Acts and Resolves No. 27, Sec. B.320 is amended to read:
7 Sec. B.320 Department for children and families - aid to aged, blind and
8 disabled
9 Personal services 2,558,460 2,514,961
10 Grants 10,418,567 10,225,103
11 Total 12,977,027 12,740,064
12 Source of funds
13 General fund 7,470,372 7,352,839
14 Global Commitment fund 5,506,655 5,387,225
15 Total 12,977,027 12,740,064
16 Sec. 32. 2025 Acts and Resolves No. 27, Sec. B.321 is amended to read:
17 Sec. B.321 Department for children and families - general assistance
18 Personal services 15,000 15,000
19 Grants 10,415,779 10,674,625
20 Total 10,430,779 10,689,625
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 18 of 60
1 Source of funds
2 General fund 10,189,157 10,492,643
3 Federal funds 11,098 11,098
4 Global Commitment fund 230,524 185,884
5 Total 10,430,779 10,689,625
6 Sec. 33. 2025 Acts and Resolves No. 27, Sec. B.323 is amended to read:
7 Sec. B.323 Department for children and families - reach up
8 Operating expenses 23,821 23,821
9 Grants 36,532,863 34,302,585
10 Total 36,556,684 34,326,406
11 Source of funds
12 General fund 24,035,417 21,805,139
13 Special funds 5,970,229 6,106,068
14 Federal funds 2,806,330 2,670,491
15 Global Commitment fund 3,744,708 3,744,708
16 Total 36,556,684 34,326,406
17 Sec. 34. 2025 Acts and Resolves No. 27, Sec. B.325 is amended to read:
18 Sec. B.325 Department for children and families - office of economic
19 opportunity
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 19 of 60
1 Personal services 1,376,425 1,646,237
2 Operating expenses 159,458 159,458
3 Grants 39,165,356 41,022,744
4 Total 40,701,239 42,828,439
5 Source of funds
6 General fund 32,312,474 34,312,474
7 Special funds 83,135 83,135
8 Federal funds 5,118,329 5,118,329
9 Global Commitment fund 3,187,301 3,314,501
10 Total 40,701,239 42,828,439
11 Sec. 35. 2025 Acts and Resolves No. 27, Sec. B.327 is amended to read:
12 Sec. B.327 Department for children and families - secure residential
13 treatment
14 Personal services 258,100 258,100
15 Operating expenses 38,775 38,775
16 Grants 3,476,862 5,376,862
17 Total 3,773,737 5,673,737
18 Source of funds
19 General fund 3,743,737 5,643,737
20 Global Commitment fund 30,000 30,000
21 Total 3,773,737 5,673,737
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 20 of 60
1 Sec. 36. 2025 Acts and Resolves No. 27, Sec. B.329 is amended to read:
2 Sec. B.329 Disabilities, aging, and independent living - administration &
3 support
4 Personal services 48,973,454 48,973,454
5 Operating expenses 6,544,338 6,856,716
6 Total 55,517,792 55,830,170
7 Source of funds
8 General fund 25,692,412 25,848,601
9 Special funds 1,390,457 1,390,457
10 Federal funds 27,258,639 27,414,828
11 Global Commitment fund 110,000 110,000
12 Interdepartmental transfers 1,066,284 1,066,284
13 Total 55,517,792 55,830,170
14 Sec. 37. 2025 Acts and Resolves No. 27, Sec. B.330 is amended to read:
15 Sec. B.330 Disabilities, aging, and independent living - advocacy and
16 independent living grants
17 Grants 24,909,492 25,100,975
18 Total 24,909,492 25,100,975
19 Source of funds
20 General fund 8,585,909 8,779,020
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 21 of 60
1 Federal funds 7,321,114 7,191,114
2 Global Commitment fund 9,002,469 9,130,841
3 Total 24,909,492 25,100,975
4 Sec. 38. 2025 Acts and Resolves No. 27, Sec. B.333 is amended to read:
5 Sec. B.333 Disabilities, aging, and independent living - developmental
6 services
7 Grants 349,987,467 351,175,948
8 Total 349,987,467 351,175,948
9 Source of funds
10 General fund 132,732 132,732
11 Special funds 15,463 15,463
12 Federal funds 403,573 403,573
13 Global Commitment fund 349,385,699 350,574,180
14 Interdepartmental transfers 50,000 50,000
15 Total 349,987,467 351,175,948
16 Sec. 39. 2025 Acts and Resolves No. 27, Sec. B.334 is amended to read:
17 Sec. B.334 Disabilities, aging, and independent living - TBI home and
18 community based waiver
19 Grants 7,540,256 7,544,967
20 Total 7,540,256 7,544,967
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 22 of 60
1 Source of funds
2 Global Commitment fund 7,540,256 7,544,967
3 Total 7,540,256 7,544,967
4 Sec. 40. 2025 Acts and Resolves No. 27, Sec. B.334.1 is amended to read:
5 Sec. B.334.1 Disabilities, aging and independent living - long term care
6 Grants 346,858,094 375,504,889
7 Total 346,858,094 375,504,889
8 Source of funds
9 General fund 498,579 498,579
10 Federal funds 2,450,000 2,450,000
11 Global Commitment fund 343,909,515 372,556,310
12 Total 346,858,094 375,504,889
13 Sec. 41. 2025 Acts and Resolves No. 27, Sec. B.338 is amended to read:
14 Sec. B.338 Corrections - correctional services
15 Personal services 177,107,933 184,910,113
16 Operating expenses 25,571,966 26,227,109
17 Grants 801,823 801,823
18 Total 203,481,722 211,939,045
19 Source of funds
20 General fund 198,084,766 203,987,089
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 23 of 60
1 Special funds 935,963 990,963
2 Federal funds 516,600 516,600
3 Global Commitment fund 3,548,078 6,048,078
4 Interdepartmental transfers 396,315 396,315
5 Total 203,481,722 211,939,045
6 Sec. 42. 2025 Acts and Resolves No. 27, Sec. B.339 is amended to read:
7 Sec. B.339 Corrections - correctional services - out of state beds
8 Personal services 4,130,378 4,520,333
9 Total 4,130,378 4,520,333
10 Source of funds
11 General fund 4,130,378 4,520,333
12 Total 4,130,378 4,520,333
13 Sec. 43. 2025 Acts and Resolves No. 27, Sec. B.342 is amended to read:
14 Sec. B.342 Vermont veterans’ home - care and support services
15 Personal services 24,048,875 24,048,875
16 Operating expenses 6,913,887 6,913,887
17 Total 30,962,762 30,962,762
18 Source of funds
19 General fund 10,033,214 8,998,647
20 Special funds 12,799,530 13,834,097
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 24 of 60
1 Federal funds 8,130,018 8,130,018
2 Total 30,962,762 30,962,762
3 Sec. 44. 2025 Acts and Resolves No. 27, Sec. B.347 is amended to read:
4 Sec. B.347 Total human services
5 Source of funds
6 General fund 1,428,803,059 1,461,101,849
7 Special funds 231,430,533 232,655,939
8 Tobacco fund 23,088,208 23,088,208
9 State health care resources fund 31,074,772 31,074,772
10 Federal funds 1,946,078,413 1,993,089,108
11 Global Commitment fund 2,148,606,890 2,213,122,801
12 Internal service funds 403,853 403,853
13 Interdepartmental transfers 32,694,090 32,694,090
14 Permanent trust funds 25,000 25,000
15 Total 5,842,204,818 5,987,255,620
16 Sec. 45. 2025 Acts and Resolves No. 27, Sec. B.508 is amended to read:
17 Sec. B.508 Education - nutrition
18 Grants 18,500,000 17,500,000
19 Total 18,500,000 17,500,000
20 Source of funds
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 25 of 60
1 Education fund 18,500,000 17,500,000
2 Total 18,500,000 17,500,000
3 Sec. 46. 2025 Acts and Resolves No. 27, Sec. B.516 is amended to read:
4 Sec. B.516 Total general education
5 Source of funds
6 General fund 244,496,788 244,496,788
7 Special funds 32,699,554 32,699,554
8 Tobacco fund 750,388 750,388
9 Education fund 2,430,399,971 2,429,399,971
10 Federal funds 206,397,296 206,397,296
11 Global Commitment fund 260,000 260,000
12 Interdepartmental transfers 2,376,046 2,376,046
13 Pension trust funds 3,864,405 3,864,405
14 Total 2,921,244,448 2,920,244,448
15 Sec. 47. 2025 Acts and Resolves No. 27, Sec. B.702 is amended to read:
16 Sec. B.702 Fish and wildlife - support and field services
17 Personal services 23,876,543 24,086,543
18 Operating expenses 6,738,504 6,738,504
19 Grants 833,630 833,630
20 Total 31,448,677 31,658,677
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 26 of 60
1 Source of funds
2 General fund 9,532,865 9,742,865
3 Special funds 364,696 364,696
4 Fish and wildlife fund 10,097,060 10,097,060
5 Federal funds 9,927,754 9,927,754
6 Interdepartmental transfers 1,526,302 1,526,302
7 Total 31,448,677 31,658,677
8 Sec. 48. 2025 Acts and Resolves No. 27, Sec. B.704 is amended to read:
9 Sec. B.704 Forests, parks and recreation - forestry
10 Personal services 11,026,473 11,098,456
11 Operating expenses 1,122,371 1,155,605
12 Grants 1,408,910 1,408,910
13 Total 13,557,754 13,662,971
14 Source of funds
15 General fund 6,839,753 6,944,970
16 Special funds 1,204,005 1,204,005
17 Federal funds 4,326,877 4,326,877
18 Interdepartmental transfers 1,187,119 1,187,119
19 Total 13,557,754 13,662,971
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 27 of 60
1 Sec. 49. 2025 Acts and Resolves No. 27, Sec. B.713 is amended to read:
2 Sec. B.713 Land use review board
3 Personal services 5,001,041 5,001,041
4 Operating expenses 537,905 579,155
5 Total 5,538,946 5,580,196
6 Source of funds
7 General fund 4,169,020 4,210,270
8 Special funds 1,369,926 1,369,926
9 Total 5,538,946 5,580,196
10 Sec. 50. 2025 Acts and Resolves No. 27, Sec. B.714 is amended to read:
11 Sec. B.714 Total natural resources
12 Source of funds
13 General fund 50,665,734 51,022,201
14 Special funds 86,811,225 86,811,225
15 Fish and wildlife fund 10,097,060 10,097,060
16 Federal funds 184,885,710 184,885,710
17 Interdepartmental transfers 14,976,689 14,976,689
18 Total 347,436,418 347,792,885
19 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 28 of 60
1 Sec. 51. 2025 Acts and Resolves No. 27, Sec. B.1100 is amended to read:
2 Sec. B.1100 MISCELLANEOUS FISCAL YEAR 2026 ONE-TIME
3 APPROPRIATIONS
4 (a) Agency of Administration Secretary’s Office. In fiscal year 2026,
5 funds are appropriated for the following:
6 (1) $1,100,000 General Fund for the Truth and Reconciliation
7 Commission; and
8 (2) $110,000 General Fund for the Office of Racial Equity to continue
9 the Inclusion, Diversity, Equity, Action, Leadership Vermont program an
10 additional year;
11 (3) $500,000 General Fund for the reimbursement of Community
12 Accountability Court Project expenses requested by other State entities; and
13 (4) $3,000,000 General Fund to ensure the appropriation made in Sec.
14 B.514 of this act is sufficient to meet 100 percent of the Vermont State
15 Teachers’ Retirement System Actuarially Determined Employer Contribution.
16 The appropriation made in Sec. B.513 of this act pursuant to 16 V.S.A.
17 § 1944(c)(13) shall not be considered for the purposes of determining whether
18 the appropriation made in Sec. B.514 of this act is sufficient to ensure that the
19 Actuarially Determined Employer Contribution requirement is funded at 100
20 percent in fiscal year 2026. These funds shall carry forward each fiscal year
21 until fully expended or reverted by an act of the General Assembly.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 29 of 60
1 * * *
2 (c) Department of Taxes. In fiscal year 2026, funds are appropriated for
3 the following:
4 (1) $1,000,000 PILOT Special Fund for the Municipal Grand List
5 Stabilization Program as established per Sec. E.142.2 of this act. These funds
6 shall carry forward each fiscal year until fully expended or reverted; and
7 (2) $500,000 PILOT Special Fund, notwithstanding 32 V.S.A. § 3709(a)
8 or any other provision of law to the contrary, for the purpose of inventorying
9 and creating a property valuation model for communications properties. These
10 funds shall carry forward each fiscal year until fully expended or reverted by
11 an act of the General Assembly.
12 * * *
13 (e) Agency of Human Services Secretary’s Office. In fiscal year 2026,
14 funds are appropriated for the following:
15 * * *
16 (2) $6,200 General Fund for per diems and expense reimbursement for
17 members of the Office of New Americans Study Committee; and
18 (3) $514,875 General Fund and $735,125 federal funds for the
19 Department of Vermont Health Access’ Global Commitment appropriation for
20 the first year of implementation of the Maple Mountain Family Medicine
21 Residency Program if the Centers for Medicare and Medicaid Services
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 30 of 60
1 approves the Agency’s request for federal matching funds pursuant to Sec.
2 E.306.5(a) of this act;
3 (4) $385,000 General Fund for office fit-up costs at the Waterbury State
4 Office Complex and Pilgrim Place; and
5 (5) $329,520 General Fund and $470,480 federal funds for the
6 Department of Vermont Health Access’ Global Commitment appropriation for
7 supplemental nonemergency medical transportation funding.
8 * * *
9 (g) Department of Health. In fiscal year 2026, funds are appropriated for
10 the following:
11 * * *
12 (5) $200,000 Substance Misuse Prevention Special Fund for a grant to
13 Mentor Vermont; and
14 (6) $250,000 General Fund for a grant to the Vermont Parent Child
15 Center Network for smoking cessation initiatives;
16 (7) $163,627 General Fund to continue the activities related to
17 addressing health disparities and promoting health equity originally initiated by
18 the Agency of Administration Office of Racial Equity per 2021 Acts and
19 Resolves No. 74, Sec. B.1106(a)(10);
20 (8) $167,000 General Fund for the Bridges to Health program; and
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 31 of 60
1 (9) Notwithstanding 18 V.S.A. § 4812, $228,000 Substance Misuse
2 Prevention Special Fund and $192,000 General Fund for distribution to
3 recovery centers that were negatively impacted by receiving equal distributions
4 from the Department earlier in the year. The funds shall be allocated as
5 follows:
6 (A) $45,000 to the Turning Point Recovery Center of Springfield;
7 (B) $50,000 to Journey to Recovery Community Center;
8 (C) $70,000 to the Turning Point Center of Chittenden County;
9 (D) $75,000 to the Turning Point Center of Addison County;
10 (E) $105,000 to the Turning Point Recovery Center of Bennington;
11 and
12 (F) $75,000 to the Turning Point Center of Windham County.
13 (h) Department for Children and Families. In fiscal year 2026, funds are
14 appropriated for the following:
15 * * *
16 (3) $1,000,000 General Fund for direct aid to the Vermont Foodbank’s
17 network partner food shelves and pantries through an equitable statewide
18 distribution of food or subgrants, or both; and
19 (4) $156,000 General Fund for the Child Care Apprenticeship Program;
20 and
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 32 of 60
1 (5) $150,000 General Fund to make the current Child Abuse Hotline
2 compatible with updated Agency of Digital Services server requirements.
3 * * *
4 (p) Vermont Housing and Conservation Board. In fiscal year 2026, funds
5 are appropriated for the following:
6 (1) $5,000,000 General Fund to provide support and enhance capacity
7 for the production and preservation of affordable mixed-income rental housing
8 and homeownership units, including improvements to manufactured homes
9 and communities; permanent homes and emergency shelter for those
10 experiencing homelessness; recovery residences; and housing available to farm
11 workers, refugees, and individuals who are eligible to receive Medicaid-funded
12 home and community-based services; and
13 (2) $1,000,000 General Fund for the Land Access and Opportunity
14 Board’s Homes for All, Homes for All Phase 2, and Secure Housing Coaching
15 programs.
16 * * *
17 (r) Department of Vermont Health Access. In fiscal year 2026, funds are
18 appropriated for the following:
19 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 33 of 60
1 (3) $10,800,000 Global Commitment for the Support and Services at
2 Home program, the Primary Care Medical Home, and Community Health
3 Team services under the Blueprint for Health; and
4 (4) $1,250,000 Global Commitment for the first year of implementation
5 of the Maple Mountain Family Medicine Residency Program if the Centers for
6 Medicare and Medicaid Services approves the Agency of Human Services’
7 request for federal matching funds pursuant to Sec. E.306.5(a) of this act;
8 (5) $2,727,046 General Fund for the Vermont Health Connect cloud
9 migration;
10 (6) $5,300,000 General Fund and $160,000 federal funds for an
11 alternative payment model reconciliation payment to Brattleboro Retreat. All
12 or a portion of these funds may also be used as matching funds to the Agency
13 of Human Services Global Commitment Program to provide State match. If
14 funds are used as matching funds to the Agency of Human Services Global
15 Commitment Program to provide State match, the commensurate amount of
16 Global Commitment Fund spending authority may be requested during the
17 Global Commitment Transfer process pursuant to Sec. E.301.1 of this act; and
18 (7) $800,000 Global Commitment for supplemental nonemergency
19 medical transportation funding.
20 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 34 of 60
1 (t) Agency of Agriculture, Food and Markets. In fiscal year 2026, funds
2 are appropriated for the following:
3 * * *
4 (2) $500,000 $900,000 General Fund for a grant to Vermont Foodbank
5 for the Vermonters Feeding Vermonters Program;
6 * * *
7 (ff) Judiciary. In fiscal year 2026, funds are appropriated for the following:
8 (1) $139,443 General Fund for the establishment and operations of the
9 Chittenden County Community Accountability Court Project.
10 (gg) Department of State’s Attorneys and Sheriffs. In fiscal year 2026,
11 funds are appropriated for the following:
12 (1) $36,848 General Fund for the Chittenden County Community
13 Accountability Court Project.
14 Sec. 52. 2025 Acts and Resolves No. 27, Sec. D.100 is amended to read:
15 Sec. D.100 PROPERTY TRANSFER TAX ALLOCATIONS
16 (a) This act contains the following amounts allocated to special funds that
17 receive revenue from the property transfer tax. These allocations shall not
18 exceed available revenues.
19 * * *
20 (2) Notwithstanding 10 V.S.A. § 312, amounts in excess of $36,964,250
21 $36,471,750 from the property transfer tax and the surcharge established by
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 35 of 60
1 32 V.SA. § 9602a deposited into the Vermont Housing and Conservation Trust
2 Fund shall be transferred to the General Fund.
3 (A) The dedication of $2,500,000 in revenue from the property
4 transfer tax pursuant to 32 V.S.A. § 9610(d) for the debt payments on the
5 affordable housing bond pursuant to 10 V.S.A. § 314 shall be offset by the
6 reduction of $1,500,000 in the appropriation to the Vermont Housing and
7 Conservation Board and $1,000,000 from the surcharge established by
8 32 V.S.A. § 9602a. The fiscal year 2026 appropriation of $36,964,250
9 $36,471,750 to the Vermont Housing and Conservation Board reflects the
10 $1,500,000 reduction. The affordable housing bond and related property
11 transfer tax and surcharge provisions are repealed after the life of the bond on
12 July 1, 2039. Once the bond is retired, the $1,500,000 reduction in the
13 appropriation to the Vermont Housing and Conservation Board shall be
14 restored.
15 (3) Notwithstanding 24 V.S.A. § 4306(a)(2), amounts in excess of
16 $10,000,705 $9,872,655 from the property transfer tax deposited into the
17 Municipal and Regional Planning and Resilience Fund shall be transferred into
18 the General Fund. Notwithstanding 24 V.S.A. § 4306(a)(3), the $10,000,705
19 $9,872,655 shall be allocated as follows:
20 (A) $7,740,546 $7,641,435 for disbursement to regional planning
21 commissions in a manner consistent with 24 V.S.A. § 4306(b);
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 36 of 60
1 (B) $1,260,089 $1,243,955 for disbursement to municipalities in a
2 manner consistent with 24 V.S.A. § 4306(b); and
3 (C) $1,000,070 $987,265 to the Agency of Digital Services for the
4 Vermont Center for Geographic Information.
5 Sec. 53. 2025 Acts and Resolves No. 27, Sec. D.101 is amended to read:
6 Sec. D.101 FUND TRANSFERS
7 (a) Notwithstanding any other provision of law, the following amounts
8 shall be transferred from the funds indicated:
9 (1) From the General Fund (#10000) to the:
10 * * *
11 (I) Criminal History Records Check Fund (#21130): $1,059,324
12 needed by the Department of Public Safety for deficit mitigation.
13 (i) It is the intent of the General Assembly that this be a one-
14 time transfer to prevent the Criminal History Records Check Fund from
15 incurring a deficit due to salary and benefit costs at the Department of Public
16 Safety’s Vermont Crime Information Center. As part of its fiscal year 2027
17 budget adjustment presentation, the Department of Public Safety shall submit
18 a sustainability plan for the Criminal History Records Check Fund or any
19 proposals for alternative fund sources for associated salary and benefit costs,
20 or both.
21 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 37 of 60
1 (8) From the Cannabis Regulation Fund (#21998) to the:
2 (A) General Fund (#10000): 70 percent of the unencumbered and
3 unexpended balance of the fund in excess of $4,035,000 $4,665,150 following
4 the close of fiscal year 2025. The Commissioner of Finance and Management
5 shall report the amount of this transfer to the Joint Fiscal Committee at its July
6 2025 meeting. For purposes of developing the fiscal year 2026 budget, this
7 amount is estimated to be $8,900,000 $9,182,689.
8 (B) Substance Misuse Prevention Special Fund (#21995): 30 percent
9 of the unencumbered and unexpended balance of the fund in excess of
10 $4,035,000 $4,665,150 following the close of fiscal year 2025. The
11 Commissioner of Finance and Management shall report the amount of this
12 transfer to the Joint Fiscal Committee at its July 2025 meeting. For purposes
13 of developing the fiscal year 2026 budget, this amount is estimated to be
14 $3,800,000 $3,935,438.
15 (b) The following transfers shall be in accordance with the citations
16 provided. Transfer estimates are for purposes of developing the fiscal year
17 2026 budget and do not supersede the actual year-end transfer amounts.
18 (1) To the General Fund (#10000) from the:
19 (A) 8 V.S.A. § 80(d). Insurance Regulatory and Supervision Fund
20 (#21075): $46,204,523 $45,192,728.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 38 of 60
1 (B) 9 V.S.A. § 5613(c). Securities Regulatory and Supervision Fund
2 (#21085) (#21080): $21,745,635 $23,892,303.
3 (C) 27 V.S.A. § 1543. Unclaimed Property Fund (#62100):
4 $7,389,063 $8,994,314.
5 (2) To the Captive Insurance Regulatory and Supervision Fund (#21085)
6 from the:
7 (A) General Fund (#10000): $1,053,073 $187,946.
8 * * *
9 (c) Transfers from the following enterprise funds to the General Fund
10 (#10000) shall not exceed the actual fiscal year end year-end profits earned by
11 the enterprise net of any amount necessary to absolve the fund of a deficit.
12 The following estimated transfers are for purposes of developing the fiscal year
13 2026 budget only.
14 (1) From the Sports Wagering Enterprise Fund (#50250): $7,600,000
15 $6,678,828.
16 (2) From the Liquor Control Fund (#50300): $14,849,754 $16,802,502.
17 Sec. 54. 2025 Acts and Resolves No. 27, Sec. D.102 is amended to read:
18 Sec. D.102 REVERSIONS
19 (a) Notwithstanding any provision of law to the contrary, in fiscal year
20 2026, the following amounts shall revert to the General Fund from the
21 accounts indicated:
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 39 of 60
1 * * *
2 1260892201 TRE – Bond Redemption $6,000,000.00
3 1210892401 LEG-Basic Needs Budget Members $7,000.00
4 1220892402 JFO-Renewable Energy Standard $65.00
5 1220892403 JFO-Basic Needs Budget Assist $10,000.00
6 5100892211 AOE-License Data Management $700,000.00
7 * * *
8 (c) Notwithstanding any provision of law to the contrary, in fiscal year
9 2026, the following amount shall revert to the Tobacco Litigation Settlement
10 Fund from the account indicated:
11 3400891802 Invest Substance Use Treat $1,500.38
12 Sec. 55. 2025 Acts and Resolves No. 27, Sec. D.103 is amended to read:
13 Sec. D.103 RESERVES
14 (a) Notwithstanding any provision of law to the contrary, in fiscal year
15 2026, the following reserve transactions shall be implemented for the funds
16 provided:
17 (1) General Fund.
18 * * *
19 (D) The first $74,908,097 of any fiscal year-end balance otherwise
20 subject to the requirements of 32 V.S.A. § 308c(a) shall, instead, be reserved
21 for addressing federal funding shortfalls, property tax relief, or any other uses
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 40 of 60
1 determined to be in the best interests of the public in the subsequent fiscal year.
2 Any proceeds reserved in accordance with the requirements of this subdivision
3 (D) shall automatically be unreserved for use on July 1 of the subsequent fiscal
4 year.
5 * * *
6 (4) Education Fund.
7 (A) The $13,000,000 reserved pursuant to 2023 Acts and Resolves
8 No. 52, Sec. 2 is unreserved.
9 Sec. 56. 2025 Acts and Resolves No. 27, Sec. E.100 is amended to read:
10 Sec. E.100 POSITIONS
11 * * *
12 (e) The conversion of nine 10 limited service exempt positions to
13 permanent exempt status is authorized in fiscal year 2026 as follows:
14 * * *
15 (2) Land Use Review Board:
16 (A) one Executive Director.
17 Sec. 57. 2025 Acts and Resolves No. 27, Sec. E.301 is amended to read:
18 Sec. E.301 SECRETARY’S OFFICE; GLOBAL COMMITMENT
19 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 41 of 60
1 (b) In addition to the State funds appropriated in Sec. B.301 of this act, a
2 total estimated sum of $27,887,533 $27,868,051 is anticipated to be certified as
3 State matching funds as follows:
4 (1) $24,714,000 certified State match available from local education
5 agencies for eligible special education school-based Medicaid services under
6 Global Commitment. This amount, combined with $35,286,000 of federal
7 funds appropriated in Sec. B.301 of this act, equals a total estimated
8 expenditure of $60,000,000. An amount equal to the amount of the federal
9 matching funds for eligible special education school-based Medicaid services
10 under Global Commitment shall be transferred from the Global Commitment
11 Fund to the Medicaid Reimbursement Special Fund established by 16 V.S.A.
12 § 2959a.
13 (2) $3,173,533 $3,154,051 certified State match available from local
14 designated mental health and developmental services agencies for eligible
15 mental health services provided under Global Commitment.
16 * * *
17 Sec. 58. 32 V.S.A. § 308f is added to read:
18 § 308f. CHILD CARE CONTRIBUTION RESERVE
19 (a) Annually, not later than the close of the first week of the new fiscal
20 year, the Department of Taxes and the Joint Fiscal Office shall provide the
21 Department of Finance and Management a consensus estimate of the
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 42 of 60
1 anticipated fourth quarter receipts from the Child Care Contribution, pursuant
2 to chapter 246 of this title, for the fiscal year being closed.
3 (b) As part of the annual fiscal year General Fund closeout process, the
4 Commissioner of Finance and Management shall reserve an amount of General
5 Fund dollars equal to the consensus estimate provided in subsection (a) of this
6 section prior to executing the requirements of section 308c of this title.
7 (c) Upon completion of the annual fiscal year General Fund closeout
8 process, the Commissioner of Finance and Management shall immediately
9 unreserve the amount reserved pursuant to subsection (b) of this section and
10 transfer an amount equal to actual receipts to the Child Care Contribution
11 Special Fund.
12 (d) If the amount unreserved pursuant to subsection (c) of this section is
13 determined to be greater than the actual receipts due to the Child Care
14 Contribution Special Fund, then the excess shall immediately be reserved in
15 accordance with section 308c of this title.
16 (e) If the amount unreserved pursuant to subsection (c) of this section is
17 determined to be less than the actual receipts due to the Child Care
18 Contribution Special Fund, then the amount of the deficiency shall
19 immediately be unreserved from the General Fund Balance Reserve
20 established pursuant to section 308c of this title.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 43 of 60
1 Sec. 59. 32 V.S.A. § 10554 is amended to read:
2 § 10554. CHILD CARE CONTRIBUTION SPECIAL FUND
3 (a) The Child Care Contribution Special Fund is created pursuant to
4 chapter 7, subchapter 5 of this title and shall be administered by the
5 Department for Children and Families and the Department of Taxes. Monies
6 in the Fund may be expended by the Department of Taxes for the
7 administration of the Child Care and Parental Leave Contribution created
8 under this chapter; by the Department for Children and Families for benefits
9 provided by the Child Care Financial Assistance Program established in 33
10 V.S.A. §§ 3512 and 3513, including the provision of incentive payments
11 pursuant to 33 V.S.A. § 3515; and by the Departments for necessary costs
12 incurred in administering the Fund. All interest earned on Fund balances shall
13 be credited to the Fund.
14 (b) The Fund shall consist of:
15 (1) contributions collected or recovered pursuant to section 10553 of
16 this title;
17 (2) any amounts transferred or appropriated to the Fund by the General
18 Assembly; and
19 (3) any interest earned by the Fund.
20 (c) The Departments may seek and accept grants from any source,
21 public or private, to be dedicated for deposit into the Fund.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 44 of 60
1 Sec. 60. 2 V.S.A. § 41 is amended to read:
2 § 41. CREATION OF COMMITTEE; PURPOSE
3 (a) Creation. There is created the Joint Legislative Management
4 Committee. The Committee shall provide general oversight and management
5 across the offices of the General Assembly and shall coordinate the operations
6 of the Office of Legislative Operations in its delivery of shared administrative
7 services to the legislative offices and the General Assembly.
8 * * *
9 Sec. 61. 2 V.S.A. § 601 is amended to read:
10 § 601. CREATION OF COMMITTEE
11 * * *
12 (c) The Office of Legislative Counsel and the Office of Legislative
13 Operations shall provide legal, professional, and administrative assistance to
14 the Committee.
15 * * *
16 Sec. 62. 2 V.S.A. § 614 is amended to read:
17 § 614. JOINT INFORMATION TECHNOLOGY OVERSIGHT
18 COMMITTEE
19 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 45 of 60
1 (d) Assistance. The Committee shall have the administrative, technical,
2 and legal assistance of the Office of Legislative Counsel, the Office of
3 Legislative Operations, and the Joint Fiscal Office.
4 * * *
5 Sec. 63. 2 V.S.A. § 651 is amended to read:
6 § 651. LEGISLATIVE ADVISORY COMMITTEE ON THE STATE
7 HOUSE
8 * * *
9 (e) The Committee shall have the assistance of the Office of Legislative
10 Counsel and the Office of Legislative Operations.
11 * * *
12 Sec. 64. 2 V.S.A. § 693 is amended to read:
13 § 693. ASSISTANCE
14 (a) The Committee shall have the administrative, technical, and legal
15 assistance of the Office of Legislative Counsel, the Office of Legislative
16 Operations, and the Joint Fiscal Office.
17 * * *
18 Sec. 65. 2 V.S.A. § 801 is amended to read:
19 § 801. CREATION OF COMMITTEE
20 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 46 of 60
1 (f) The professional and clerical services of the Joint Fiscal Office, the
2 Office of Legislative Operations, and the Office of Legislative Counsel shall
3 be available to the Committee.
4 Sec. 66. 2 V.S.A. § 1001 is amended to read:
5 § 1001. CREATION OF COMMITTEE
6 * * *
7 (f) Assistance. The Committee shall have assistance from the Office of
8 Legislative Counsel, the Office of Legislative Operations, and the Joint Fiscal
9 Office.
10 * * *
11 Sec. 67. 3 V.S.A. § 23 is amended to read:
12 § 23. THE COMMISSION ON INTERNATIONAL TRADE
13 * * *
14 (e) Staff services. The Commission shall be entitled to staff services of the
15 Agency of Commerce and Community Development, the Office of Legislative
16 Counsel, the Office of Legislative Operations, and the Joint Fiscal Office.
17 * * *
18 Sec. 68. 3 V.S.A. § 817 is amended to read:
19 § 817. LEGISLATIVE COMMITTEE ON ADMINISTRATIVE RULES
20 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 47 of 60
1 (b) The Committee shall meet as necessary for the prompt discharge of its
2 duties and may use the staff and services of the Office of Legislative Counsel
3 and the Office of Legislative Operations. The Committee shall adopt rules to
4 govern its operation and organization. A quorum of the Committee shall
5 consist of five members. For attendance at a meeting when the General
6 Assembly is not in session, members of the Legislative Committee on
7 Administrative Rules shall be entitled to the same per diem compensation and
8 reimbursement for necessary expenses as provided members of standing
9 committees under 2 V.S.A. § 23.
10 * * *
11 Sec. 69. 4 V.S.A. § 4 is amended to read:
12 § 4. JUSTICES
13 * * *
14 (d) The Court Administrator shall notify the Secretary of State whenever a
15 Justice is appointed and takes the oath of office after September 1 of the year
16 preceding the expiration of the term of office to which the Justice has
17 succeeded, thereby resulting in automatic notification of an intention to
18 continue in office. Whenever a Justice files a declaration under subsection (c)
19 of this section, or notification occurs automatically, the Secretary of State shall
20 notify the President of the Senate, the Speaker of the House, and the Office of
21 Legislative Counsel, and the Office of Legislative Operations forthwith.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 48 of 60
1 Sec. 70. 4 V.S.A. § 71 is amended to read:
2 § 71. APPOINTMENT AND TERM OF SUPERIOR JUDGES
3 * * *
4 (c) The Court Administrator shall notify the Secretary of State whenever a
5 Superior judge is appointed and takes the oath of office after September 1 of
6 the year preceding the expiration of the term of office to which the judge has
7 succeeded, thereby resulting in automatic notification of an intention to
8 continue in office. Whenever a Superior judge files a declaration under
9 subsection (b) of this section or notification occurs automatically, the Secretary
10 of State shall notify the President of the Senate, the Speaker of the House, and
11 the Office of Legislative Counsel, and the Office of Legislative Operations
12 forthwith.
13 * * *
14 Sec. 71. 4 V.S.A. § 461 is amended to read:
15 § 461. OFFICE OF MAGISTRATE; JURISDICTION; SELECTION; TERM
16 * * *
17 (c)(1) Terms of office of magistrates, except in the case of an appointment
18 to fill a vacancy or unexpired term, shall be for a term of six years from and
19 including April 1 in the year of the magistrate’s appointment or retention. A
20 magistrate shall remain in office until a successor is appointed and qualified,
21 unless sooner removed for cause or unless he or she resigns.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 49 of 60
1 * * *
2 (3) The Court Administrator shall notify the Secretary of State whenever
3 a magistrate is appointed and takes the oath of office after September 1 of the
4 year preceding the expiration of the term of office to which the magistrate has
5 succeeded, thereby resulting in automatic notification of an intention to
6 continue in office. Whenever a magistrate files a declaration under subdivision
7 (2) of this subsection or when notification occurs automatically, the Secretary
8 of State shall notify the President of the Senate, the Speaker of the House, and
9 the Office of Legislative Counsel, and the Office of Legislative Operations
10 forthwith.
11 * * *
12 Sec. 72. 4 V.S.A. § 607 is amended read:
13 § 607. JOINT COMMITTEE ON JUDICIAL RETENTION; CREATION
14 * * *
15 (c) The Committee may use the staff and services of the Office of
16 Legislative Counsel and the Office of Legislative Operations to, in addition to
17 other duties, obtain information on the performance of a judge or Justice by
18 soliciting comments from members of the Vermont Bar and the public.
19 Sec. 73. 12 V.S.A. § 3 is amended to read:
20 § 3. LEGISLATIVE COMMITTEE ON JUDICIAL RULES
21 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 50 of 60
1 (b) The Committee shall meet as necessary for the prompt discharge of its
2 duties and may use the staff and services of the Office of Legislative Counsel
3 and the Office of Legislative Operations. The Committee shall adopt rules to
4 govern its operation and organization. A quorum of the Committee shall
5 consist of five members. For attendance at a meeting when the General
6 Assembly is not in session, members of the Legislative Committee on Judicial
7 Rules shall be entitled to the same per diem compensation and reimbursement
8 for necessary expenses as provided members of standing committees under 2
9 V.S.A. § 23.
10 * * *
11 Sec. 74. 19 V.S.A. § 12b is amended to read:
12 § 12b. JOINT TRANSPORTATION OVERSIGHT COMMITTEE
13 * * *
14 (b) The Committee shall meet during adjournment for official duties.
15 Meetings shall be convened by the Chair and, when practicable, shall be
16 coordinated with the regular meetings of the Joint Fiscal Committee. Members
17 shall be entitled to compensation and reimbursement pursuant to 2 V.S.A.
18 § 23. The Committee shall have the assistance of the staff of the Office of
19 Legislative Counsel, the Office of Legislative Operations, and the Joint Fiscal
20 Office.
21 * * *
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 51 of 60
1 Sec. 75. 32 V.S.A. § 1052 is amended to read:
2 § 1052. MEMBERS OF THE GENERAL ASSEMBLY; COMPENSATION
3 AND EXPENSE REIMBURSEMENT
4 * * *
5 (b) During any session of the General Assembly, each member is entitled
6 to receive reimbursement of expenses as set forth in this subsection.
7 * * *
8 (2) Meals. Each member shall receive either a meals allowance or
9 reimbursement of actual meals expenses. A member shall be presumed to have
10 elected to receive the meals allowance unless the member informs the Joint
11 Fiscal Office of Legislative Operations by a date established by the Joint Fiscal
12 Office of Legislative Operations that the member wishes to receive
13 reimbursement of actual meals expenses. A member’s election to receive
14 reimbursement of actual meals expenses shall remain in effect through the
15 remainder of that session unless the member notifies the Office, in writing, that
16 the member needs to change to the meals allowance due to a change in
17 circumstances or for another compelling reason.
18 (A) Meals allowance. A member who elects to receive a meals
19 allowance shall receive an amount equal to the daily amount for meals
20 determined for Montpelier, Vermont, by the federal Office of Government-
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 52 of 60
1 wide Policy and published in the Federal Register for the year of the session
2 for each day the House in which the member serves shall sit.
3 (B) Meals reimbursement. A member who elects to receive
4 reimbursement of expenses shall receive reimbursement equal to the actual
5 amounts expended by the member for meals for each day that the House in
6 which the member serves shall sit; provided, however, that the total amount of
7 the weekly reimbursement available pursuant to this subdivision (B) shall not
8 exceed the amount the member would have received for the same week if the
9 member had elected the meals allowance pursuant to subdivision (A) of this
10 subdivision (2). The member shall provide meal receipts or otherwise
11 substantiate the amounts expended to the Joint Fiscal Office of Legislative
12 Operations in the form and manner prescribed by the Director of Legislative
13 Operations Chief Fiscal Officer.
14 (3) Lodging. Each member shall receive either a lodging allowance or
15 reimbursement of actual lodging expenses. A member shall be presumed to
16 have elected to receive the lodging allowance unless the member informs the
17 Joint Fiscal Office of Legislative Operations by a date established by the Joint
18 Fiscal Office of Legislative Operations that the member wishes to receive
19 reimbursement of actual lodging expenses. A member’s election to receive
20 reimbursement of actual lodging expenses shall remain in effect through the
21 remainder of that session unless the member notifies the Office, in writing, that
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 53 of 60
1 the member needs to change to the lodging allowance due to a change in
2 circumstances or for another compelling reason.
3 (A) Lodging allowance. A member who elects to receive a lodging
4 allowance shall receive an amount equal to the daily amount for lodging
5 determined for Montpelier, Vermont, by the federal Office of Government-
6 wide Policy and published in the Federal Register for the year of the session
7 for each day the House in which the member serves shall sit.
8 (B) Lodging reimbursement. A member who elects to receive
9 reimbursement of expenses shall receive reimbursement equal to the actual
10 amounts expended by the member for lodging for each day that the House in
11 which the member serves shall sit; provided, however, that the total amount of
12 the weekly reimbursement available pursuant to this subdivision (B) for each
13 week shall not exceed the amount the member would have received for the
14 same week if the member had elected the lodging allowance pursuant to
15 subdivision (A) of this subdivision (3). The member shall provide lodging
16 receipts or otherwise substantiate the amounts expended to the Joint Fiscal
17 Office of Legislative Operations in the form and manner prescribed by the
18 Director of Legislative Operations Chief Fiscal Officer.
19 * * *
20 Sec. 76. OFFICE OF LEGISLATIVE OPERATIONS; REPEAL
21 (a) 2 V.S.A. chapter 16 (Office of Legislative Operations) is repealed.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 54 of 60
1 Sec. 77. 2025 Acts and Resolves No. 27, Sec. E.312 is amended to read:
2 Sec. E.312 HEALTH; PUBLIC HEALTH
3 (a) HIV/AIDS funding:
4 * * *
5 (2) In fiscal year 2026, and as provided by this section, the Department
6 of Health shall provide grants in the amount of $295,000 $340,000 from the
7 General Fund for HIV and Harm Reduction Services to the following
8 organizations:
9 (A) Vermont CARES: $140,000 $185,000;
10 (B) AIDS Project of Southern Vermont: $100,000; and
11 (C) HIV/HCV Resource Center: $55,000.
12 * * *
13 Sec. 78. 2025 Acts and Resolves No. 27, Sec. B.1101(b)(2) is amended to
14 read:
15 (2) $50,000,000 is appropriated to the Agency of Administration to be
16 transferred by the Emergency Board pursuant to 32 V.S.A. § 133 while the
17 General Assembly is not in session in the event of a reduction in federal funds
18 to the State as set forth in Sec. E.127.2 of this act. The General Assembly may
19 designate these funds for other purposes related to federal funding changes.
20 These funds shall carry forward each fiscal year until fully expended or
21 reverted by an act of the General Assembly.
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 55 of 60
1 Sec. 79. HOUSING ASSISTANCE
2 (a) Of the amount appropriated to the Agency of Administration in Sec.
3 2025 Acts and Resolves No. 27, Sec. B.1101(b)(2), $5,000,000 shall be
4 utilized by the Agency of Administration in fiscal year 2026 for the purpose of
5 assisting a housing authority to avoid termination of U.S. Department of
6 Housing and Urban Development (HUD) Section 8 housing choice vouchers
7 that would otherwise be lost as the result of reductions in federal funding.
8 (b) Funding may be made available to a housing authority for one of the
9 following purposes:
10 (1) to maintain a current housing assistance payment in use or to prevent
11 the retirement of a housing assistance payment currently in use by the housing
12 authority; or
13 (2) with prior approval from HUD, to provide funding to a housing
14 authority in order to prevent the termination of assistance to current housing
15 choice voucher participants.
16 (c) A vote of the majority of a housing authority’s commissioners shall be
17 required prior to a housing authority requesting funds under this section.
18 (d) The Agency of Administration shall:
19 (1) establish procedures for validating that such expenditures conform to
20 applicable HUD requirements and are a necessary and proper expense prior to
21 issuing funds; and
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 56 of 60
1 (2) ensure that access to funds authorized by this section is made
2 available to all housing authorities across the State.
3 (e) As used in this section, “housing authority” has the same meaning as in
4 24 V.S.A. § 4002.
5 (f) The funds allocated in subsection (a) of this section shall remain
6 available for the purposes outlined in this section until fully expended or
7 reverted by an act of the General Assembly.
8 Sec. 80. 2025 Acts and Resolves No. 27, Sec. E.139.1 is added to read:
9 Sec. E.139.1 TAX DEPARTMENT APPROPRIATION; PILOT FUND
10 (a) Notwithstanding 32 V.S.A. § 3709(a) or any other provision of law to
11 the contrary, the appropriation in Sec. B.139 of this act shall be made from the
12 PILOT Special Fund.
13 Sec. 81. 2025 Acts and Resolves No. 27, Sec. E.325 is amended to read:
14 Sec. E.325 DEPARTMENT FOR CHILDREN AND FAMILIES; OFFICE
15 OF ECONOMIC OPPORTUNITY
16 (a) Of the General Fund appropriation in Sec. B.325 of this act,
17 $29,343,655 shall be used by the Department for Children and Families’ Office
18 of Economic Opportunity to issue grants to community agencies to assist
19 individuals experiencing homelessness by preserving existing services,
20 increasing services, or increasing resources available statewide. These funds
21 may be granted alone or in conjunction with federal Emergency Solutions
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 57 of 60
1 Grants funds. Grant decisions and the administration of funds shall be done in
2 consultation with the two U.S. Department of Housing and Urban
3 Development-recognized continuum of care programs.
4 (b) Of the General Fund appropriation in Sec. B.325 of this act, $1,322,141
5 General Fund shall be used by the Department for Children and Families’
6 Office of Economic Opportunity for distribution to community partners
7 providing services to prevent and address homelessness for the purpose of
8 restoring these community partners to their fiscal year 2025 appropriation
9 level. The $1,322,141 shall be allocated as follows:
10 (1) $5,000 to the Charter House Coalition;
11 (2) $46,360 to Helping Overcome Poverty’s Effects (HOPE);
12 (3) $5,000 to Groundworks Collaborative;
13 (4) $90,000 to the Homeless Prevention Center;
14 (5) $1,000 to the NewStory Center;
15 (6) $60,000 to the Springfield Supported Housing Program;
16 (7) $50,000 to Upper Valley Haven;
17 (8) $20,000 to the Good Samaritan Haven;
18 (9) $10,000 to the Vermont Network Against Domestic and Sexual
19 Violence;
20 (10) $381,088 to BROC Community Action;
21 (11) $184,783 to Southeastern Vermont Community Action;
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 58 of 60
1 (12) $308,910 to Champlain Valley Office of Economic Opportunity;
2 and
3 (13) $160,000 to Northeast Kingdom Community Action.
4 Sec. 82. 2025 Acts and Resolves No. 27, Sec. E.100.3 is amended to read:
5 Sec. E.100.3 AMERICAN RESCUE PLAN ACT; CORONAVIRUS
6 STATE FISCAL RECOVERY FUND APPROPRIATIONS;
7 REPORTING
8 * * *
9 (b) In fiscal year 2026, the Secretary of Administration shall report to the
10 Joint Fiscal Committee on a quarterly basis, and upon the request of the
11 Committee, on the status of any spending authority established pursuant to
12 2023 2024 Acts and Resolves No. 113, Sec. E.106.
13 * * *
14 Sec. 83. DESIGNATED AND SPECIALIZED AGENCIES; PAYMENT
15 REFORM
16 (a) The Department of Disabilities, Aging, and Independent Living shall
17 consult with the chairs of the House Committees on Appropriations and on
18 Human Services and the Senate Committees on Appropriations and on Health
19 and Welfare, and the designated and specialized service agencies, for the
20 purpose of identifying solutions that address short-term financial challenges to
21 the designated and specialized agencies related to developmental services
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 59 of 60
1 payment reform. On or before April 15, 2026, the Department shall provide a
2 progress report to the House Committees on Appropriations and on Human
3 Services and to the Senate Committees on Appropriations and on Health and
4 Welfare regarding any identified solutions that ensure uninterrupted services
5 for individuals receiving supports during the first year of payment reform
6 implementation.
7 Sec. 84. 18 V.S.A. § 9407 is amended to read:
8 § 9407. OUTPATIENT PRESCRIPTION DRUGS; LIMITATIONS ON
9 HOSPITAL CHARGES
10 * * *
11 (d) This section shall not apply to:
12 (1) an independent hospital that is designated as a critical access hospital
13 and that is not affiliated with another hospital or hospital network based in or
14 outside of Vermont; and
15 (2) a non-critical access hospital that is participating in the Rural
16 Community Hospital Demonstration program through the Centers for
17 Medicare and Medicaid Services.
18 Sec. 85. IMPLEMENTATION; ADJUSTMENT OF HOSPITAL BUDGETS
19 (a) A non-critical access hospital participating in the Rural Community
20 Hospital Demonstration program through the Centers for Medicare and
21 Medicaid Services may submit claims to a health insurer for reimbursement of
VT LEG #386916 v.1

BILL AS INTRODUCED H.790
2026 Page 60 of 60
1 prescription drugs administered in an outpatient or office setting on and after
2 the effective date of this act in amounts that exceed the limits set forth in 18
3 V.S.A. § 9407(a).
4 (b) The Green Mountain Care Board may adjust the budget for a hospital
5 that is authorized to exceed the limits set forth in 18 V.S.A. § 9407(a) to reflect
6 the exemption enacted in Sec. 84 of this act.
7 Sec. 86. CARRYFORWARD
8 (a) Notwithstanding any other provisions of law and subject to the approval
9 of the Secretary of Administration, General Fund (#10000), Transportation
10 Fund (#20105), Transportation Infrastructure Bond Fund (#20191), Education
11 Fund (#20205), Technology Modernization Special Fund (#21951), Clean
12 Water Fund (#21932), and Agricultural Water Quality Fund (#21933)
13 appropriations remaining unexpended on June 30, 2026, in the Executive
14 Branch shall be carried forward and shall be designated for expenditure.
15 (b) Notwithstanding any other provisions of law, General Fund
16 appropriations remaining unexpended on June 30, 2026, in the Legislative and
17 Judicial Branches shall be carried forward and shall be designated for
18 expenditure.
19 Sec. 87. EFFECTIVE DATE
20 (a) This act shall take effect on passage.
VT LEG #386916 v.1