Title: 
Official Title: 
Source: versions - As IntroducedOpens in a new window
Media Type: application/pdf

================================================================================

State of Vermont
Senate Chamber
Montpelier, Vermont
Joint Senate Resolution
Offered by Senator Baruth,
J.R.S. 55. Joint resolution relating to weekend adjournment on May 29, 2026, or
May 30, 2026
Resolved by the Senate and House of Representatives:
That when the two Houses adjourn on Friday, May 29, 2026, or Saturday, May
30, 2026, it be to meet again no later than Tuesday, June 2, 2026.
VTLEG#389839v.1